<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>秦始皇41子婴亡国 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="秦始皇在统一六国后，并没有照顾人民的生活，而是继续他的横征暴敛。秦二世继位后不仅没有丝毫的转变，反而变本加厉。再加上赵高胡作非为，秦国灭亡也是指日可待了。">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇41子婴亡国">
<meta property="og:url" content="https://github.com/XuSiyuan-cn/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="秦始皇在统一六国后，并没有照顾人民的生活，而是继续他的横征暴敛。秦二世继位后不仅没有丝毫的转变，反而变本加厉。再加上赵高胡作非为，秦国灭亡也是指日可待了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T11:11:34.000Z">
<meta property="article:modified_time" content="2021-02-02T20:55:58.712Z">
<meta property="article:author" content="XuSiyuan">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="秦始皇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/DAA-NO-10/" style="font-size: 14px;">DAA & NO.10</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 20px;">历史</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/" style="font-size: 10px;">历史的天空</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 18px;">秦始皇</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 16px;">英语学习</a> <a href="/tags/%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/" style="font-size: 10px;">西楚霸王</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/" style="font-size: 12px;">计算机课程</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-04 历史的天空/01秦始皇/秦始皇41子婴亡国" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/" class="article-date">
      <time datetime="2021-02-10T11:11:34.000Z" itemprop="datePublished">2021-02-10</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      秦始皇41子婴亡国
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" rel="tag">秦始皇</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>秦始皇在统一六国后，并没有照顾人民的生活，而是继续他的横征暴敛。秦二世继位后不仅没有丝毫的转变，反而变本加厉。再加上赵高胡作非为，秦国灭亡也是指日可待了。</FONT></p>
<a id="more"></a>

<h1 id="天下大乱"><a href="#天下大乱" class="headerlink" title="天下大乱"></a><FONT COLOR = SpringGreen>天下大乱</font></h1><h2 id="首举义旗"><a href="#首举义旗" class="headerlink" title="首举义旗"></a><FONT COLOR = Cyan>首举义旗</font></h2><p>　　秦二世继位后，并没有改变秦始皇劳民伤财的苛政，而是把秦始皇的苛政沿袭下来，这样就导致了史上最伟大的一次农民起义——陈胜吴广起义。<br>　　秦二世元年七月爆发了陈胜吴广起义，起义刚开始只有800个农民，而且是斩木为兵，揭竿为旗，装备很差。但是陈胜吴广是适应了整个秦帝国的子民对秦帝国统治的强烈不满，最后形成了烈火燎原之势。</p>
<blockquote>
<p>　　陈胜者，阳城人也，字涉。吴广者，阳夏人也，字叔。陈涉少时，尝与人佣耕，辍耕之垄lǒng上，怅恨久之，曰：“苟富贵，无相忘。”庸【庸：同“佣”，被雇用的人。】者笑而应曰：“若为庸耕，何富贵也？”陈涉太息曰：“嗟乎，燕雀安知鸿鹄hú之志哉！”</p>
<p>　　二世元年七月，发闾左敌【敌：同“谪”，因有罪被发遣。】戍渔阳，九百人屯大泽乡。陈胜、吴广皆次当行，为屯长。会天大雨，道不通，度已失期。失期，法皆斩。陈胜、吴广乃谋曰：“今亡亦死，举大计亦死，等死，死国可乎？”陈胜曰：“天下苦秦久矣。吾闻二世少子也，不当立，当立者乃公子扶苏。扶苏以数谏故，上使外将兵。今或闻无罪，二世杀之。百姓多闻其贤，未知其死也。项燕为楚将，数有功，爱士卒，楚人怜之。或以为死，或以为亡。今诚以吾众诈自称公子扶苏、项燕，为天下唱【唱：同“倡”，倡导，号召。】，宜多应者。”吴广以为然。乃行卜。卜者知其指意，曰：“足下事皆成，有功。然足下卜之鬼乎！”陈胜、吴广喜，念鬼，曰：“此教我先威众耳。”乃丹书帛曰“陈胜王”，置人所罾鱼腹中。卒买鱼烹食，得鱼腹中书，固以【以：通“已”。】怪之矣。又间令吴广之次所旁丛祠中，夜篝火，狐鸣呼曰“大楚兴，陈胜王”。卒皆夜惊恐。旦日，卒中往往语，皆指目陈胜。</p>
<p>　　吴广素爱人，士卒多为用者。将尉醉，广故数言欲亡，忿恚huì【忿恚：恼怒。这里作动词用，使……恼怒。】尉，令辱之，以激怒其众。尉果笞广。尉剑挺，广起，夺而杀尉。陈胜佐之，并杀两尉。召令徒属曰：“公等遇雨，皆已失期，失期当斩。藉弟令毋斩，而戍死者固十六七。且壮士不死即已，死即举大名耳，王侯将相宁有种乎！”徒属皆曰：“敬受命。”乃诈称公子扶苏、项燕，从民欲也。袒右，称大楚。为坛而盟，祭以尉首。陈胜自立为将军，吴广为都尉。攻大泽乡，收而攻蕲。蕲下，乃令符离人葛婴将兵徇蕲qí以东。攻铚、酂zàn、苦、柘、谯皆下之。行收兵。比至陈，车六七百乘，骑千余，卒数万人。攻陈，陈守令皆不在，独守丞与战谯门中。弗胜，守丞死，乃入据陈。数日，号令召三老、豪杰与皆来会计事。三老、豪杰皆曰：“将军身被坚执锐，伐无道，诛暴秦，复立楚国之社稷，功宜为王。”陈涉乃立为王，号为张楚。——《史记·陈涉世家第十八》</p>
</blockquote>
<p>　　以上就是著名的大泽乡起义，揭开了秦末农民起义的序幕，是中国历史上第一次大规模的平民起义。</p>
<blockquote>
<p>　　当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉。乃以吴叔为假王，监诸将以西击荥阳。令陈人武臣、张耳、陈余徇赵地，令汝阴人邓宗徇九江郡。当此时，楚兵数千人为聚者，不可胜数。</p>
<p>　　葛婴至东城，立襄强为楚王。婴后闻陈王已立，因杀襄强，还报。至陈，陈王诛杀葛婴。<u>陈王令魏人周市北徇魏地。吴广围荥阳。李由【李由：李斯之子。】为三川守，守荥阳，吴叔弗能下。</u>陈王征国之豪杰与计，以上蔡人房君蔡赐为上柱国。——《史记·陈涉世家第十八》</p>
</blockquote>
<p>　　这里可以看到，陈胜派遣吴广围住了荥阳，此时李斯长子李由正在驻守荥阳，吴广没有攻破荥阳。</p>
<h2 id="星火燎原"><a href="#星火燎原" class="headerlink" title="星火燎原"></a><FONT COLOR = Cyan>星火燎原</font></h2><p>　　在陈胜吴广的带动下，山东六国的后人全都高举义旗，响应陈胜吴广。</p>
<blockquote>
<p>　　当此时，诸郡县苦秦吏者，皆刑其长吏，杀之以应陈涉。乃以吴叔为假王，监诸将以西击荥阳。令陈人武臣、张耳、陈余徇赵地，令汝阴人邓宗徇九江郡。<u>当此时，楚兵数千人为聚者，不可胜数。</u>——《史记·陈涉世家第十八》</p>
</blockquote>
<p>　　反秦主要由两份力量，一份是陈胜吴广为代表的被压迫的农民；还有一份是六国的残余势力，这些人纷纷响应号召，起兵反秦。除了陈胜吴广的农民军外，六国残余势力主要有三种方式反秦：<br>　　<FONT COLOR = PowderBlue>反秦力量借六国国君后裔名义反秦</font>：比如项梁项羽建立的楚国，拥护楚怀王熊心反秦。</p>
<blockquote>
<p>　　项梁尽召别将居薛。闻陈王定死，因立楚后怀王孙心为楚王，治盱xū台yí。——《史记·高祖本纪第八》</p>
</blockquote>
<p>　　<FONT COLOR = PowderBlue>义军首领占领六国之地割据称王</font>：比如赵国、燕国。</p>
<blockquote>
<p>　　令陈人武臣、张耳、陈余徇赵地，令汝阴人邓宗徇九江郡。</p>
<p>　　陈王令魏人周市北徇魏地。</p>
<p>　　武臣到邯郸，自立为赵王，陈余为大将军，张耳、召骚为左右丞相。</p>
<p>　　燕故贵人豪杰谓韩广曰：“楚已立王，赵又已立王。燕虽小，亦万乘之国也，愿将军立为燕王。”韩广曰：“广母在赵，不可。”燕人曰：“赵方西忧秦，南忧楚，其力不能禁我。且以楚之强，不敢害赵王将相之家，赵独安敢害将军之家！”韩广以为然，乃自立为燕王。——《史记·陈涉世家第十八》</p>
</blockquote>
<p>　　<FONT COLOR = PowderBlue>六国后裔借助反秦大势复国自立</font>：比如田氏齐国复国，韩国复国。</p>
<blockquote>
<p>　　当此之时，诸将之徇地者，不可胜数。周市北徇地至狄，狄人田儋杀狄令，自立为齐王——《史记·陈涉世家第十八》</p>
<p>　　项梁使良求韩成，立以为韩王。以良为韩申徒【申徒：官名，即司徒。】，与韩王将千余人西略韩地——《史记·留侯世家第二十五》</p>
</blockquote>
<h1 id="二世愚蠢"><a href="#二世愚蠢" class="headerlink" title="二世愚蠢"></a><FONT COLOR = SpringGreen>二世愚蠢</font></h1><p>　　面对天下大乱，秦二世采取的是个“鸵鸟政策”！把头放到里面，外面的世界不闻不看，我不承认！我只要不承认，我就不用去处理。</p>
<h2 id="漠然置之"><a href="#漠然置之" class="headerlink" title="漠然置之"></a><FONT COLOR = Cyan>漠然置之</font></h2><blockquote>
<p>　　七月，戍卒陈胜等反故荆地，为“张楚”。胜自立为楚王，居陈，遣诸将徇地。山东郡县少年苦秦吏，皆杀其守尉令丞反，以应陈涉【陈涉：陈胜，字涉。】，相立为侯王，合从西乡，名为伐秦，不可胜数也。谒者【谒者：官名，负责传达政令。】使东方来，以反者闻二世。<u>二世怒，下吏。后使者至，上问，对曰：“群盗，郡守尉方逐捕，今尽得，不足忧。”上悦。</u>武臣自立为赵王，魏咎为魏王，田儋dān为齐王。沛公起沛。项梁举兵会kuài稽jī郡。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　秦二世元年七月的时候，就已经爆发了陈胜吴广起义。而面对谒者报告的实情，秦二世非常恼怒，以后再也没有人敢和秦二世讲实话。</p>
<blockquote>
<p>　　二年冬，陈涉所遣周章等将西至戏，兵数十万。二世大惊，与群臣谋曰：“奈何？”——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　四个月后，等到秦二世二年冬天（是同一年，秦以十月为岁首），起义军都快打到咸阳了，根据后文来看，秦二世还是没有提起警觉。但遇到危机秦二世还知道去和大臣商量，说明这个人不蠢。</p>
<blockquote>
<p>　　赵高说二世曰：“先帝临制天下久，故群臣不敢为非，进邪说。今陛下富于春秋，初即位，奈何与公卿廷决事？事即有误，示群臣短也。天子称朕【朕：有征兆的意思。】，固不闻声。”于是二世常居禁中，与高决诸事。其后公卿希得朝见，盗贼益多，而关中卒发东击盗者毋已。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　在赵高的劝说下，秦二世采取鸵鸟政策，只要我不去理睬，这些起义军就不存在。秦二世有个很愚蠢的思想，那就是逃避主义——只要我躲起来不去见大臣，大臣就不知道我的水平到底如何。敌人数十万军队都快出现到秦二世的脸上了，结果赵高和秦二世这两个人玩起了神秘，躲进宫中，不见大臣。</p>
<h2 id="赵高迷惑"><a href="#赵高迷惑" class="headerlink" title="赵高迷惑"></a><FONT COLOR = Cyan>赵高迷惑</font></h2><blockquote>
<p>　　右丞相去疾、左丞相斯、将军冯劫进谏曰：“关东群盗并起，秦发兵诛击，所杀亡甚众，然犹不止。盗多，皆以戌xū漕转作事苦，赋税大也。请且止阿房宫作者，减省四边戍转。”——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　冯去疾、李斯、冯劫等人劝谏秦二世，希望秦二世重视陈胜吴广，但可惜秦二世非但不听，还把他们全部杀掉。说明即便是起义军打到了关中，秦二世还是不听不信。</p>
<blockquote>
<p>　　下去疾、斯、劫吏，案责他罪。去疾、劫曰：“将相不辱。”自杀。斯卒囚，就五刑。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　秦二世这么多迷惑操作有个很重要的原因，就是赵高的愚弄。</p>
<blockquote>
<p>　　高前数言“关东盗毋能为也”——《史记·秦始皇本纪第六》</p>
<p>　　三年，章邯等将其卒围钜鹿，楚上将军项羽将楚卒往救钜鹿。冬，赵高为丞相，竟案李斯杀之。夏，章邯等战数却，二世使人让邯，邯恐，<u>使长史欣请事。赵高弗见，又弗信。</u>——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　在赵高看来，外面的这些起义军就是盗贼，即便是当上丞相后，面对紧急军情，赵高也是避而不见。一方面是赵高治国才能底下，还一方面就是为了更好地控制胡亥。只有让胡亥远离军情，胡亥就能一直待在深宫；只要胡亥一直待在深宫，赵高就能把他和大臣隔绝，从而控制胡亥。</p>
<h2 id="胡亥盲目"><a href="#胡亥盲目" class="headerlink" title="胡亥盲目"></a><FONT COLOR = Cyan>胡亥盲目</font></h2><p>　　秦二世不是晋惠帝司马衷，他是一个智商正常的人，但为何有这些离谱的举动？一方面是赵高的愚弄，还有一方面就是秦二世的盲目自信和盲目乐观。</p>
<p>　　<FONT COLOR = PowderBlue>盲目自信</font>：秦只花了十年歼灭六国，21岁即位的秦二世，对待秦国武装力量的强大极其自信。面对只是几个“盗贼”上蹿下跳，胡亥表示蔑视之。</p>
<p>　　<FONT COLOR = PowderBlue>盲目乐观</font>：秦二世的盲目乐观，和秦始皇初期的政策有关。</p>
<blockquote>
<p>　　分天下以为三十六郡，郡置守、尉、监。更名民曰“黔首”。大酺。收天下兵，聚之咸阳，销以为钟鐻jù【钟鐻：编钟和钟架。】，金人十二，重各千石，置廷宫中。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　秦始皇当时为了防止有人作乱，收缴天下的兵器。可没想到陈胜吴广斩木为兵，揭竿而旗。</p>
<blockquote>
<p>　　（陈胜）蹑足行伍之间，而倔起什伯【什伯：军中以十人为什，百人为伯。】之中，率罢散之卒，将数百之众，而转攻秦。<FONT COLOR = LimeGreen>斩木为兵，揭竿为旗</font>，天下云集响应，赢粮而景【景：同“影”。】从，山东豪俊遂并起而亡秦族矣。——贾谊《过秦论》</p>
</blockquote>
<p>　　直到胡亥死的时候，还在认为，这些人是盗贼，而不是义军。</p>
<blockquote>
<p>　　留三日，赵高诈诏卫士，令士皆素服持兵内乡，入告二世曰：“<u>山东群盗兵大至！</u>”二世上观而见之，恐惧，高即因劫令自杀。——《史记·李斯列传第二十七》</p>
</blockquote>
<p><Font Size = 2>　　此时是阎乐攻击望夷宫，阎乐以宫中有盗贼的名义攻击望夷宫。所以胡亥以为此时在宫中作乱的是关东的盗贼，关东盗贼已经杀进望夷宫了。</font></p>
<h1 id="最后长城"><a href="#最后长城" class="headerlink" title="最后长城"></a><FONT COLOR = SpringGreen>最后长城</font></h1><p>　　兵临城下之际，仗还是要打的，秦二世二年冬天，周文率领的起义军逼近关中。章邯此时临危受命，担负起了拯救帝国的使命。</p>
<h2 id="章邯出征"><a href="#章邯出征" class="headerlink" title="章邯出征"></a><FONT COLOR = Cyan>章邯出征</font></h2><blockquote>
<p>　　周文，陈之贤人也，尝为项燕军视日，事春申君，自言习兵，陈王与之将军印，西击秦。行收兵至关，车千乘，卒数十万，至戏，军焉。——《史记·陈涉世家第十八》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　周文，是陈县的贤人，曾担任项燕部队中占卜时日吉凶的官员，服侍过春申君，自称研习过军事，陈王授与他将军印，命他向西攻打秦朝军队。在行军之时征收兵马，来到函谷关，已经有了一千辆战车，几十万士卒，到达戏亭后驻扎下来。</font><br>　　周文拿着陈胜给的将军印，从楚国一路向西走，走到关中的时候竟然有几十万人追随，战车千余辆。拿着一个将军印就能招募几千辆战车，几十万大军，说明秦帝国的老百姓对秦极大的不满，秦已经大势已去。<br>　　当年六国联军多次攻打函谷关，打不下来。如今一个搞占卜的将军周文，就拿着一个将军印，带领一帮乌合之众就能打进关中，驻军戏水，都快打到秦始皇陵墓了。印证了贾谊在《过秦论》中间说的，仁义不施而攻守之势异也。<br>　　这里很有可能是周文绕过了李由镇守的荥阳，进军关中。秦二世知道后，赶紧让章邯出击：</p>
<blockquote>
<p>　　秦令少府章邯免郦山徒、人奴产子生，悉发以击楚大军，尽败之。周文败，走出关，止次曹阳二三月。章邯追败之，复走次渑池十余日。章邯击，大破之。周文自刭，军遂不战。——《史记·陈涉世家第十八》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　秦朝派出少府章邯赦免了骊山附近的刑徒与奴婢之子，将他们全部招收去攻打楚军的大军，将楚军全部击败。周文战败，逃出函谷关，停在曹阳驻扎了两三个月。章邯追上并打败了楚军，周文再次逃走，来到渑池驻扎了十多天。章邯前来攻打，大破楚军。周文自杀，于是军队失去了战斗力。</font></p>
<blockquote>
<p>　　二年冬，陈涉所遣周章等将西至戏，兵数十万。二世大惊，与群臣谋曰：“奈何？”少府章邯曰：“盗已至，众强，今发近县不及矣。郦山徒多，请赦之，授兵以击之。”二世乃大赦天下，使章邯将，击破周章军而走，遂杀章曹阳。二世益遣长史司马欣、董翳yì佐章邯击盗，杀陈胜城父，破项梁定陶，灭魏咎临济。楚地盗名将已死，章邯乃北渡河，击赵王歇等于钜鹿。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　<Font Size = 2 Color = MediumAquaMarine>二年冬季，陈涉所派遣的周章等将领向西行进到戏水，兵力数十万。二世非常吃惊，和群臣商议说：“怎么办呢？”少府章邯说：“盗贼已经到来，人多势强，现在调发附近县里的军队已经来不及了。郦山有很多刑徒，请求赦免他们，发给他们兵器来迎击盗贼。”二世于是大赦天下，派章邯率领刑徒，打退了周章的军队，最终在曹阳杀死了周章。二世又派长史司马欣、董翳协助章邯攻打盗贼，在城父杀死了陈胜，在定陶打败了项梁，在临济消灭了魏咎。楚地盗贼中有名的将领都已经死了，章邯就向北渡过黄河，在钜鹿攻打赵王歇等人。</font><br>　　秦国少府，秦国九卿之一，给宫廷制作各种工具。所有大臣束手无策的时候，章邯挺身而出，并且提出建议，立即组织章邯军队反击义军。这支章邯军团很快打败进入关中的几十万义军，逼死周文。然后追击楚地，打败陈胜吴广，逼死陈胜吴广。接着打败楚地最强大的起义军——项羽叔叔项梁，并且杀掉项梁。章邯又杀掉魏王，包围邯郸。</p>
<p>　　在最危急的时候，是章邯挽救了秦帝国，这波堪称白起重生，王翦再世。</p>
<h2 id="章邯投降"><a href="#章邯投降" class="headerlink" title="章邯投降"></a><FONT COLOR = Cyan>章邯投降</font></h2><blockquote>
<p>　　三年，章邯等将其卒围钜鹿，楚上将军项羽将楚卒往救钜鹿。冬，赵高为丞相，竟案李斯杀之。夏，章邯等战数却，<u>二世使人让邯，邯恐，使长史欣请事。赵高弗见，又弗信。欣恐，亡去，高使人捕追不及。欣见邯曰：“赵高用事于中，将军有功亦诛，无功亦诛</u>。”项羽急击秦军，虏王离，邯等遂以兵降诸侯。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　三年（前207年），章邯等人率领他们的士兵包围了钜鹿，楚国的上将军项羽率领楚国的士兵前往救援钜鹿。冬季，赵高担任丞相，最终将李斯审问后杀死。夏季，章邯等人作战屡次败退，二世派人责备章邯，章邯心里很害怕，派长史司马欣向朝廷请示。赵高不接见他，又不信任他。司马欣也很害怕，就逃走了，赵高派人追捕却没有抓到。司马欣见到章邯说：“赵高在朝中独揽大权，将军有功会被处死，无功也会被处死。”项羽勐攻秦军，俘虏了王离，章邯等人于是带领军队向诸侯投降。</font><br>　　秦二世三年，章邯和反秦义军首领项羽相遇，在这个地方打了一场决定秦朝命运的巨鹿之战。<br>　　长城军团是秦军最精锐的部队，主将一开始是蒙恬，蒙恬被杀后由王翦的孙子王离接任。王离带领驻守长城的主力兵团三十万人来援救，在巨鹿与项羽的军队遭遇。项羽使用“破釜沉舟”计谋，击败了平庸的王离，巨鹿之战以项羽胜利告终。详见《项羽02项羽入关》。<br>　　巨鹿战败后，王离被俘，长城军团被消灭。秦军主力只剩下章邯军团二十万人了。<br>　　章邯和项羽打仗打得不顺，与此同时受到了秦二世严厉的责难。章邯很害怕，就派手下司马欣去向秦二世汇报情况。章邯本来是想通过解释，说明情况，得到秦二世的谅解。结果司马欣到咸阳后，赵高就知道了。赵高是丞相总览朝政，想把关东起义军这件事最终嫁祸到章邯头上，就不见司马欣。司马欣发现情况不对，连夜潜逃，赵高还派人追杀司马欣。<br>　　使者回来就向章邯报告，“赵高用事于中，<u>将军有功亦诛，无功亦诛</u>。”将军您在外面领军打仗，由于赵高在掌权，打了败仗的结局是被杀，你打了胜仗，你将来的结局还是被杀。<br>　　章邯看见情况如此，不如干脆投降。章邯于是带领二十万军队投降，投降了以后项羽把这二十万秦军全部活埋。</p>
<p>　　章邯可以说是秦帝国的最后一道防线，秦二世和赵高两人亲手毁掉了自己的最后长城。至此秦军主力全被消灭。章邯投降后，就意味着秦帝国已经没有抵抗起义军的能力了。大势已去，灭亡只是时间问题。</p>
<h1 id="子婴投降"><a href="#子婴投降" class="headerlink" title="子婴投降"></a><FONT COLOR = SpringGreen>子婴投降</font></h1><p>　　子婴绝不是一个庸人。<br>　　<FONT COLOR = PowderBlue>子婴是有勇有谋的人</font>：在二世死后，以迅雷不及掩耳之势杀掉赵高。<br>　　<FONT COLOR = PowderBlue>子婴是主持正义的人</font>：胡亥杀蒙氏的时候，群臣没有人进谏，只有子婴敢于主持正义，直言不讳。</p>
<blockquote>
<p>　　子婴进谏曰：“臣闻故赵王迁杀其良臣李牧而用颜聚，燕王喜阴用荆轲之谋而倍秦之约，齐王建杀其故世忠臣而用后胜之议。此三君者，皆各以变古者失其国而殃及其身。今蒙氏，秦之大臣谋士也，而主欲一旦弃去之，臣窃以为不可。臣闻轻虑者不可以治国，独智【独智：刚愎自用，自以为是。】者不可以存君。诛杀忠臣而立无节行之人，是内使群臣不相信而外使斗士之意离也，臣窃以为不可。”——《史记·蒙恬列传第二十八》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　子婴向二世皇帝进言规劝说：“我听说从前赵王迁曾经杀死他的忠臣李牧而重用颜聚，燕王喜暗地里使用荆轲的计谋，违背燕国、秦国两国之间的盟约，齐王建杀死他从前的忠臣而采用后胜的建议。这三位君主，最后都因为任用改变自己国家旧有体制的人，最终导致国家灭亡，而且灾难殃及自身。现在的蒙氏兄弟，是秦朝的大忠臣和谋士，而君王想要将他们一起抛弃，我私下认为这是不可行的。我听说草率考虑问题的人是没有办法治理国家的，独断专行、自以为是的人是不能够保全君位的。将忠臣诛杀却任用那些没有操守德行的人，这样做对内没有办法让群臣互相信任，对外没有办法激发战士们的斗志，我私下认为这样做是不对的。”</font><br>　　子婴在这里直接把二世比作了亡国之君，话说的非常非常重，可见子婴是一个很耿直的人。<br>　　<u>子婴是深得民心的人</u>：子婴在百姓心中很有名望。</p>
<blockquote>
<p>　　子婴仁俭，百姓皆载【载：同“戴”，拥护。】其言。”——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　面对秦军主力全部丧失，反秦联军步步紧逼的情况下，子婴还在做最后挣扎。</p>
<h2 id="最后挣扎"><a href="#最后挣扎" class="headerlink" title="最后挣扎"></a><FONT COLOR = Cyan>最后挣扎</font></h2><blockquote>
<p>　　沛公乃令韩王成留守阳翟，与良俱南，攻下宛，西入武关。沛公欲以兵二万人击秦峣yáo下军，良说曰：“秦兵尚强，未可轻。臣闻其将屠者子，贾竖易动以利。愿沛公且留壁，使人先行，为五万人具食，益为张旗帜诸山上，为疑兵，令郦食其持重宝啖【啖：拿利益引诱人。】秦将。”秦将果畔，欲连和俱西袭咸阳，沛公欲听之。良曰：“此独其将欲叛耳，恐士卒不从。不从必危，不如因其解击之。”沛公乃引兵击秦军，大破之。遂北至蓝田，再战，秦兵竟败。遂至咸阳，秦王子婴降沛公。——《史记·留侯世家第二十五》</p>
</blockquote>
<p>　　子婴想把住峣关阻止刘邦。刘邦想和子婴派出来的军队进行决战，但是张良劝他不能打，秦军的战斗力你是不可低估的。张良给他出了三条主意：<br>　　第一，在周围的山上到处插旗虚张声势，给秦兵一个错觉，好像刘邦的军队很多。刘邦进入关中的时候只有十万人，实际上此时只有几万人。<br>　　第二，派出了两个顶极的说客，去游说秦将。这两个人是汉初的顶级说客，郦食其和陆贾。让他们说服秦将，讲利害。结果子婴派来的那些将领答应跟刘邦联手。<br>　　第三，将领答应叛秦，手下的士兵不一定答应。应该趁着秦将打算联合的时候，赶快下手。绕过峣关，从北面攻击秦军。秦军未做任何防范，刘邦背信弃义，突然袭击，击败秦军。接着刘邦又趁此秦军战败之际，又发动蓝田大战，第二次打败秦军，算是把子婴派出的最后一点家底全给干掉了，这样子婴才束手无策。</p>
<p>　　子婴并非庸才，最后一刻还在拼死一搏，最后一刻，命令手下秦军严守峣关，防住刘邦。贾谊在过秦论中间批评子婴没有庸主之才，我认为是不合适的。</p>
<h2 id="无奈投降"><a href="#无奈投降" class="headerlink" title="无奈投降"></a><FONT COLOR = Cyan>无奈投降</font></h2><blockquote>
<p>　　子婴为秦王四十六日，楚将沛公破秦军入武关，遂至霸上，使人约降子婴。子婴即系颈以组，白马素车，奉天子玺符，降轵道旁。沛公遂入咸阳，封宫室府库，还军霸上。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　秦国自从襄公立国，到最后亡国，历时600余年，30多代国君。作为末代国君的子婴，面对天下的大势，是无能为力的。秦军主力已经被项羽消灭，刘邦的军队即将打到咸阳。面对如此严峻的形势，子婴做了最后的抵抗并且失败后，选择无奈投降。至此，秦灭亡。<br>　　二世养患、赵高嫁祸、积重难返、大势所趋、无力回天、子婴投降。</p>
<hr>
<p>如果把王离的军队交给章邯来指挥，情况又是如何呢？</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/">秦始皇41子婴亡国</a></p>	
		<p><span>文章作者:</span>徐思远</a></p>

        <p><span>发布时间:</span>2021年02月10日 - 19时11分</p>
        <p><span>最后更新:</span>2021年02月03日 - 04时55分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/" title="秦始皇41子婴亡国">https://github.com/XuSiyuan-cn/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/XuSiyuan-cn/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8742%E7%9A%87%E9%99%B5%E4%B9%8B%E8%B0%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          秦始皇42皇陵之谜
        
      </div>
    </a>
  
  
    <a  href="/2021/02/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8740%E8%B5%B5%E9%AB%98%E4%B9%8B%E6%AD%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">秦始皇40赵高之死</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

//		<p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A9%E4%B8%8B%E5%A4%A7%E4%B9%B1"><span class="toc-number">1.</span> <span class="toc-text">天下大乱</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E4%B8%BE%E4%B9%89%E6%97%97"><span class="toc-number">1.1.</span> <span class="toc-text">首举义旗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E7%81%AB%E7%87%8E%E5%8E%9F"><span class="toc-number">1.2.</span> <span class="toc-text">星火燎原</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E4%B8%96%E6%84%9A%E8%A0%A2"><span class="toc-number">2.</span> <span class="toc-text">二世愚蠢</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%A0%E7%84%B6%E7%BD%AE%E4%B9%8B"><span class="toc-number">2.1.</span> <span class="toc-text">漠然置之</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B5%E9%AB%98%E8%BF%B7%E6%83%91"><span class="toc-number">2.2.</span> <span class="toc-text">赵高迷惑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%A1%E4%BA%A5%E7%9B%B2%E7%9B%AE"><span class="toc-number">2.3.</span> <span class="toc-text">胡亥盲目</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E9%95%BF%E5%9F%8E"><span class="toc-number">3.</span> <span class="toc-text">最后长城</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E9%82%AF%E5%87%BA%E5%BE%81"><span class="toc-number">3.1.</span> <span class="toc-text">章邯出征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%A0%E9%82%AF%E6%8A%95%E9%99%8D"><span class="toc-number">3.2.</span> <span class="toc-text">章邯投降</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%90%E5%A9%B4%E6%8A%95%E9%99%8D"><span class="toc-number">4.</span> <span class="toc-text">子婴投降</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%8C%A3%E6%89%8E"><span class="toc-number">4.1.</span> <span class="toc-text">最后挣扎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%A5%88%E6%8A%95%E9%99%8D"><span class="toc-number">4.2.</span> <span class="toc-text">无奈投降</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8742%E7%9A%87%E9%99%B5%E4%B9%8B%E8%B0%9C/" title="上一篇: 秦始皇42皇陵之谜">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/02/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8740%E8%B5%B5%E9%AB%98%E4%B9%8B%E6%AD%BB/" title="下一篇: 秦始皇40赵高之死">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD01%E9%9C%B8%E7%8E%8B%E5%87%BA%E4%B8%96/">项羽01霸王出世</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8747%E9%9A%BE%E8%AF%B4%E5%86%8D%E8%A7%81/">秦始皇47难说再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8746%E5%8D%83%E5%8F%A4%E4%B8%80%E5%B8%9D/">秦始皇46千古一帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8745%E5%94%90%E4%BA%BA%E8%AE%BA%E7%A7%A6/">秦始皇45唐人论秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8744%E6%B1%89%E5%84%92%E8%AF%84%E7%A7%A6/">秦始皇44汉儒评秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8743%E7%9B%97%E9%99%B5%E6%AF%81%E9%99%B5/">秦始皇43盗陵毁陵</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8742%E7%9A%87%E9%99%B5%E4%B9%8B%E8%B0%9C/">秦始皇42皇陵之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/">秦始皇41子婴亡国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8740%E8%B5%B5%E9%AB%98%E4%B9%8B%E6%AD%BB/">秦始皇40赵高之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8739%E8%83%A1%E4%BA%A5%E4%B9%8B%E6%AD%BB/">秦始皇39胡亥之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/">秦始皇38李斯之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8737%E5%B7%A9%E5%9B%BA%E5%B8%9D%E4%BD%8D/">秦始皇37巩固帝位</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8736%E4%BA%8C%E4%B8%96%E8%AF%88%E7%AB%8B/">秦始皇36二世诈立</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8735%E6%9D%8E%E6%96%AF%E5%8F%98%E8%8A%82/">秦始皇35李斯变节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8734%E6%B2%99%E4%B8%98%E6%94%BF%E5%8F%98/">秦始皇34沙丘政变</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8733%E7%A7%98%E4%B8%8D%E5%8F%91%E4%B8%A7/">秦始皇33秘不发丧</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8732%E5%A7%8B%E7%9A%87%E4%B9%8B%E6%AD%BB/">秦始皇32始皇之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8731%E7%84%9A%E4%B9%A6%E5%9D%91%E5%84%92/">秦始皇31焚书坑儒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8730%E7%94%9F%E6%AD%BB%E8%8C%AB%E8%8C%AB/">秦始皇30生死茫茫</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8729%E4%B8%87%E9%87%8C%E9%95%BF%E5%9F%8E/">秦始皇29万里长城</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8728%E7%BB%9F%E4%B8%80%E5%88%B6%E5%BA%A6/">秦始皇28统一制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8727%E9%9B%86%E6%9D%83%E7%9A%87%E5%B8%9D/">秦始皇27集权皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8726%E5%85%AD%E4%B8%96%E4%BD%99%E7%83%88/">秦始皇26六世余烈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8725%E8%82%A1%E8%82%B1%E4%B9%8B%E8%87%A3/">秦始皇25股肱之臣</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8724%E4%B8%8D%E6%88%98%E8%80%8C%E9%99%8D/">秦始皇24不战而降</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8723%E7%A7%A6%E7%81%AD%E6%A5%9A%E5%9B%BD/">秦始皇23秦灭楚国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%20%E9%99%8C%E4%B8%8A%E8%8A%B1%E5%BC%80/">陌上花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇22秦灭燕国（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇22秦灭燕国（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/09%20%E6%95%95%E6%B2%B3%E8%A5%BF%E8%8A%82%E5%BA%A6%E5%85%B5%E9%83%A8%E5%B0%9A%E4%B9%A6%E5%BC%A0%E5%85%AC%E5%BE%B7%E6%94%BF%E4%B9%8B%E7%A2%91/">敕河西节度兵部尚书张公德政之碑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇21水淹大梁（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇21水淹大梁（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇20赵国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Sir%20Humphery%20@%20DAA/">Big Speeches of Sir Humphery @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/01%20Jim%20Hacker%20@%20DAA/">a Die-hard Fan of Winston Churchill, James Hacker @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/03%20Bernard%20Woolley%20@%20DAA/">a Promising Civil Servant, Bernard @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/04%20Jim%20Hacker%20@%20NO.10/">Great Design of James Hacker @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/05%20Sir%20Humphrey%20@%20NO.10/">Big Big Speeches of Sir Humphery @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/06%20Bernard%20Woolley%20@%20NO.10/">Lovely Bernard @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/">O.Henry's World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20NO.10/">the Truth of the World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8718%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/">秦始皇18长平之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇15韩国之亡（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇15韩国之亡（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80/">2021的开局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇05合纵连横（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇05合纵连横（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/ReadMe/">ReadMe</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 XuSiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>