<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>秦始皇13韩氏初兴 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="曾经有个问题非常地好，如果晋国不分裂，还会轮到秦国统一吗？但看了这篇之后就知道，即便晋国不分裂，在晋国没有进行政治体制改革的情况下，晋国也很难统一。在没有进行中央集权的改革前，大国注定会分裂，而晋国的分裂也成了开启中央集权的钥匙。诸侯们明白，想要统一中国，得先让自己国内得到统一。中国也由此开始了2000多年的中央集权的进程。">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇13韩氏初兴">
<meta property="og:url" content="https://github.com/XuSiyuan-cn/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="曾经有个问题非常地好，如果晋国不分裂，还会轮到秦国统一吗？但看了这篇之后就知道，即便晋国不分裂，在晋国没有进行政治体制改革的情况下，晋国也很难统一。在没有进行中央集权的改革前，大国注定会分裂，而晋国的分裂也成了开启中央集权的钥匙。诸侯们明白，想要统一中国，得先让自己国内得到统一。中国也由此开始了2000多年的中央集权的进程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-13T14:15:03.000Z">
<meta property="article:modified_time" content="2021-04-24T06:43:58.721Z">
<meta property="article:author" content="XuSiyuan">
<meta property="article:tag" content="秦始皇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                            <li><a  href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/2021/" style="font-size: 14.29px;">2021</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.57px;">C语言</a> <a href="/tags/DAA-NO-10/" style="font-size: 15.71px;">DAA & NO.10</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%9D%82/" style="font-size: 11.43px;">杂</a> <a href="/tags/%E6%B1%89%E9%AB%98%E7%A5%96/" style="font-size: 12.86px;">汉高祖</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 20px;">秦始皇</a> <a href="/tags/%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/" style="font-size: 17.14px;">西楚霸王</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                    <li><a href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-04 历史的天空/01秦始皇/秦始皇13韩氏初兴" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/" class="article-date">
      <time datetime="2021-01-13T14:15:03.000Z" itemprop="datePublished">2021-01-13</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      秦始皇13韩氏初兴
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" rel="tag">秦始皇</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>曾经有个问题非常地好，如果晋国不分裂，还会轮到秦国统一吗？但看了这篇之后就知道，即便晋国不分裂，在晋国没有进行政治体制改革的情况下，晋国也很难统一。在没有进行中央集权的改革前，大国注定会分裂，而晋国的分裂也成了开启中央集权的钥匙。诸侯们明白，想要统一中国，得先让自己国内得到统一。中国也由此开始了2000多年的中央集权的进程。</FONT></p>
<a id="more"></a>

<h1 id="最大霸主"><a href="#最大霸主" class="headerlink" title="最大霸主"></a><FONT COLOR = SpringGreen>最大霸主</FONT></h1><p>　　晋国是秦国东扩路上的最大阻碍。首先从诸侯 间威望上来说，晋国是根正苗红的诸侯国。武王灭商，成王即位。成王的弟弟建立了晋国，晋国诞生时，秦国并不存在。秦国相对而言，就像暴发户。</p>
<blockquote>
<p>　　晋唐叔虞者，周武王子而成王弟。初，武王与叔虞母会时，梦天谓武王曰：“余命女【女：同“汝”。】 生子，名虞，余与之唐。”及生子，文在其手曰“虞”，故遂因命之曰虞。——《史记·晋世家第九》</p>
</blockquote>
<h2 id="献公崛起"><a href="#献公崛起" class="headerlink" title="献公崛起"></a><FONT COLOR = Cyan>献公崛起</font></h2><p>　　晋国在晋献公时期崛起，“并国十七，服国三十八”：</p>
<blockquote>
<p>　　曰:“献公并国十七,服国三十八。”——《韩非子· 难三》</p>
</blockquote>
<h2 id="文公称霸"><a href="#文公称霸" class="headerlink" title="文公称霸"></a><FONT COLOR = Cyan>文公称霸</font></h2><p>　　晋文公继位后在城濮之战中大败楚国，一战而霸，实力为诸侯之最，也得到了周天子的认可，还被周天子封为侯伯。击败楚国有巨大的象征意义，因为当时诸侯都是由周天子分封，只有楚国是蛮夷，对周天子来说，击败楚国就相当于击败外国，驱逐夷狄。这一点极大提升了当时晋国的威望。</p>
<p>　　<FONT COLOR = LimeGreen>城濮之战：</font></p>
<blockquote>
<p>　　晋车七百乘，韅、靷、鞅、靽。晋侯登有莘之虚以观师，曰：“少长有礼，其可用也。”遂伐其木，以益其兵。己巳，晋师陈于莘北，胥臣以下军之佐当陈、蔡。子玉以若敖之六卒将中军，曰：“今日必无晋矣。”子西将左，子上将右。胥臣蒙马以虎皮，先犯陈、蔡。陈、蔡奔，楚右师溃。狐毛设二旆而退之。栾枝使舆曳柴而伪遁，楚师驰之。原轸、郤溱以中军公族横击之。狐毛、狐偃以上军夹攻子西，楚左师溃。楚师败绩。子玉收其卒而止，故不败。</p>
<p>　　晋师三日馆、谷，及癸酉而还。甲午，至于衡雍，作王宫于践土。</p>
<p>　　丁未，献楚俘于王，驷介百乘，徒兵千。郑伯傅王，用平礼也。己酉，王享醴，命晋侯宥。王命尹氏及王子虎、<strong>内史叔兴父策命晋侯为侯伯</strong>，赐之大辂之服，戎辂之服，彤弓一、彤矢百，玈弓矢千，秬鬯一卣，虎贲三百人，曰：“王谓叔父，敬服王命，以绥四国，纠逖王慝。”晋侯三辞，从命。曰：“重耳敢再拜稽首，奉扬天子之丕显休命。”受策以出。出入三觐。——《左传·僖公二十八年》</p>
</blockquote>
<blockquote>
<p>　　五月丁未，献楚俘于周，驷介【驷介：由四匹披甲的马所拉的战车。】百乘，徒兵千。天子使王子虎命晋侯为伯，赐大辂lù，彤弓矢百，玈lú弓矢千，秬jù鬯一卣yǒu【卣：酒器，多为圆形或椭圆形，底部有脚。】，圭瓒，虎贲三百人。晋侯三辞，然后稽首受之。周作《晋文侯命》：“王若曰：父义和，丕显文、武，能慎明德，昭登于上，布闻在下，维时上帝集厥命于文、武。恤朕身、继予一人【予一人：天子自称。】永其在位。”于是晋文公称伯。癸亥，王子虎盟诸侯于王庭。——《史记·晋世家第九》</p>
</blockquote>
<h2 id="襄公续霸"><a href="#襄公续霸" class="headerlink" title="襄公续霸"></a><FONT COLOR = Cyan>襄公续霸</font></h2><p>　　晋襄公时期先后在崤之战和彭衙之战中大败秦国，稳固了自己最强大国的地位，继其父为中原霸主。</p>
<p>　　<FONT COLOR = LimeGreen>崤之战：</font></p>
<blockquote>
<p>　　冬，晋文公卒。庚辰，将殡于曲沃，出绛，柩有声如牛。卜偃使大夫拜。曰：“君命大事。将有西师过轶我，击之，必大捷焉。”　　<br>　　杞子自郑使告于秦曰：“郑人使我掌其北门之管，若潜师以来，国可得也。”穆公访诸蹇叔。蹇叔曰：“劳师以袭远，非所闻也。师劳力竭，远主备之，无乃不可乎？师之所为，郑必知之，勤而无所，必有悖心。且行千里，其谁不知？”公辞焉。召孟明、西乞、白乙，使出师于东门之外。蹇叔哭之，曰：“孟子！吾见师之出而不见其入也！”公使谓之曰：“尔何知！中寿，尔墓之木拱矣！”蹇叔之子与师，哭而送之曰：“晋人御师必于肴。肴有二陵焉：其南陵，夏后皋之墓也；其北陵，文王之所辟风雨也。必死是间，余收尔骨焉。”秦师遂东。</p>
<p>　　三十三年春，秦师过周北门，左右免胄而下，超乘者三百乘。王孙满尚幼，观之，言于王曰：“秦师轻而无礼，必败。轻则寡谋，无礼则脱。入险而脱，又不能谋，能无败乎？”</p>
<p>　　及滑，郑商人弦高将市于周，遇之，以乘韦先，牛十二犒师，曰：“寡君闻吾子将步师出于敝邑，敢犒从者。不腆敝邑，为从者之淹，居则具一日之积，行则备一夕之卫。”且使遽告于郑。</p>
<p>　　郑穆公使视客馆，则束载、厉兵、秣马矣。使皇武子辞焉，曰：“吾子淹久于敝邑，唯是脯资饩牵竭矣。为吾子之将行也，郑之有原圃，犹秦之有具囿也，吾子取其麋鹿，以闲敝邑，若何？”杞子奔齐，逢孙、杨孙奔宋。孟明曰：“郑有备矣，不可冀也。攻之不克，围之不继，吾其还也。”灭滑而还。</p>
<p>　　晋原轸曰：“秦违蹇叔，而以贪勤民，天奉我也。奉不可失，敌不可纵。纵故，患生；违天，不祥。必伐秦师！”栾枝曰：“未报秦施而伐其师，其为死君乎？”先轸曰：“秦不哀吾丧而伐吾同姓，秦则无礼，何施之为？吾闻之：‘<FONT COLOR = LimeGreen><strong>一日纵敌，数世之患也’</strong></font>。谋及子孙，可谓死君乎！”遂发命，遽兴姜戎。子墨衰绖，梁弘御戎，莱驹为右。夏四月辛巳，败秦师于崤，获百里孟明视、西乞术、白乙丙以归。遂墨以葬文公，晋于是始墨。</p>
<p>　　文嬴请三帅，曰：“彼实构吾二君，寡君若得而食之，不厌，君何辱讨焉？使归就戮于秦，以逞寡君之志，若何？”公许之。先轸朝，问秦囚。公曰：“夫人请之，吾舍之矣。”先轸怒曰：“武夫力而拘诸原，妇人暂而免诸国，堕军实而长寇仇，亡无日矣！”不顾而唾。公使阳处父追之，及诸河，则在舟中矣。释左骖，以公命赠孟明。孟明稽首曰：“君之惠，不以累臣衅鼓，使归就戮于秦，寡君之以为戮，死且不朽。若从君惠而免之，三年将拜君赐。”</p>
<p>　　秦伯素服郊次，乡师而哭，曰：“孤违蹇叔，以辱二三子，孤之罪也。”不替孟明，曰：“孤之过也，大夫何罪？且吾不以一眚掩大德。”——《左传·僖公三十二年、三十三年》语文课本删减版</p>
</blockquote>
<p>　　<FONT COLOR = LimeGreen>彭衙之战</font></p>
<blockquote>
<p>　　春，秦孟明视帅师伐晋，以报肴之役。二月晋侯御之。先且居将中军，赵衰佐之。王官无地御戎，狐鞫居为右。甲子（七日），及秦师战于彭衙。秦师败绩。晋人谓秦“拜赐之师”。——《左传·文公二年》</p>
</blockquote>
<p>　　<FONT SIZE = 2>注：这两场战役在《秦始皇03穆公东扩》也有介绍，都是秦穆公和晋国发动的战争。直到彭衙之战两年后，孟明视用沉舟的计策，才第一次击败晋国报了仇。</FONT></p>
<h2 id="晋楚争雄"><a href="#晋楚争雄" class="headerlink" title="晋楚争雄"></a><FONT COLOR = Cyan>晋楚争雄</font></h2><p>　　晋景公时，晋国在邲之战中败给老对手楚国，使得楚庄王成为春秋霸主。晋国于是转而经略北方，在鞌（鞍）之战中大败齐国后，又在晋伐蔡攻楚破沈之战中攻入楚国本土 ，结束楚国霸业。</p>
<p>　　<FONT COLOR = LimeGreen>邲之战</font>：</p>
<p>　　又称“两棠之役”，是当时两个最强大的诸侯国——晋、楚争霸中原的第二次重大较量：</p>
<blockquote>
<p>　　三年，楚庄王围郑，郑告急晋。晋使荀林父将中军，随会将上军，赵朔【赵朔：赵盾之子，晋国大夫。】<br>将下军，郄克、栾书、先縠、韩厥、巩朔佐之。六月，至河。闻楚已服郑，郑伯肉袒与盟而去，荀林父欲还。先縠曰：“凡来救郑，不至不可，将率离心。”卒度河。楚已服郑，欲饮马于河为名而去。楚与晋军大战。郑新附楚，畏之，反助楚攻晋。晋军败，走河，争度，船中人指甚众。楚虏我将智罃。归而林父曰：“臣为督将，军败当诛，请死。”景公欲许之。随会曰：“昔文公之与楚战城濮，成王归杀子玉，而文公乃喜。今楚已败我师，又诛其将，是助楚杀仇也。”乃止。——《史记·晋世家第九》</p>
</blockquote>
<p>　　<FONT SIZE = 2>注：这场战役在《左传·宣公十二年》中记载的更为详细更为精彩</FONT>　</p>
<p>　　<FONT COLOR = LimeGreen>鞌（鞍）之战</font>：见下面韩氏崛起的齐晋鞍之战</p>
<p>　　<FONT COLOR = LimeGreen>晋伐蔡攻楚破沈之战</font></p>
<blockquote>
<p>　　晋栾书救郑，与楚师遇于绕角。楚师还，晋师遂侵蔡。楚公子申、公子成以 申、息之师救蔡，御诸桑隧.——《左传·成公六年》</p>
<p>　　晋栾书侵蔡，遂侵楚获申骊。楚师之还也，晋侵沈，获沈子揖初，从知、范、韩也。——《左传·成公八年》</p>
<p>　　绕角之役，…析公曰：『楚师轻窕，易震荡也。若多鼓钧声，以夜 军之，楚师必遁。』晋人从之，楚师宵溃。晋遂侵蔡，袭沈，获其君；败申、 息之师于桑隧，获申丽而还。郑于是不敢南面。”——《左传·襄公二十六年》</p>
</blockquote>
<p>　　<em>晋国栾书救援郑国，和楚军在绕角相遇。楚军撤退，晋军就侵袭蔡国。楚国公子申、公子成带领申地、息地的军队去救援蔡国，在桑隧抵抗晋军。</em><br>　　<em>晋国栾书率军侵袭蔡国，接着又侵袭楚国，俘虏了申骊。楚军败退的时候，晋军侵袭沈国，俘虏了沈国国君揖初。</em><br>　　<em>绕角那次战役，..析公说：‘楚军不厚重，容易被震动。如果同时敲打许多鼓发出大声，在夜里全军进攻，楚军必然会逃走。’晋国人听从了，楚军夜里崩溃。晋国于是就侵入蔡国，袭击沈国，俘虏了沈国的国君，在桑隧打败申国和息国军队，俘虏了申丽而回国。</em></p>
<h2 id="厉公复霸"><a href="#厉公复霸" class="headerlink" title="厉公复霸"></a><FONT COLOR = Cyan>厉公复霸</font></h2><p>　　晋厉公继位后连败秦、狄，并在鄢陵之战再败楚国，复霸天下。　</p>
<p>　　<FONT COLOR = LimeGreen>鄢陵之战</font></p>
<blockquote>
<p>　　晋侯将伐郑，范文子曰：「若逞吾愿，诸侯皆叛，晋可以逞。若唯郑叛，晋国之忧，可立俟也。」栾武子曰：「不可以当吾世而失诸侯，必伐郑。」乃兴师。栾书将中军，士燮佐之。郤錡将上军，荀偃佐之。韩厥将下军，郤至佐新军，荀罃居守。郤犨如卫，遂如齐，皆乞师焉。栾书来乞师，孟献子曰：「有胜矣。」戊寅，晋师起。</p>
<p>　　郑人闻有晋师，使告于楚，姚句耳与往。楚子救郑，司马将中军，令尹将左，右尹子辛将右。过申，子反入见申叔时，曰：「师其何如？」对曰：「德、刑、详、义、礼、信，战之器也。德以施惠，刑以正邪，详以事神，义以建利，礼以顺时，信以守物。民生厚而德正，用利而事节，时顺而物成。上下和睦，周旋不逆，求无不具，各知其极。故《诗》曰：『立我烝民，莫匪尔极。』是以神降之福，时无灾害，民生敦庞，和同以听，莫不尽力以从上命，致死以补其阙。此战之所由克也。今楚内弃其民，而外绝其好，渎齐盟，而食话言，奸时以动，而疲民以逞。民不知信，进退罪也。人恤所底，其谁致死？子其勉之！吾不复见子矣。」姚句耳先归，子驷问焉，对曰：「其行速，过险而不整。速则失志，不整丧列。志失列丧，将何以战？楚惧不可用也。」</p>
<p>　　五月，晋师济河。闻楚师将至，范文子欲反，曰：「我伪逃楚，可以纾忧。夫合诸侯，非吾所能也，以遗能者。我若群臣辑睦以事君，多矣。」武子曰：「不可。」</p>
<p>　　六月，晋、楚遇于鄢陵。范文子不欲战，郤至曰：「韩之战，惠公不振旅。箕之役，先轸不反命，邲之师，荀伯不复从。皆晋之耻也。子亦见先君之事矣。今我辟楚，又益耻也。」文子曰：「吾先君之亟战也，有故。秦、狄、齐、楚皆强，不尽力，子孙将弱。今三强服矣，敌楚而已。唯圣人能外内无患，自非圣人，外宁必有内忧。盍释楚以为外惧乎？」</p>
<p>　　甲午晦，楚晨压晋军而陈。军吏患之。范□趋进，曰：「塞井夷灶，陈于军中，而疏行首。晋、楚唯天所授，何患焉？」文子执戈逐之，曰：「国之存亡，天也。童子何知焉？」栾书曰：「楚师轻窕，固垒而待之，三日必退。退而击之，必获胜焉。」郤至曰：「楚有六间，不可失也。其二卿相恶。王卒以旧。郑陈而不整。蛮军而不陈。陈不违晦，在陈而嚣，合而加嚣，各顾其后，莫有斗心。旧不必良，以犯天忌。我必克之。」</p>
<p>　　楚子登巢车以望晋军，子重使大宰伯州犁侍于王后。王曰：「骋而左右，何也？」曰：「召军吏也。」「皆聚于军中矣！」曰：「合谋也。」「张幕矣。」曰：「虔卜于先君也。」「彻幕矣！」曰：「将发命也。」「甚嚣，且尘上矣！」曰：「将塞井夷灶而为行也。」「皆乘矣，左右执兵而下矣！」曰：「听誓也。」「战乎？」曰：「未可知也。」「乘而左右皆下矣！」曰：「战祷也。」伯州犁以公卒告王。苗贲皇在晋侯之侧，亦以王卒告。皆曰：「国士在，且厚，不可当也。」苗贲皇言于晋侯曰：「楚之良，在其中军王族而已。请分良以击其左右，而三军萃于王卒，必大败之。」公筮之，史曰：「吉。其卦遇《复》三，曰：『南国戚，射其元王中厥目。』国戚王伤，不败何待？」公从之。有淖于前，乃皆左右相违于淖。步毅御晋厉公，栾金咸为右。彭名御楚共王，潘党为右。石首御郑成公，唐苟为右。栾、范以其族夹公行，陷于淖。栾书将载晋侯，金咸曰：「书退！国有大任，焉得专之？且侵官，冒也；失官，慢也；离局，奸也。有三不罪焉，可犯也。」乃掀公以出于淖。</p>
<p>　　癸巳，潘□之党与养由基蹲甲而射之，彻七札焉。以示王，曰：「君有二臣如此，何忧于战？」王怒曰：「大辱国。诘朝，尔射，死艺。」吕錡梦射月，中之，退入于泥。占之，曰：「姬姓，日也。异姓，月也，必楚王也。射而中之，退入于泥，亦必死矣。」及战，射共王，中目。王召养由基，与之两矢，使射吕錡，中项，伏弢。以一矢覆命。</p>
<p>　　郤至三遇楚子之卒，见楚子，必下，免胄而趋风。楚子使工尹襄问之以弓，曰：「方事之殷也，有韎韦之跗注，君子也。识见不谷而趋，无乃伤乎？」郤至见客，免胄承命，曰：「君之外臣至，从寡君之戎事，以君之灵，间蒙甲胄，不敢拜命，敢告不宁君命之辱，为事之故，敢肃使者。」三肃使者而退。</p>
<p>　　晋韩厥从郑伯，其御杜溷罗曰：「速从之！其御屡顾，不在马，可及也。」韩厥曰：「不可以再辱国君。」乃止。郤至从郑伯，其右茀翰胡曰：「谍辂之，余从之乘而俘以下。」郤至曰：「伤国君有刑。」亦止。石首曰：「卫懿公唯不去其旗，是以败于荧。」乃旌于弢中。唐苟谓石首曰：「子在君侧，败者壹大。我不如子，子以君免，我请止。」乃死。</p>
<p>　　楚师薄于险，叔山冉谓养由基曰：「虽君有命，为国故，子必射！」乃射。再发，尽殪。叔山冉搏人以投，中车，折轼。晋师乃止。囚楚公子伐。</p>
<p>　　栾金咸见子重之旌，请曰：「楚人谓夫旌，子重之麾也。彼其子重也。日臣之使于楚也，子重问晋国之勇。臣对曰：『好以众整。』曰：『又何如？』臣对曰：『好以暇。』今两国治戎，行人不使，不可谓整。临事而食言，不可谓暇。请摄饮焉。」公许之。使行人执榼承饮，造于子重，曰：「寡君乏使，使金咸御持矛。是以不得犒从者，使某摄饮。」子重曰：「夫子尝与吾言于楚，必是故也，不亦识乎！」受而饮之。免使者而复鼓。</p>
<p>　　旦而战，见星未已。子反命军吏察夷伤，补卒乘，缮甲兵，展车马，鸡鸣而食，唯命是听。晋人患之。苗贲皇徇曰：「搜乘补卒，秣马利兵，修陈固列，蓐食申祷，明日复战。」乃逸楚囚。王闻之，召子反谋。谷阳竖献饮于子反，子反醉而不能见。王曰：「天败楚也夫！余不可以待。」乃宵遁。晋入楚军，三日谷。范文子立于戎马之前，曰：「君幼，诸臣不佞，何以及此？君其戒之！《周书》曰『唯命不于常』，有德之谓。」</p>
<p>　　楚师还，及瑕，王使谓子反曰：「先大夫之覆师徒者，君不在。子无以为过，不谷之罪也。」子反再拜稽首曰：「君赐臣死，死且不朽。臣之卒实奔，臣之罪也。」子重复谓子反曰：「初陨师徒者，而亦闻之矣！盍图之？」对曰：「虽微先大夫有之，大夫命侧，侧敢不义？侧亡君师，敢忘其死。」王使止之，弗及而卒。——《左传·成公十六年》</p>
</blockquote>
<p>　　【战争背景】在楚共王威逼下，郑国背叛晋国，与楚国结盟。同年，郑国率兵进攻宋国。宋军被击败。晋国得知郑国叛晋投楚，并兴兵伐宋以后，晋国准备兴师伐郑。<br>　　郑国国君郑成公闻讯，向楚国求救。楚共王决定出兵救郑。<br>　　晋军渡过黄河，听说楚军将来到，范文子想退回去，进行了反战陈述，栾书没有同意范文子的请求。<br>　　晋军和楚军在鄢陵相遇。范文子不想同楚军交战。郤至说：“秦晋韩原之战，晋惠公没有凯旋；晋狄箕之战，主帅先轸阵亡；晋楚邲之战，主帅荀林父兵败溃逃。这些都是晋国的奇耻大辱！你也见过先君这些战事，现在我们躲避楚军，就又增加了耻辱。”<br>　　范文子说：“我们先君多次作战是有原因的。秦、狄、齐、楚都是强国，如果他们不尽力，子孙后代就将被削弱。现在秦、狄、齐三个强国已经屈服了，敌人只有一个楚国罢了。只有圣人才能做到国家内部和外部不存在忧患。如果外部不安宁就必定会有内部忧患。为什么不暂时放过楚国，使晋国对外保持警惕呢？”范文子的意见没有被栾书采纳。<br>　　农历六月二十九，是古代用兵所忌的晦日，楚军想在援晋的齐、鲁、宋、卫联军到达之前速战速决，于是在六月二十九日早晨趁晋军不备，利用晨雾掩护，突然迫近晋军营垒布阵。<br>　　晋军因营前有泥沼，加之楚军逼近，兵车无法出营列阵，处于不利地位。晋军中军将栾书主张先避其锋芒，固营坚守，待诸侯援军到达，以优势兵力转取攻势，乘楚军后退而击破。<br>　　新军将郤至则认为应当出击迎战，并列举楚军的诸多弱点：楚军中军将子反和左军将子重关系不好；楚王的亲兵老旧不精良；郑军列阵不整；随楚出征的蛮军不懂得阵法；楚军布阵于无月光之夜，实不吉利；楚军布阵后，阵中士卒喧哗不静，秩序混乱。<br>　　晋厉公采纳郤至的建议，决定统军迎战。又采纳范文子的儿子士匄的计谋，在军营内填井平灶，扩大空间，就地列阵，既摆脱不能出营布阵的困境，又隐蔽自己的部署调整。<br>　　楚军方面，楚共王在晋国叛臣伯州犁（晋伯宗之子。伯宗在晋被害后，伯州犁逃往楚国，时任大宰）陪同下，登上巢车（楼车），观察晋军在阵营内的动静。楚王问道：“晋军正驾著兵车左右奔跑，这是怎么回事？”伯州犁回答说：“是召集军官。”楚王说：“那些人都到中军集合了。”伯州犁说：“这是在开会商量。”楚王说：“搭起帐幕了。”伯州犁说：“这是晋军虔诚地向先君卜吉凶。”楚王说：“撤去帐幕了。”伯州犁说：“快要发布命令了。”楚王说：“非常喧闹，而且尘土飞扬起来了。”伯州犁说：“这是准备填井平灶，摆开阵势。”楚王说：“都登上了战车，左右两边的人又拿著武器下车了。”伯州犁说：“这是听取主帅发布誓师令。”楚王问道：“要开战了吗？”伯州犁回答说：“还不知道。”楚王说：“又上了战车，左右两边的人又都下来了。”伯州犁说：“这是战前向神祈祷。”伯州犁把晋厉公亲兵的位置告诉了楚共王。<br>　　晋厉公也在楚国旧臣苗贲皇（楚国令尹斗椒的儿子）的陪伴下，登高台观察楚军的阵势。苗贲皇在晋厉公身旁，也把楚共王亲兵的位置告诉了晋厉公。晋厉公左右的将士都说；“楚国最出色的武士都在中军，而且人数众多，不可抵挡。”晋厉公卜筮问吉凶，卜官说大吉。<br>　　苗贲皇熟悉楚军内情，向晋厉公提出建议说：“楚国的精锐部队只不过是中军里那些楚王的亲兵罢了。请分出一些精兵来攻击楚国的左右两军，再集中三军攻打楚王的亲兵，一定能把它们打得大败。”<br>　　晋厉公采纳苗贲皇的建议，由中军将、佐各率精锐一部加强左右两翼。在营内开辟通道，迅速出营，绕营前泥沼两侧向楚军发起进攻。首先击破楚军中薄弱的左、右军。<br>　　楚共王望见晋厉公所在的晋中军兵力薄弱，即率中军攻打，企图先击败晋中军，结果遭到晋军的抗击。晋将魏锜用箭射伤楚共王的眼睛，迫使楚中军后退，未及支援两翼。<br>　　楚共王召来养由基，给他两支箭，令其射魏锜。养由基一箭射中了魏锜的颈项，魏锜伏在弓套上死去，养由基携另一支箭向楚共王复命。战斗从晨至暮，楚军受挫后退，虽然楚王子公子筏被俘，楚共王也被射瞎一只眼睛，郑将唐苟为保护郑成公败逃而战死，但双方胜负<br>　　楚共王决定次日再战。楚国的司马子反派军吏视察伤员，补充步兵与车兵，修理盔甲武器，清理战车马匹，命令次日鸡鸣时吃饭，整装待命，投入战斗。<br>　　晋国的苗贲皇也通告全军作好准备，次日再战，并故意放松对楚国战俘的看守，让他们逃回楚营，报告晋军备战情况。楚共王得知晋军已有准备后，立即召见子反讨论对策，子反当晚醉酒，不能应召入见。楚共王无奈，引领军队趁着夜色撤退。楚军退到瑕地时，子反为令尹子重所逼，畏罪自杀。</p>
<p>　　鄢陵之战是晋楚争霸战争中继城濮之战)、邲之战后第三次、也是两国最后一次主力军队的会战。鄢陵之战标志着楚国对中原的争夺走向颓势。晋国虽然借此战重整霸业</p>
<h2 id="悼公巅峰"><a href="#悼公巅峰" class="headerlink" title="悼公巅峰"></a><FONT COLOR = Cyan>悼公巅峰</font></h2><p>　　晋悼公时国势鼎盛，军治万乘，独霸中原，达到晋国霸业的巅峰。</p>
<p>　　<FONT SIZE = 2>但晋悼公具体称霸原文，没有找到，以后有时间再说。</FONT></p>
<hr>
<p>　　晋国霸权从公元前632年城濮之战击败楚国开始，到公元前482年黄池会盟向吴国屈服而结束，前后150年。在这150年间，虽然偶尔被楚庄王超越，但大多数时候晋国都是首屈一指的存在。<br>　　晋国独步中原的背后却隐藏一个巨大的危机——权力分裂。从晋献公开始，公族内部矛盾变得愈发激烈：</p>
<h1 id="宗族分裂"><a href="#宗族分裂" class="headerlink" title="宗族分裂"></a><FONT COLOR = SpringGreen>宗族分裂</FONT></h1><h2 id="小宗崛起"><a href="#小宗崛起" class="headerlink" title="小宗崛起"></a><FONT COLOR = Cyan>小宗崛起</font></h2><p>　　国君嫡长子：大宗；国君其他儿子：小宗。<br>　　晋穆侯大儿子，继承王位。晋穆侯小儿子，即曲沃桓叔，封地在曲沃（山西）。这个曲沃桓叔就是晋献公的曾祖父，晋献公是重耳和夷吾的爹。这时候小宗获得了很肥沃的封地——农业生产好，地理环境好——实力变强，小宗于是想夺大宗地位。晋献公曾祖、祖父、父亲三代人70年的努力，成功上位，小宗灭大宗。</p>
<blockquote>
<p>　　庄伯卒，子称代庄伯立，是为曲沃武公。哀侯六年，鲁弑其君隐公。哀侯八年，晋侵陉廷。陉廷与曲沃武公谋，九年，伐晋于汾旁，虏哀侯。晋人乃立哀侯子小子为君，是为小子侯。</p>
<p>　　小子元年，曲沃武公使韩万【韩万：姬姓，韩氏，曲沃桓叔之子，受封于韩，。】 杀所虏晋哀侯。曲沃益强，晋无如之何。</p>
<p>　　晋小子之四年，曲沃武公诱召晋小子杀之。周桓王使虢仲【虢仲：前文虢叔之后，周桓王卿士。】 伐曲沃武公，武公入于曲沃，乃立晋哀侯弟缗为晋侯。</p>
<p>　　晋侯缗四年，宋执郑祭仲而立突为郑君。晋侯十九年，齐人管至父弑其君襄公。</p>
<p>　　晋侯二十八年，齐桓公始霸。<FONT COLOR = LimeGreen><strong>曲沃武公伐晋侯缗，灭之，尽以其宝器赂献于周厘王。厘王命曲沃武公为晋君，列为诸侯，于是尽并晋地而有之</strong></font>。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　在曲沃武公咄咄逼人之际，周天子反对，认为违反了宗法制，出兵打击曲沃武公。“周桓王使虢仲伐曲沃武公，武公入于曲沃，乃立晋哀侯弟缗为晋侯。”曲沃武公抵挡不住，退回曲沃。于是晋国人立晋哀侯的弟弟缗为国君。<br>　　然后宗族内部人反对，但由于曲沃这一支力量太强，未果。“曲沃益强，晋无如之何”。<br>　　后面曲沃武公送一大批宝器给周天子，贿赂天子，天子笑纳。而且还册封他为晋侯。“尽以其宝器赂献于周厘王。厘王命曲沃武公为晋君”——周天子就这么笑纳了。这样周天子相当于默认小宗上位的合法性。于是在后面，许多地方都出现了，小宗灭大宗，甚至异姓夺取国君的事情。<br>　　曲沃武公就是晋献公的父亲——晋武公</p>
<h2 id="屠戮公族"><a href="#屠戮公族" class="headerlink" title="屠戮公族"></a><FONT COLOR = Cyan>屠戮公族</font></h2><p>　　公族就是指国君的亲戚。晋国公族被大量屠杀。在小宗消灭大宗的过程中，晋献公意识到晋国公族势力太强，为了解决“公子作乱”问题，晋献公开始压制公族：</p>
<blockquote>
<p>　　八年，士蔿说公曰：“故晋之群公子多，不诛，乱且起。”乃使尽杀诸公子，而城聚都之，命曰绛，始都绛。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　杀了还不够，有些公子逃到了其他国家，晋献公居然还追杀：</p>
<blockquote>
<p>　　九年，晋群公子既亡奔虢，虢以其故再伐晋，弗克。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　而面对其他自己这一支公族的强大，晋献公也毫不手软：</p>
<blockquote>
<p>　　晋桓、庄之族逼，献公患之。士蒍曰：“去富子，则群公子可谋也已。”公曰：“尔试其事。”士蒍与群公子谋，谮富子而去之。 晋士蒍又与群公子谋，使杀游氏之二子。士蒍告晋侯曰：“可矣。不过二年，君必无患。”——《左传·庄公二十三年》</p>
</blockquote>
<p>　　所谓“桓庄之族”，即指曲沃桓叔（晋穆侯之子，晋文侯之弟、晋献公曾祖）、曲沃庄伯（晋穆侯之孙，曲沃桓叔之子，晋武公的父亲）的子孙所形成的一个集团。他们其实就是国君的各种亲戚，而且是形成了集团一样的亲戚。献公对他们也是毫不手软，全部诛杀。<br>　　就像汉弗莱说的那句话一样，如果该掌权的人不掌权，那不该掌权的人就掌权了。献公害怕公族掌权侵害自己，但最后卿族掌权后还是会做同样的事</p>
<blockquote>
<p>If the right people don’t have power, the wrong people get it——Sir Humphrey</p>
</blockquote>
<p>　　所以最根本的，还是“集权”的问题。但如何中央集权，这就需要漫长的研究和实践了。</p>
<p>　　献公时期还经历了一个重大的政治变故，即“骊姬之乱”。在此之后，直接形成了“晋无公族”的局面。</p>
<h2 id="骊姬之乱"><a href="#骊姬之乱" class="headerlink" title="骊姬之乱"></a><FONT COLOR = Cyan>骊姬之乱</font></h2><p>　　献公有太子申生，但献公宠爱骊姬以及骊姬妹妹。这俩姐妹花都和献公生有儿子。献公爱屋及乌，想要违反宗法制，废嫡立庶。</p>
<blockquote>
<p>　　十二年，骊姬生傒齐。献公有意废太子，乃曰：“曲沃吾先祖宗庙所在，而蒲边【边：靠近。】秦，屈边翟【翟：通“狄”。】，不使诸子居之，我惧焉。”于是使太子申生居曲沃，公子重耳居蒲，公子夷吾居屈。献公与骊姬子傒齐居绛。晋国以此知太子不立也。太子申生，其母齐桓公女也，曰齐姜，早死。申生同母女弟为秦穆公夫人。重耳母，翟之狐氏女也。夷吾母，重耳母女弟也。献公子八人，而太子申生、重耳、夷吾皆有贤行。及得骊姬，乃远此三子。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　献公有意废太子，于是把三个儿子外派到边疆重地</p>
<blockquote>
<p>　　献公私谓骊姬曰：“吾欲废太子，以傒齐代之。”骊姬泣曰：“太子之立，诸侯皆已知之，而数将兵，百姓附之，奈何以贱妾之故废适立庶？君必行之，妾自杀也。”骊姬详誉太子，而阴令人谮恶太子，而欲立其子。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　骊姬这波操作可以说很恶心了，当了婊子还想立牌坊。明面上对着献公说，反对赤裸裸地废太子，背地里又马上去陷害太子。最狠毒的人莫过于此了。</p>
<blockquote>
<p>　　二十一年，骊姬谓太子曰：“君梦见齐姜，太子速祭曲沃，归厘【厘：胙肉。】于君。”太子于是祭其母齐姜于曲沃，上其荐胙【荐胙：祭祀用过的肉。】于献公。献公时出猎，置胙于宫中。骊姬使人置毒药胙中。居二日，献公从猎来还，宰人上胙献公，献公欲飨之。骊姬从旁止之，曰：“胙所从来远，宜试之。”祭地，地坟；与犬，犬死；与小臣，小臣死。<FONT COLOR = LimeGreen><strong>骊姬泣曰：“太子何忍也！其父而欲弑代之，况他人乎？且君老矣，旦暮之人，曾不能待而欲弑之！”谓献公曰：“太子所以然者，不过以妾及傒齐之故。妾愿子母辟之他国，若早自杀，毋徒使母子为太子所鱼肉也。始君欲废之，妾犹恨之；至于今，妾殊自失于此。</strong></font>”太子闻之，奔新城。献公怒，乃诛其傅杜原款。或谓太子曰：“为此药者乃骊姬也，太子何不自辞明之？”太子曰：“吾君老矣，非骊姬，寝不安，食不甘。即辞之，君且怒之。不可。”或谓太子曰：“可奔他国。”太子曰：“被此恶名以出，人谁内我？我自杀耳。”十二月戊申，申生自杀于新城——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　齐姜，是太子申生的母亲，献公原配。这个太子也是毫无气魄，老实到了愚蠢的地步，面对陷害居然就这么自杀了，扶苏看见这行云流水的操作，直呼内行。搞不好扶苏就是知道申生的操作后，才那么熟练地自杀的。<br>　　骊姬的操作也堪称经典：1、太子真狠，连他老爹都不放过。2、献公年龄都这么大了，还能活几天啊，这当儿子的等都等不及了，想抢班夺权。3、这有毒的肉，就是冲着我们母子来的，为了让献公本人安全一点，我们母子还是赶快逃亡吧。<br>　　这顿忽悠，着实让献公招架不住。一哭二闹三忽悠，得嘞。</p>
<blockquote>
<p>　　此时重耳、夷吾来朝。人或告骊姬曰：“二公子怨骊姬谮zèn杀太子。”骊姬恐，因谮二公子：“申生之药胙，二公子知之。”二子闻之，恐，重耳走蒲，夷吾走屈，保其城，自备守——《史记·晋世家第九》</p>
</blockquote>
<p>　　骊姬继续他的表演，继续向晋献公进谗言。骊姬这番操作直接使得最有才华的两位公子重耳夷吾的逃亡。</p>
<blockquote>
<p>　　二十六年夏，齐桓公大会诸侯于葵丘。晋献公病，行后，未至，逢周之宰孔。宰孔曰：“齐桓公益骄，不务德而务远略，诸侯弗平。君弟毋会，毋如晋何。”献公亦病，复还归。病甚，乃谓荀息曰：<FONT COLOR = LimeGreen><strong>“吾以傒齐为后，年少，诸大臣不服，恐乱起，子能立之乎？”荀息曰：“能。”献公曰：“何以为验？”对曰：“使死者复生，生者不惭，为之验 。”</strong></font>于是遂属傒齐于荀息。荀息为相，主国政。<br>　　秋九月，献公卒。里克、邳郑【邳郑：姬姓，邳氏，名郑，一名郑父，晋献侯之后，重耳一党。】欲内重耳，以三公子之徒作乱，谓荀息曰：“三怨将起，秦、晋辅之，子将何如？”荀息曰：“吾不可负先言。”<br>　　十月，里克 杀傒齐于丧次，献公未葬也。荀息将死之，或曰不如立傒齐弟悼子而傅之，荀息立悼子而葬献公。十一月，里克弑悼子于朝，荀息死之。君子曰：“《诗》所谓‘白圭之玷，犹可磨也，斯言之玷，不可为也’，其荀息之谓乎！不负其言 。”初，献公将伐骊戎，卜曰“齿牙为祸”。及破骊戎，获骊姬，爱之，竟以乱晋。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　骊姬之子违反嫡长子继承制。立嫡立长。晋献公托孤给荀息 ，希望荀息能够辅佐幼子傒齐。献公的这番托孤可以说是情深义重<font color = LimeGreen face = 楷体 size = 4>“使死者复生，生者不惭，为之验 。”</font>不知道司马懿、王莽这种人，看到这里会不会惭愧。<br>　　但大臣里克把傒齐杀了，然后荀息又拥立骊姬妹妹（也受晋献公宠幸）的儿子悼子为国君，结果又被里克杀了。荀息因此而自杀了，荀息至死没有辜负自己许下的诺言。荀息是非常令人敬佩的。但骊姬只能说是机关算尽太聪明反误了卿卿性命。</p>
<blockquote>
<p>　　初，丽姬之乱，诅无畜群公子，自是<strong>晋无公族</strong>。及成公即位，乃宦卿之適子而为之田，以为公族。又宦其余子，亦为余子。其庶子为公行。晋于是有公族、余子、公行。 赵盾请以括为公族，曰：“君姬氏之爱子也。微君姬氏，则臣狄人也。”公许之。冬，赵盾为旄车之族，使屏季以其故族为公族大夫。——《左传·宣公二年》</p>
</blockquote>
<p>　　骊姬之乱之后，晋国就不再收留诸公子，从此晋国就没有公族了。公遭受到族两次重大打击，大宗宗族，被晋献公杀。小宗宗族，因骊姬之乱惨死。异性卿族就此崛起，而到了成公时期，晋国把卿大夫的嫡子当做公族，还授予他们官职。</p>
<hr>
<p>　　<font face = 楷体 size = 4>晋国大宗和小宗的矛盾、公族内部的矛盾，本质是分封制和世卿世禄制的自有矛盾。在西周的礼仪制度下，诸侯要把地分封给自己的儿子作卿大夫。那时候人们觉得，天下是无限大的，天子分封给诸侯，诸侯分封给卿大夫，可以一直这么分下去；但随着人类活动的扩展，发现并非如此。王把土地分封给诸侯，结果诸侯强大了，自己衰败了。诸侯把土地分封给小宗，结果小宗发展了，和自己对立了。分封制和世卿世禄制必然会导致国家的分裂以及家族内部的分裂。<br>　　晋国采取了一个短期有效的措施——消灭公族。既然公族有权力，有封地后会惹事，会造反，会威胁中央，那好，我把公族全都消灭不就完事了？显然这并不是一个解决办法，消灭了公族只不过是让卿族来取代而已。短期来看，消灭公族后晋国的内政确实稳定了很多，晋国也是从晋献公开始崛起，实现了将近150年的中原称霸。但从长期来看，公族没落，必然使得卿族崛起，而卿族也必然会威胁国君的地位。孝公即位前42年，中原剧变，强大的晋国一分为三；孝公商鞅变法后，秦国。</font></p>
<hr>
<h1 id="韩氏崛起"><a href="#韩氏崛起" class="headerlink" title="韩氏崛起"></a><FONT COLOR = SpringGreen>韩氏崛起</font></h1><p>　　随着晋国公族的没落以及称霸战争的进行，大批卿族就此建功立业，也随之崛起。卿族代替了公族，开始慢慢掌握晋国的政治、土地、人口、军队，直到最后取代晋国。韩国的祖先，韩厥就是这么崛起的。他的发迹史就是著名的齐晋鞍之战。</p>
<h2 id="齐晋鞍之战"><a href="#齐晋鞍之战" class="headerlink" title="齐晋鞍之战"></a><FONT COLOR = Cyan>齐晋鞍之战</font></h2><blockquote>
<p>　　八年，使郄克于齐。齐顷公母从楼上观而笑之。所以然者，郄克偻【偻：嵴背弯曲。】，而鲁使蹇【蹇：跛。】，卫使眇，故齐亦令人如之以导客。郄克怒，归至河上，曰：“不报齐者，河伯视之！”至国，请君，欲伐齐。景公问知其故，曰：“子之怨，安足以烦国！”弗听。魏文子请老休，辟郄克，克执政。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　郤克在去临淄的路上刚好碰到了同往齐国朝见的鲁国季孙行父、卫国使臣孙良夫。于是三队人结伴而行，浩浩荡荡的来到齐国朝堂，会见齐顷公。幽默的齐顷公一眼看出笑话，回去与母亲说起，于是母亲同意第二天她也来看看笑话，齐顷公开始导演一出恶作剧……第二天，齐顷公安排一个有驼背的侍从领着本就驼背的郤克、一个拐子领着略有瘸腿的季孙行父、一个独眼龙侍从领着瞎了一只眼的孙良夫。就像奥运会举牌小姐开幕式一样出现在朝堂上。<br>　　齐顷公母亲于是哈哈大笑，感谢自己儿子给自己准备了这么一番演出。三位使臣才察觉到被齐顷公恶搞，都愤愤不平，于是他们约好，总有一天咱们有仇一起报。<br>　　郤克回国后希望晋景公能为自己报仇。晋景公还是比较理智的。没有因为这么一件小事动用军队。“兵者，国之大事”，发动战争最忌讳的就是冲动。<br>　　齐顷公就此得罪了郄克（郤克）。齐顷公率齐军讨伐鲁国及卫国，鲁国及卫国派使者至晋国求援。郤克随即率晋军车八百乘，讨伐齐国以救鲁、卫。双方爆发鞍之战</p>
<blockquote>
<p>　　十年春，齐伐鲁、卫。鲁、卫大夫如晋请师，皆因郤克。晋使郤克以车八百乘为中军将，士燮将上军，栾书将下军，以救鲁、卫，伐齐。六月壬申，与齐侯兵合靡笄下。癸酉，陈于鞍。——司马迁《史记·齐太公世家第二》</p>
</blockquote>
<p>　　开战前，齐顷公看不起身材佝偻的郤克：</p>
<blockquote>
<p>　　逄丑父为齐顷公右。顷公曰：“驰之，破晋军会食。”——司马迁《史记·齐太公世家第二》</p>
</blockquote>
<blockquote>
<p>　　癸酉，师陈于鞍。邴夏御齐侯，逢丑父为右。晋解张御郤克，郑丘缓为右。齐侯曰：“<strong>余姑翦灭此而朝食。”不介马而驰之</strong>——左丘明《左传·成公二年》</p>
</blockquote>
<p>　　齐顷公开战前，早饭不吃了，先灭了敌人，再吃早饭。尊师楚云飞“拿下赵庄，再吃早饭“，而且战马也没有披甲，就这么莽上去了。相比之下，晋军浴血奋战，勇猛无比：</p>
<blockquote>
<p>　　郤克伤于矢，流血及屦，未绝鼓音，曰：“余病矣！”张侯曰：“自始合，而矢贯余手及肘，余折以御，左轮朱殷，岂敢言病。吾子忍之！”缓曰：“自始合，苟有险，余必下推车，子岂识之？然子病矣！”张侯曰：“师之耳目，在吾旗鼓，进退从之。此车一人殿之，可以集事，若之何其以病败君之大事也？擐甲执兵，固即死也。病未及死，吾子勉之！”左并辔，右援枹而鼓，马逸不能止，师从之。——左丘明《左传·成公二年》</p>
</blockquote>
<p>　　<em>郤克受了箭伤，血流到鞋子上，但是鼓声（此时打仗的时候，主帅是要不停敲鼓进军的）没有停歇过，说：“我受了重伤了！”解张说：“从一开始交战，箭就射穿了我的手和肘，我折断了箭杆继续驾车，左边的车轮都染成深红色，哪里敢说受伤？您还是忍着点吧！”郑丘缓说：“从一开始交战，只要遇到险阻，我必定下车推车，您哪里知道呢？不过您真是受了重伤了！”解张说：“军队的耳目，在于我们的旌旗和鼓声，前进后退都要听从旗鼓的指挥。这辆战车有一个人镇守着，就可以完成战斗任务。怎能因为受伤而败坏国君的大事呢？身披盔甲，拿起武器，本来就是抱定必死的决心。现在受伤还没到死的程度，你还是尽力而为吧！”于是，用左手总揽马缰，右手拿起鼓槌击鼓，马失去控制一直向前不能停止，军队也就跟着冲上去。齐军大败，晋国追赶齐军，绕华不注山跑了三圈。</em></p>
<h2 id="韩厥立功"><a href="#韩厥立功" class="headerlink" title="韩厥立功"></a><FONT COLOR = Cyan>韩厥立功</font></h2><blockquote>
<p>　　韩厥梦子舆谓己曰：“且辟左右。”故中御而从齐侯。邴夏曰：“射其御者，君子也。”公曰：“谓之君子而射之，非礼也。”射其左，越于车下。射其右，毙于车中。——左丘明《左传·成公二年》</p>
</blockquote>
<p>　　韩厥在出战前的那天梦见自己的父亲子舆警告他不要站在战车的两侧，以防被射杀。他因此站在车的正中。他在追赶齐顷公的时候为齐侯驾车的邴夏认出他是个君子，要让人射杀他。齐顷公认为认出他是君子还射杀他不礼。因此射杀了韩厥的左右。此时齐军已经大败，韩厥追杀齐顷公</p>
<blockquote>
<p>　　綦毋张丧车，从韩厥，曰：“请寓乘。”从左右，皆肘之，使立于后。韩厥俛，定其右。逢丑父与公易位。将及华泉，骖于木而止。丑父寝于中，蛇出于其下，以肱击之，伤而匿之，故不能推车而及。韩厥执絷马前，再拜稽首，奉觞加璧以进，曰：“寡君使群臣为鲁、卫请，曰：‘无令舆师陷入君地。’下臣不幸，属当戎行，无所逃隐。且惧奔辟，而忝两君，臣辱戎士，敢告不敏，摄官承乏。”丑父使公下，如华泉取饮。郑周父御佐车，宛茷为右，载齐侯以免。韩厥献丑父，郤献子将戮之。呼曰：“自今无有代其君任患者，有一于此，将为戮乎！”郤子曰：“人不难以死免其君。我戮之不祥，赦之以劝事君者。”乃免之。——左丘明《左传·成公二年》　　　　</p>
</blockquote>
<p>　　这段关于战争的描写，可以说非常精彩了，很有《左传》的特色：<br>​　　<em>綦毋张丢了战车，跟上韩厥说：“请让我搭乘您的战车。”上车后准备站在车左或车右，韩厥用肘推他，使他站在自己身后。韩厥弯下身子，放稳车右的尸体。</em><br>​　　<em>逢丑父和齐顷公乘机互换位置。快到华泉时，骖马被树木绊住了，车停了下来不能前进。前几天，逢丑父睡在栈车里，有一条蛇爬到他身边，他用手臂去打蛇，被蛇咬伤，没有声张，因此这时不能用臂推车，被韩厥赶上。韩厥握着马缰走到马前，下拜叩头，捧着酒杯加上璧献上，说：“寡君派遣臣下们为鲁、卫两国请命，说：‘不要让军队久留齐国的土地。’下臣不幸，正好在军中服役，不能逃避责任。而且也怕奔走逃避会成为两国国君的耻辱。下臣勉强充当一名战士，谨向国君禀告我的无能，但由于人手缺乏，不得不承当这个职位。”逢丑父让齐顷公下车，去华泉取水。郑周父驾驭副车，宛茷为车右，载上齐顷公使之免于被俘。韩厥献上逢丑父，郤克准备杀死他。逢丑父喊叫说：“到现在为止还没有能代替他的国君受难的人，有一个这样的人在这里，还要被杀死吗？”郤克说：“一个人不怕牺牲自己来使自己的国君免于祸患，我杀了他是不吉利的。赦免他用来勉励事奉国君的人吧。”于是赦免了逢丑父。</em><br>​　　<u>因为韩厥安置尸体的时候低了一下头，使得逢丑父和齐顷公乘机互换位置，最后韩厥捉错人。在逢丑父、齐顷公这俩北影毕业的表演下，韩厥惨遭忽悠</u>……</p>
<h2 id="升任为卿"><a href="#升任为卿" class="headerlink" title="升任为卿"></a><FONT COLOR = Cyan>升任为卿</font></h2><p>　　在鞍之战后的第二年，真正的齐顷公拜访晋国，晋国就此论功行赏：</p>
<blockquote>
<p>　　十二年冬，齐顷公如晋，欲上尊晋景公为王，景公让不敢。晋始作六军，韩厥、巩朔、赵穿、荀骓、赵括【赵括：赵衰之子，赵盾异母弟。】 、赵旃【赵旃：赵括之子。】 皆为卿。——司马迁《史记·晋世家第九》</p>
</blockquote>
<p>　　韩厥有军功，被立为六卿。晋国军队一开始分为上军中军下军，每军有两个统帅，正统帅和副统帅，这六个人成为六卿。但此时晋景公虚荣心上头，以及晋国卿族势力的膨胀，晋景公于是将三军扩充了一倍，将原本的三军六卿扩编为六军十二卿。而韩厥被命为新军六卿之首。<br>​　　周时期，最高为天子、其次是诸侯、其次就是卿。卿是非常高的高官，战时是军事统帅，和平时期是政府高官。<br>​　　韩厥就此进入了卿士行列，实现了质的跨越。韩氏就此兴盛。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></p>	
		<p><span>文章作者:</span>徐思远</a></p>

        <p><span>发布时间:</span>2021年01月13日 - 22时15分</p>
        <p><span>最后更新:</span>2021年04月24日 - 14时43分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/" title="秦始皇13韩氏初兴">https://github.com/XuSiyuan-cn/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/XuSiyuan-cn/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          秦始皇14三家分晋
        
      </div>
    </a>
  
  
    <a  href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">秦始皇12通天大计</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

//		<p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%A4%A7%E9%9C%B8%E4%B8%BB"><span class="toc-number">1.</span> <span class="toc-text">最大霸主</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AE%E5%85%AC%E5%B4%9B%E8%B5%B7"><span class="toc-number">1.1.</span> <span class="toc-text">献公崛起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%85%AC%E7%A7%B0%E9%9C%B8"><span class="toc-number">1.2.</span> <span class="toc-text">文公称霸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A5%84%E5%85%AC%E7%BB%AD%E9%9C%B8"><span class="toc-number">1.3.</span> <span class="toc-text">襄公续霸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%8B%E6%A5%9A%E4%BA%89%E9%9B%84"><span class="toc-number">1.4.</span> <span class="toc-text">晋楚争雄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%89%E5%85%AC%E5%A4%8D%E9%9C%B8"><span class="toc-number">1.5.</span> <span class="toc-text">厉公复霸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%82%BC%E5%85%AC%E5%B7%85%E5%B3%B0"><span class="toc-number">1.6.</span> <span class="toc-text">悼公巅峰</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%97%E6%97%8F%E5%88%86%E8%A3%82"><span class="toc-number">2.</span> <span class="toc-text">宗族分裂</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%AE%97%E5%B4%9B%E8%B5%B7"><span class="toc-number">2.1.</span> <span class="toc-text">小宗崛起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%A0%E6%88%AE%E5%85%AC%E6%97%8F"><span class="toc-number">2.2.</span> <span class="toc-text">屠戮公族</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AA%8A%E5%A7%AC%E4%B9%8B%E4%B9%B1"><span class="toc-number">2.3.</span> <span class="toc-text">骊姬之乱</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9F%A9%E6%B0%8F%E5%B4%9B%E8%B5%B7"><span class="toc-number">3.</span> <span class="toc-text">韩氏崛起</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BD%90%E6%99%8B%E9%9E%8D%E4%B9%8B%E6%88%98"><span class="toc-number">3.1.</span> <span class="toc-text">齐晋鞍之战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%A9%E5%8E%A5%E7%AB%8B%E5%8A%9F"><span class="toc-number">3.2.</span> <span class="toc-text">韩厥立功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%87%E4%BB%BB%E4%B8%BA%E5%8D%BF"><span class="toc-number">3.3.</span> <span class="toc-text">升任为卿</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/" title="上一篇: 秦始皇14三家分晋">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/" title="下一篇: 秦始皇12通天大计">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/17%20%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE%E8%AE%B0%E5%BD%95/">博客设置记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/16%202022%E7%9A%84%E6%98%A5%E5%A4%A9/">2022的春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/15%202021%E4%B8%8B%E5%8D%8A%E5%B9%B4TU%E8%AE%A1%E5%88%92/">2021下半年TU计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/14%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/">2021上半年疾风计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/13%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4301%E6%95%B0%E5%AD%A6/">2021上半年301数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/12%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4201%E8%8B%B1%E8%AF%AD/">2021上半年201英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E5%85%A8%E5%B9%B4%E6%89%93%E7%AE%97/">2021全年打算</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%20%E4%B8%89%E6%9C%88%E7%9A%84%E7%BB%93%E6%9D%9F/">3月的结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2016%20Interactive%20Graphic%20Design/">Chapter 16 Interactive Graphic Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2015%20ACLLib/">Chapter 15 ACLLib</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2014%20Linked%20List/">Chapter 14 Linked List</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2013%20File/">Chapter 13 File</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2012%20Program%20Structure/">Chapter 12 Program Structure</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2011%20Structure%20Type/">Chapter 11 Structure Type</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2010%20Strings/">Chapter 10 Strings</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2009%20Pointers%20II/">Chapter 09 Pointers II</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2009%20Pointers%20I/">Chapter 09 Pointers I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2008%20Array/">Chapter 08 Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2007%20Function/">chapter 07 Function</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2006%20Data%20Type/">Chapter 06 Data Type</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2005%20Loop%20II/">Chapter 05 Loop I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9604%E7%8E%87%E5%85%88%E5%85%A5%E5%85%B3/">汉高祖04率先入关</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2004%20Loop%20I/">Chapter 04 Loop I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9603%E8%A5%BF%E5%85%A5%E7%A7%A6%E5%85%B3/">汉高祖03西入秦关</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2003%20Judgment/">Chapter 03 Judgment</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2002%20Calculation/">Chapter 02 Calculation</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2001%20Introduction/">Chapter 01 Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9602%E6%97%B6%E4%BB%A3%E7%8E%89%E6%88%90/">汉高祖02时代玉成</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9601%E4%BC%A0%E5%A5%87%E7%9A%87%E5%B8%9D/">汉高祖01传奇皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD09%E5%9B%9B%E9%9D%A2%E6%A5%9A%E6%AD%8C/">项羽09四面楚歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD08%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC/">项羽08霸王别姬</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD07%E6%80%A7%E6%A0%BC%E4%BD%BF%E7%84%B6/">项羽07性格使然</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E6%9D%82/%E5%8F%A4%E4%BB%A3%E6%88%98%E4%BA%89%E4%B8%8B%E7%99%BE%E5%A7%93%E7%9A%84%E7%94%9F%E6%B4%BB/">古代战争下百姓的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD06%E8%8D%A5%E9%98%B3%E4%BC%9A%E6%88%98/">项羽06荥阳会战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD05%E7%94%9F%E6%AD%BB%E5%86%B3%E6%88%98/">项羽05生死决战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD04%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/">项羽04西楚霸王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD03%E9%B8%BF%E9%97%A8%E5%AE%B4%E4%BC%9A/">项羽03鸿门宴会</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B33%EF%BC%88%E4%B8%8B%EF%BC%89/">项羽02项羽入关（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B32%EF%BC%88%E4%B8%AD%EF%BC%89/">项羽02项羽入关（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B31%EF%BC%88%E4%B8%8A%EF%BC%89/">项羽02项羽入关（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD01%E9%9C%B8%E7%8E%8B%E5%87%BA%E4%B8%96/">项羽01霸王出世</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8747%E9%9A%BE%E8%AF%B4%E5%86%8D%E8%A7%81/">秦始皇47难说再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8746%E5%8D%83%E5%8F%A4%E4%B8%80%E5%B8%9D/">秦始皇46千古一帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8745%E5%94%90%E4%BA%BA%E8%AE%BA%E7%A7%A6/">秦始皇45唐人论秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8744%E6%B1%89%E5%84%92%E8%AF%84%E7%A7%A6/">秦始皇44汉儒评秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8743%E7%9B%97%E9%99%B5%E6%AF%81%E9%99%B5/">秦始皇43盗陵毁陵</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8742%E7%9A%87%E9%99%B5%E4%B9%8B%E8%B0%9C/">秦始皇42皇陵之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/">秦始皇41子婴亡国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8740%E8%B5%B5%E9%AB%98%E4%B9%8B%E6%AD%BB/">秦始皇40赵高之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8739%E8%83%A1%E4%BA%A5%E4%B9%8B%E6%AD%BB/">秦始皇39胡亥之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/">秦始皇38李斯之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8737%E5%B7%A9%E5%9B%BA%E5%B8%9D%E4%BD%8D/">秦始皇37巩固帝位</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8736%E4%BA%8C%E4%B8%96%E8%AF%88%E7%AB%8B/">秦始皇36二世诈立</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8735%E6%9D%8E%E6%96%AF%E5%8F%98%E8%8A%82/">秦始皇35李斯变节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8734%E6%B2%99%E4%B8%98%E6%94%BF%E5%8F%98/">秦始皇34沙丘政变</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8733%E7%A7%98%E4%B8%8D%E5%8F%91%E4%B8%A7/">秦始皇33秘不发丧</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8732%E5%A7%8B%E7%9A%87%E4%B9%8B%E6%AD%BB/">秦始皇32始皇之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8731%E7%84%9A%E4%B9%A6%E5%9D%91%E5%84%92/">秦始皇31焚书坑儒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8730%E7%94%9F%E6%AD%BB%E8%8C%AB%E8%8C%AB/">秦始皇30生死茫茫</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8729%E4%B8%87%E9%87%8C%E9%95%BF%E5%9F%8E/">秦始皇29万里长城</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8728%E7%BB%9F%E4%B8%80%E5%88%B6%E5%BA%A6/">秦始皇28统一制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8727%E9%9B%86%E6%9D%83%E7%9A%87%E5%B8%9D/">秦始皇27集权皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8726%E5%85%AD%E4%B8%96%E4%BD%99%E7%83%88/">秦始皇26六世余烈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8725%E8%82%A1%E8%82%B1%E4%B9%8B%E8%87%A3/">秦始皇25股肱之臣</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8724%E4%B8%8D%E6%88%98%E8%80%8C%E9%99%8D/">秦始皇24不战而降</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8723%E7%A7%A6%E7%81%AD%E6%A5%9A%E5%9B%BD/">秦始皇23秦灭楚国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/09%20%E9%99%8C%E4%B8%8A%E8%8A%B1%E5%BC%80/">陌上花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇22秦灭燕国（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇22秦灭燕国（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E6%9D%82/%E6%95%95%E6%B2%B3%E8%A5%BF%E8%8A%82%E5%BA%A6%E5%85%B5%E9%83%A8%E5%B0%9A%E4%B9%A6%E5%BC%A0%E5%85%AC%E5%BE%B7%E6%94%BF%E4%B9%8B%E7%A2%91/">敕河西节度兵部尚书张公德政之碑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇21水淹大梁（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇21水淹大梁（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇20赵国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/04%20Jim%20Hacker%20@%20NO.10/">Great Design of James Hacker @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/">O.Henry's World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20NO.10/">the Truth of the World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/06%20Bernard%20Woolley%20@%20NO.10/">Lovely Bernard @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/01%20Jim%20Hacker%20@%20DAA/">a Die-hard Fan of Winston Churchill, James Hacker @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/05%20Sir%20Humphrey%20@%20NO.10/">Big Big Speeches of Sir Humphery @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Sir%20Humphery%20@%20DAA/">Big Speeches of Sir Humphery @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/03%20Bernard%20Woolley%20@%20DAA/">a Promising Civil Servant, Bernard @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8718%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/">秦始皇18长平之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇15韩国之亡（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇15韩国之亡（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80/">2021的开局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">05 克疾之路/01 Hello-World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇05合纵连横（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇05合纵连横（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2000%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Chapter 00 Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/06%20%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95/">目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 XuSiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>