<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>秦始皇16赵武灵王 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在战国时期，东方六国的君主，有雄才大略的少之又少。在强大的秦国面前，大家只想着能活下去就不错了。只有赵武灵王想找机会灭掉秦国，而在秦统一战争期间，最艰难的关卡就是赵国，最顽强的也是赵国。赵武灵王对惠后的感情，也是情深之至；对两个儿子的感情也令人唏嘘。">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇16赵武灵王">
<meta property="og:url" content="https://github.com/XuSiyuan-cn/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="在战国时期，东方六国的君主，有雄才大略的少之又少。在强大的秦国面前，大家只想着能活下去就不错了。只有赵武灵王想找机会灭掉秦国，而在秦统一战争期间，最艰难的关卡就是赵国，最顽强的也是赵国。赵武灵王对惠后的感情，也是情深之至；对两个儿子的感情也令人唏嘘。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:47:22.616Z">
<meta property="article:author" content="XuSiyuan">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="秦始皇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/DAA-NO-10/" style="font-size: 14px;">DAA & NO.10</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 20px;">历史</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/" style="font-size: 10px;">历史的天空</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 18px;">秦始皇</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 16px;">英语学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/" style="font-size: 12px;">计算机课程</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-04 历史的天空/01秦始皇/秦始皇16赵武灵王" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/" class="article-date">
      <time datetime="2021-01-15T16:00:00.000Z" itemprop="datePublished">2021-01-16</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      秦始皇16赵武灵王
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" rel="tag">秦始皇</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>在战国时期，东方六国的君主，有雄才大略的少之又少。在强大的秦国面前，大家只想着能活下去就不错了。只有赵武灵王想找机会灭掉秦国，而在秦统一战争期间，最艰难的关卡就是赵国，最顽强的也是赵国。赵武灵王对惠后的感情，也是情深之至；对两个儿子的感情也令人唏嘘。</FONT></p>
<a id="more"></a>

<h1 id="严峻现实"><a href="#严峻现实" class="headerlink" title="严峻现实"></a><FONT COLOR = SpringGreen>严峻现实</font></h1><p>　　在改革之前，赵国的处境是非常困难的。<br>　　前325年开始，秦惠文王也自立为王，同年，魏惠王尊韩宣惠王为王。一时各国不论大小纷纷称王，其中甚至包括中山国、宋国等当时的二流国家。王是当时至高无上的称号，除了周天子外，其他都算僭越。</p>
<blockquote>
<p>（前325年）夏，四月，戊午，秦初称王——《资治通鉴·第二卷》</p>
<p>（前325年）四十四年，秦惠王称王。其后诸侯皆为王。——《史记·周本纪第四》</p>
<p>（前325年）十三年，四月戊午日，惠文君称王，韩君也称王。——《史记·秦本纪第五》</p>
<p>（前323年）十年，燕君称王。——《史记·燕召公世家第四》</p>
<p>（前318年）宋初称王。——《资治通鉴·第三卷》 </p>
</blockquote>
<p>　　就是这么一群王，去攻打秦国，结果被打的打败。</p>
<blockquote>
<p>　　　　（公元前318）楚、赵、魏、韩、燕同伐秦，攻函谷关。秦人出兵逆之，五国之师皆败走。——《资治通鉴·第三卷》<br>　　　　（公元前318）五国相王，赵独否，曰：“无其实，敢处其名乎！”令国人谓己曰“君”。    ——《史记·赵世家第十三》</p>
</blockquote>
<p>　　这互相称王的闹剧在赵武灵王看起来，是非常滑稽的。大就都称王，实际上大家都没这个实力。昔日周武王称王，是臣服了四方诸侯的。现在五个打一个都打不过，还有什么实力称王呢？</p>
<p>　　<FONT face = 楷体 SIZE = 2>王立群老师认为，这次五国攻秦是黄歇带兵的那一次。但根据我查询百度百科和《资治通鉴》，我认为五国攻秦有两次，第一次是公元前318年，还一次是公元前241年。这两次是不一样的，黄歇和赵武灵王不是一个时代的人，这里应该是王立群老师口误了。而实际上，对于公元前318年，这一年前后诸侯伐秦的情况，史记记载的也比较混乱，我为了省事以《资治通鉴》为准。</FONT></p>
<p>　　除此之外，赵国的战争也是屡屡受挫。战国时期诸侯的军队，以步兵和车兵为主。在与胡人骑兵的交战中往往处于劣势，胡人都是身穿短衣、长裤，作战骑在马上，动作灵活方便。因此，在实行“胡服骑射”前的18年中，赵屡败于齐、秦、魏等国，损兵折将，不得不忍辱割地，甚至林胡、楼烦也乘此机会，连年向赵发动军事掠夺，赵国几乎没有还击之力。</p>
<blockquote>
<p>　　　　先时中山负齐之强兵，侵暴吾地，系累吾民，引水围鄗，微社稷之神灵，则鄗几于不守也。——《史记·赵世家第十三》<br>　　　　（前317年）九年，与韩、魏共击秦。秦败我，斩首八万级。齐败我观泽。十年，秦取我中都及西阳。——《史记·赵世家第十三》<br>　　　　（前313年）十三年，秦拔我蔺，虏将军赵庄。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　赵武灵王认识到：赵国被动挨打，并非赵国国弱民衰，而是在于军队军装不适于骑兵和车战的作战形式。他认为，要从根本上改变这种被动局面，弘扬先祖赵襄子“兼戎取代，以攘诸胡”的伟业，靠中原传统的步兵和战车配合作战的方式是不能成功的，因为笨重的战车只宜在较为平坦的地方作战，在复杂的地形中运转十分不便，众多的步卒也无力对付那奔驰迅猛，机动灵活的骑兵。只有学习诸胡的长处，以骑兵对抗骑兵，才能增强赵国军事力量，彻底改变被动挨打的局面。同时，只有改中原地区宽袖长袍的服装为短衣紧袖的胡服，才能适应骑战的需要。鉴于这种情况，赵武灵王年开始实行“胡服骑射”，在军队中施行改革。<br>　    不改则亡——再不变法图强，就会灭亡    </p>
<h1 id="胡服骑射"><a href="#胡服骑射" class="headerlink" title="胡服骑射"></a><FONT COLOR = SpringGreen>胡服骑射</FONT></h1><p>　　在面对诸侯皆变法的情况下，赵武灵王根据本国的现实，决定实行胡服骑射<br>​　　赵武灵王本人提出要实行改革——改穿胡服：</p>
<blockquote>
<p>　　（前307年）十九年春正月，大朝信宫。召肥义与议天下，五日而毕。王北略中山之地，至于房子，遂之代，北至无穷，西至河，登黄华之上。召楼缓【楼缓：赵国人，赵武灵王大臣，后侍奉秦昭襄王。】 谋曰：“我先王因世之变，以长南藩之地，属阻漳、滏之险，立长城，又取蔺、郭狼，败林人于荏，而功未遂。今中山在我腹心，北有燕，东有胡，西有林胡、楼烦、秦、韩之边，而无强兵之救，是亡社稷，奈何？<FONT COLOR = LimeGreen><strong>夫有高世之名，必有遗俗之累。</strong></font>吾欲胡服。”楼缓曰：“善。”群臣皆不欲。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　“夫有高世之名，必有遗俗之累。吾欲胡服”——要拥有强于世人的功名，就必须抛弃陋俗的牵累。<br>​　　这项改革并不是表面上改穿穿衣服这么简单。而是集军制改革、文化改革、民族政策改革为一体。是促进民族融合的一种方式。</p>
<h1 id="力排众议"><a href="#力排众议" class="headerlink" title="力排众议"></a><FONT COLOR = SpringGreen>力排众议</FONT></h1><h2 id="肥义支持"><a href="#肥义支持" class="headerlink" title="肥义支持"></a><FONT COLOR = Cyan>肥义支持</font></h2><p>　　赵武灵王大力改革，首先争取一个重臣的支持——肥义。肥义是赵武灵王父亲和赵武灵王的两朝元老。他听说赵武灵王想要胡服骑射后，他的意见是：</p>
<blockquote>
<p>　　肥义曰：“<FONT COLOR = LimeGreen><strong>臣闻疑事无功，疑行无名</strong></font>。王既定负遗俗之虑，殆无顾天下之议矣。<FONT COLOR = LimeGreen><strong>夫论至德者不和于俗，成大功者不谋于众</strong></font>。昔者舜舞有苗，禹袒裸国，非以养欲而乐志也，务以论德而约功也。<FONT COLOR = LimeGreen><strong>愚者暗成事，智者睹未形</strong></font>，则王何疑焉？”王曰：“吾不疑胡服也，吾恐天下笑我也。狂夫之乐，智者哀焉；愚者所笑，贤者察焉。世有顺我者，胡服之功未可知也。虽驱世以笑我，胡地中山吾必有之。”于是遂胡服矣——《史记·赵世家第十三》</p>
</blockquote>
<p>　　肥义认为：<br>​　　“臣闻疑事无功，疑行无名”——遇事就犹豫便不会成功，行动犹豫就无法成名。<br>​　　“夫论至德者不和于俗，成大功者不谋于众”——成就大事的人，不和一般的人讨论商量<br>​　　“愚者暗成事，智者睹未形“——世人有愚人和聪明人。愚人事情来了看不见，智者事情还未成形就看出萌芽<br>​　　所以肥义认为，不要和愚人商量大事，真要改革，就应该不怕非议，执行就是了。赵武灵王和普通人一样啊，也怕自己的脸面，也怕普通人讥笑。</p>
<h2 id="争取公族"><a href="#争取公族" class="headerlink" title="争取公族"></a><FONT COLOR = Cyan>争取公族</font></h2><p>　　公子成【公子成：肃侯弟，武灵王叔。】，在公族内很有影响力。赵武灵王为了争取公族的支持，打算说服叔叔：</p>
<blockquote>
<p>　　使王緤【王緤：《战国策》作王孙緤，或为前文中与肃侯争位之公子緤，武灵王叔。】 告公子成【公子成：肃侯弟，武灵王叔。】 曰：“寡人胡服，将以朝也，亦欲叔服之。家听于亲而国听于君，古今之公行也。子不反亲，臣不逆君，兄弟之通义也。今寡人作教易服而叔不服，吾恐天下议之也。制国有常，利民为本；从政有经，令行为上。明德先论于贱，而行政先信于贵。今胡服之意，非以养欲而乐志也。事有所止而功有所出，事成功立，然后善也。今寡人恐叔之逆从政之经，以辅叔之议。且寡人闻之，事利国者行无邪，因贵戚者名不累，故愿慕公叔之义，以成胡服之功。使緤谒之叔，请服焉。”公子成再拜稽首曰：“臣固闻王之胡服也。臣不佞，寝疾，未能趋走以滋进也。王命之，臣敢对，因竭其愚忠。曰：臣闻中国者，盖聪明徇智之所居也，万物财用之所聚也，圣贤之所教也，仁义之所施也，《诗》《书》礼乐之所用也，异敏技能之所试也，远方之所观赴也，蛮夷之所义行也。今王舍此而袭远方之服，变古之教，易古人道，逆人之心，而怫【怫：通“悖”，逆。】 学者，离中国，故臣愿王图之也。”使者以报。王曰：“吾固闻叔之疾也，我将自往请之。”</p>
<p>　　王遂往之公子成家，因自请之，曰：“<strong>夫服者，所以便用也</strong>；礼者，所以便事也。圣人观乡【乡：通“向”。】 而顺宜，因事而制礼，所以利其民而厚其国也。夫剪发文身，错臂左衽，瓯越之民也。黑齿雕题，却冠秫绌，大吴之国也。故礼服莫同，其便一也。乡异而用变，事异而礼易。是以圣人果可以利其国，不一其用；果可以便其事，不同其礼。儒者一师而俗异，中国同礼而教离，况于山谷之便乎？故去就之变，智者不能一；远近之服，贤圣不能同。穷乡多异，曲学多辩。不知而不疑，异于己而不非者，公焉而众求尽善也。今叔之所言者俗也，吾所言者所以制俗也。吾国东有河、薄洛之水，与齐、中山同之，无舟楫之用。自常山以至代、上党，东有燕、东胡之境，而西有楼烦、秦、韩之边，今无骑射之备。故寡人无舟楫之用，夹水居之民，将何以守河、薄洛之水；变服骑射，以备燕、三胡、秦、韩之边？且昔者简主不塞晋阳以及上党，而襄主并戎取代以攘诸胡，此愚智所明也。先时中山负齐之强兵，侵暴吾地，系累吾民，引水围鄗，微社稷之神灵，则鄗几于不守也。先王丑之，而怨未能报也。今骑射之备，近可以便上党之形，而远可以报中山之怨。而叔顺中国之俗以逆简、襄之意，恶变服之名以忘鄗事之丑，非寡人之所望也。”——《史记·赵世家第十三》</p>
</blockquote>
<p>　　从目的上看：”夫服者，所以便用也“——只要便于使用，不管是华夏的衣服还是胡族的衣服都可以用。<br>　　从礼仪上看：“礼者，所以便事也“——礼仪是为了方便做事，我们完全不必在服饰礼仪上过于拘泥。这是典型的拿来主义！<br>​　　从现实上看：赵国地理位置严峻，东边有燕、齐。南边有魏，西边有秦，北边有游牧民族威胁、中间还有个国中之国中山。<br>​　　从历史上看：“且昔者简主不塞晋阳以及上党，而襄主并戎取代以攘诸胡，此愚智所明也。“——赵国的先祖就是在和戎狄对抗中，发展起来的，我们现在必须正视西部和北部的游牧民族。<br>​　　从国耻上看：“先时中山负齐之强兵，侵暴吾地，系累吾民，引水围鄗，微社稷之神灵，则鄗几于不守也。先王丑之，而怨未能报也。今骑射之备，近可以便上党之形，而远可以报中山之怨“——中山国的存在是赵国的耻辱，准备胡服骑射，有利于消灭中山。<br>​　　胡服骑射的最重要的目的，就是继承列祖列宗的遗志——富国强兵<br>​　　在赵武灵王一番有理有据地分析后，叔叔于是同意，至此，胡服骑射开始施行！</p>
<blockquote>
<p>　　公子成再拜稽首曰：“臣愚，不达于王之义，敢道世俗之闻，臣之罪也。今王将继简、襄之意以顺先王之志，臣敢不听命乎！”再拜稽首。乃赐胡服。明日，服而朝。于是始出胡服令也。——《史记·赵世家第十三》</p>
</blockquote>
<h2 id="舌战顽固"><a href="#舌战顽固" class="headerlink" title="舌战顽固"></a><FONT COLOR = Cyan>舌战顽固</font></h2><blockquote>
<p>　　赵文、赵造、周袑、赵俊皆谏止王毋胡服，如故法便。王曰：“先王不同俗，何古之法？帝王不相袭，何礼之循？虙戏【虙戏：同“伏羲”。】 、神农教而不诛，黄帝、尧、舜诛而不怒。及至三王，随时制法，因事制礼。法度制令各顺其宜，衣服器械各便其用。故礼也不必一道，而便国不必古。圣人之兴也不相袭而王，夏、殷之衰也不易礼而灭。<FONT COLOR = LimeGreen><strong>然则反古未可非，而循礼未足多也</strong></font>。且服奇者志淫，则是邹、鲁无奇行也；俗辟者民易，则是吴、越无秀士也。且圣人利身谓之服，便事谓之礼。夫进退之节，衣服之制者，所以齐常民也，非所以论贤者也。故齐民与俗流，贤者与变俱。故谚曰‘<FONT COLOR = LimeGreen><strong>以书御者不尽马之情，以古制今者不达事之变’。循法之功，不足以高世；法古之学，不足以制今。</strong></font>子不及也。”遂胡服招骑射。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　<em>赵文、赵造、周袑、赵俊都进谏劝说武灵王不要穿胡服，认为遵从过去的习俗很方便。武灵王说：“先王们的习俗不同，哪种算是古法呢？帝王们彼此并不沿袭，哪种礼仪可以遵循呢？伏羲、神农用教化而不需杀人，黄帝、尧、舜杀人但并不愤怒。等到夏、商、周三王时，随时代变迁制定法规，依据现实情况制定礼制。法制、诏令都能够顺应时代的需要，衣服、器械都便于使用。因此礼制也没有必要一致，使国家获得便利也不必仿效古法。圣人的兴起并没有彼此沿袭却能够称王，夏、殷的衰败并没改变礼制却走向灭亡。那么违背古制未必就应当非议，遵循旧礼也未必值得称赞。而且如果说服装奇异心志就邪乱，那么邹、鲁一带就不会有稀奇古怪的行为了；如果风俗怪异百姓就很轻浮，那么吴、越一带就不会出现优秀的人才了。况且圣人把有利于身体的称为衣服，把有利于行事的叫作礼制。规定进退的节度，服装的制度，是用来管教百姓的，并非用来评价贤人的。因此百姓总是与旧俗保持一致，贤人却要因时而变。因此谚语说‘依靠书本上的知识赶车的人无法摸透马匹的秉性，用古代律法治理当今社会的人不懂得事物的变革’。遵循故法的功绩，无法超出当世别的国家；模仿古人学说，无法治理当今的社会。你不懂得这些道理。”于是穿上胡服，招纳士兵训练骑射。</em><br>​　　赵武灵王说的这番话，和商鞅文斗顽固派非常相似，核心就是制度应该随着社会的发展而发展，一昧地崇古尊礼是不行的。政策的制定需要根据具体的客观实际和政治现实，具体问题具体分析，深入调查后，要制定符合本国国情的政策，而不是一昧地依靠书本崇古尊礼。<br>　　有辩证唯物那味喽。</p>
<h1 id="改革成效"><a href="#改革成效" class="headerlink" title="改革成效"></a><FONT COLOR = SpringGreen>改革成效</FONT></h1><h2 id="民族融合"><a href="#民族融合" class="headerlink" title="民族融合"></a><FONT COLOR = Cyan>民族融合</font></h2><p>　　消除少数民族和华夏民族之间的心理隔阂，增加文化认同感。游牧民族归顺赵国，献出战马，甚至献出自己的骑兵军团，改组成赵国的骑兵军团。</p>
<blockquote>
<p>　　（武灵王二十年，前306年）林胡王献马。归，使楼缓之秦，仇液之韩，王贲之楚，富丁之魏，赵爵之齐。代相赵固主胡，致其兵。——《史记·赵世家第十三》</p>
<p>　　（前296年）赵主父行新地，遂出代；西遇楼烦王于西河而致其兵。——《资治通鉴·第四卷》</p>
</blockquote>
<h2 id="军事提升"><a href="#军事提升" class="headerlink" title="军事提升"></a><FONT COLOR = Cyan>军事提升</font></h2><p>　　胡服骑射之后，赵武灵王开始向北方扩展领土，并且综合中原战车和北方骑兵优劣后，大力招募骑兵。因为战车在山地和丘陵地区不适用。而在赵武灵王十九年（前307年）胡服骑射之后，赵国的军事行动几乎没有输过。军事实力得到了巨大的提升：</p>
<blockquote>
<p>　　（前305年）赵王伐中山，取丹丘、爽阳、鸿之塞，又取、石邑、封龙、东垣。中山献四邑以和——《资治通鉴·第三卷》</p>
<p>　　（前301年）赵王伐中山，中山君奔齐——《资治通鉴·第三卷》　</p>
<p>　　（前296年）齐、韩、魏、赵、宋同击秦，至盐氏而还。秦与韩武遂、与魏封陵以和。——《资治通鉴·第四卷》　</p>
<p>　　（前295年）赵主父与齐、燕共灭中山，迁其王于肤施。归，行赏，大赦，置酒，五日。——《资治通鉴·第四卷》</p>
<p>　　赵武灵王北破林胡、楼烦，筑长城，自代并阴山下，至高阙为塞。而置云中、雁门、代郡。——《资治通鉴·第六卷》</p>
</blockquote>
<blockquote>
<p>　　（前306年）二十年，王略中山地，至宁葭。西略胡地，至榆中。——《史记·赵世家第十三》</p>
<p>　　（前305年）二十一年，攻中山。赵袑为右军，许钧为左军，公子章为中军，王并将之。牛翦将车骑，赵希并将胡、代。赵与之陉，合军曲阳，攻取丹丘、华阳、鸱之塞。王军取鄗、石邑、封龙、东垣。中山献四邑和，王许之，罢兵。二十三年，攻中山。二十五年，惠后卒。使周袑胡服傅王子何。二十六年，复攻中山。攘地北至燕、代，西至云中、九原。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　从赵武灵王20年开始，持续12年的打击，消灭中山国。中山国当时是千乘之国，赵国领土大大扩大，南北联合统一。​占领了大片的胡人的土地，辟地千里，赵国成了北方民族融合的中心。</p>
<h1 id="晚年失误"><a href="#晚年失误" class="headerlink" title="晚年失误"></a><FONT COLOR = SpringGreen>晚年失误</FONT></h1><blockquote>
<p>　　死而志成曰灵，乱而不损曰灵，极知鬼神曰灵，不勤成名曰灵，死见神能曰灵，好祭鬼神曰灵。——《逸周书·谥法解第五十四》　　</p>
</blockquote>
<p>　　为什么赵武灵王的谥号是”灵”呢，是因为晚年赵武灵王做了一件很荒唐的事情——强行退位：</p>
<blockquote>
<p>　　二十七年五月戊申，大朝于东宫，传国，立王子何以为王。王庙见礼毕，出临朝。大夫悉为臣，肥义为相国，并傅王。是为惠文王。惠文王，惠后吴娃子也。武灵王自号为主父。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　在胡服骑射取得巨大成功的时候，突然宣布提前退位，把位置让给赵何——赵惠文王。废长立幼，此时赵何只有10岁。</p>
<h2 id="退位理由"><a href="#退位理由" class="headerlink" title="退位理由"></a><FONT COLOR = Cyan>退位理由</font></h2><p>　　赵武灵王对小儿子有特殊感情，所以想早点传位给幼子，然后自己辅佐幼子成才。赵武灵王和惠后的<u>浪漫爱情</u>：</p>
<blockquote>
<p>　　十六年，秦惠王卒。王游大陵。他日，王梦见处女鼓琴而歌诗曰：“美人荧荧兮，颜若苕之荣【苕之荣：紫云英的花。苕，一种花，名紫葳，亦名紫云英。荣，花朵。】 。命乎命乎，曾无我嬴！”异日，王饮酒乐，数言所梦，想见其状。吴广闻之，因夫人而内其女娃嬴，孟姚也。孟姚甚有宠于王，是为惠后。——《史记·赵世家第十三》</p>
<p>　　二十五年，惠后卒。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　为了纪念亡妻，二十七年赵武灵王废掉长子，太子赵章。立幼子，而且直接立幼子为王。赵武灵王这波实在是操之过急，直接传位，两步并做一步走。</p>
<h2 id="祸起萧墙"><a href="#祸起萧墙" class="headerlink" title="祸起萧墙"></a><FONT COLOR = Cyan>祸起萧墙</font></h2><p>　　废长立幼后，长子并不心服：</p>
<blockquote>
<p>　　封长子章为代安阳君。章素侈，心不服其弟所立。主父又使田不礼相章也。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　公子章骄横，被封到代地后，并不死心，国相田不礼不但不约束，还狼狈为奸，给予很多鼓励。赵章和助手田不礼阴谋叛乱。李兑发现阴谋，于是赶紧进言：</p>
<blockquote>
<p>　　李兑谓肥义曰：“公子章强壮而志骄，党众而欲大，殆有私乎？田不礼之为人也，忍杀而骄。二人相得，必有谋阴贼起，一出身徼幸。夫小人有欲，轻虑浅谋，徒见其利而不顾其害，同类相推，俱入祸门。以吾观之，必不久矣。子任重而势大，乱之所始，祸之所集也，子必先患。仁者爱万物而智者备祸于未形，不仁不智，何以为国？子傒不称疾毋出，传政于公子成？毋为怨府，毋为祸梯。”</p>
<p>　　肥义曰：“不可。昔者主父以王属义也，曰：‘毋变而度，毋异而虑，坚守一心，以殁而世。’义再拜受命而籍之。今畏不礼之难而忘吾籍，变孰大焉。进受严命，退而不全，负孰甚焉。变负之臣，不容于刑。谚曰‘<FONT COLOR = LimeGreen><strong>死者复生，生者不愧</strong>’</font>。吾言已在前矣，吾欲全吾言，安得全吾身！<FONT COLOR = LimeGreen><strong>且夫贞臣也难至而节见，忠臣也累至而行明。</strong></font>子则有赐而忠我矣，虽然，吾有语在前者也，终不敢失。”李兑曰：“诺，子勉之矣！吾见子已今年耳。”涕泣而出。李兑数见公子成，以备田不礼之事。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　李兑认为公子章强壮并且志向骄横，党羽众多并且野心极大；田不礼的为人，残忍好杀并且骄横。这两个人在一起，必定会有阴谋反叛的事发生，一旦希望能够侥幸成功，便会铤而走险。<br>　　一出身徼幸：一旦希望能够侥幸成功，便会铤而走险<br>　　李兑的建议“子傒不称疾毋出，传政于公子成”，建议肥义称病不出，把权力交给赵武灵王的叔叔公子成。公子成有能力，有威望，是公族中的长辈，可以镇住公子章。<br>　　肥义的回答：<br>　　<em>不可以。从前主父将王托付于我，说：‘不要变更你的法度，不要改变你的思虑，坚持你的忠心，直到你死为止。’我再拜接受王命并且记录下来。现在畏惧田不礼叛乱而忘了我当初记下的王命，还有比这更严重的变心吗？进宫接受了庄重的命令，出宫后却不能完成，还有比这更严重的负义吗？变心负义的臣子，罪大恶极而不被刑罚所包容。谚语说‘假如死人复活，活人面对他应该没有丝毫的惭愧。’我说过的话在前面，我要彻底兑现我的诺言，怎么能顾惜自己的身体！况且贞烈的臣子在灾难降临时才能显现出节操，忠臣受到大祸牵累时才能彰显德行。你已赐教并忠于我，尽管这样，我已有话在前，终究不敢食言。”</em><br>　　肥义：死者复生，生者不愧 = 荀息：使死者复生，生者不惭，为之验<br>　　肥义：夫贞臣也难至而节见，忠臣也累至而行明——我宁可死在这个岗位上，也不能因为危险而逃之夭夭<br>　　李兑劝说公子成，李兑数见公子成，以备田不礼之事。公子成做了赵章叛乱的准备。</p>
<h2 id="沙丘政变"><a href="#沙丘政变" class="headerlink" title="沙丘政变"></a><FONT COLOR = Cyan>沙丘政变</font></h2><blockquote>
<p>　　（惠文王）四年，朝群臣，安阳君亦来朝。主父令王听朝，而自从旁观窥群臣宗室之礼。见其长子章傫然也，反北面为臣，诎于其弟，心怜之，于是乃欲分赵而王章于代，计未决而辍。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　在朝会的时候，赵武灵王看见身材高大的哥哥向年幼的弟弟下跪，赵武灵王于心不忍。于是想让赵章分到代地，做代王。把赵国给赵何做赵王。把赵国一分为二，自己想分裂国家。这里其实就可以看出来，赵武灵王有点糊涂了。但可能这就是很淳朴的父爱吧，两个孩子都喜欢，但奈何国家只有一个。</p>
<blockquote>
<p>　　主父及王游沙丘，异宫，公子章即以其徒与田不礼作乱，诈以主父令召王。肥义先入，杀之。高信即与王战。公子成与李兑自国至，乃起四邑之兵入距难，杀公子章及田不礼，灭其党贼而定王室。公子成为相，号安平君，李兑为司寇。公子章之败，往走主父，主父开之，成、兑因围主父宫。公子章死，公子成、李兑谋曰：“以章故围主父，即解兵，吾属夷矣。”乃遂围主父。令宫中人“后出者夷”，宫中人悉出。<strong>主父欲出不得，又不得食，探爵【爵：雏雀。爵，通“雀”。】而食之，三月余而饿死沙丘宫。</strong>主父定死，乃发丧赴诸侯。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　公子章想要骗赵惠文王出来，杀掉。肥义觉得蹊跷，肥义于是先去。去后立即被刺杀。赵惠文王的手下立马保护赵王，双方在沙丘打起来了。公子成和李兑准备充分，杀过来平定公子章叛乱，把公子章的党羽都给灭了。赵武灵王此时，面对叛乱的公子章，依旧妇人之仁，选择开门接纳公子章。父爱如山，奈何帝王家，赵武灵王就这么被活活饿死。</p>
<p>　　最大受益者就是秦国。战国后期最英明的君王被饿死。</p>
<h2 id="忠臣肥义"><a href="#忠臣肥义" class="headerlink" title="忠臣肥义"></a><FONT COLOR = Cyan>忠臣肥义</font></h2><blockquote>
<p>　　异日肥义谓信期【信期：即下文中的高信。】 曰：“公子与田不礼甚可忧也。其于义也声善而实恶，此为人也不子不臣。吾闻之也，奸臣在朝，国之残也；谗臣在中，主之蠹也。此人贪而欲大，内得主而外为暴。矫令为慢，以擅一旦之命，不难为也，祸且逮国。今吾忧之，夜而忘寐，饥而忘食。盗贼出入不可不备。自今以来，<FONT COLOR = LimeGreen><strong>若有召王者必见吾面，我将先以身当之，无故而王乃入</strong></font>。”信期曰：“善哉，吾得闻此也！”——《史记·赵世家第十三》</p>
</blockquote>
<p>　　结合肥义之前讲过的“死者复生，生者不愧”这句话，感慨肥义这种鞠躬尽瘁死而后已的精神</p>
<h1 id="秘访秦国"><a href="#秘访秦国" class="headerlink" title="秘访秦国"></a><FONT COLOR = SpringGreen>秘访秦国</FONT></h1><p>　　在赵武灵王二十七年，也就是他退位给儿子的那一年，赵武灵王还自己亲自当了一回特务：</p>
<blockquote>
<p>　　主父欲令子主治国，而身胡服将士大夫西北略胡地，而欲从云中、九原直南袭秦，于是诈自为使者入秦。秦昭王不知，已而怪其状甚伟，非人臣之度，使人逐之，而主父驰已脱关矣。审问之，乃主父也。秦人大惊。主父所以入秦者，欲自略地形，因观秦王之为人也。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　赵武灵王想要亲自率军，从北方，绕过函谷关，攻击秦国。想要用骑兵军团，从北向南。绕过重兵把守的函谷关，偷袭秦国，这个计划可以说非常大胆。<br>　　这里也可以看出，赵武灵王之所以提前退位，一方面是为了让自己的幼子顺利接班；还一个方面就是想要密谋秦国，想要灭掉秦国。</p>
<h1 id="大致经历"><a href="#大致经历" class="headerlink" title="大致经历"></a><FONT COLOR = SpringGreen>大致经历</font></h1><p>八年<br>　　五国相王，然后被秦国打败，赵武灵王于是不再称王<br>九年<br>　　三晋攻击秦国，再次失败，赵国损失八万人<br>十六年<br>　　遇到美少女孟姚<br>十八年<br>　　从燕国护送赢稷回国，就是秦昭襄王<br>十九年春正月<br>　　开始胡服骑射<br>二十年<br>　　开始准备攻击中山国，连续多年攻击中山<br>二十五年<br>　　赵武灵王最心爱的女人去世。赵武灵王深受打击。　　<br>　　赵武灵王在这几年都在攻打中山国，但唯独这一年没有打中山。<br>　　妻子去世，心如刀绞。虽然史书没有详细记载，但也算是一段令人唏嘘的爱情故事吧。<br>二十七年<br>　　为了怀念自己的妻子，废长立幼<br>　　立幼子之后，自己假装成赵国使者，面见秦昭襄王，刺探情报</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></p>	
		<p><span>文章作者:</span>徐思远</a></p>

        <p><span>发布时间:</span>2021年01月16日 - 00时00分</p>
        <p><span>最后更新:</span>2021年01月20日 - 14时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/" title="秦始皇16赵武灵王">https://github.com/XuSiyuan-cn/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/XuSiyuan-cn/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          秦始皇17秦赵之争
        
      </div>
    </a>
  
  
    <a  href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ReadMe</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

//		<p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%A5%E5%B3%BB%E7%8E%B0%E5%AE%9E"><span class="toc-number">1.</span> <span class="toc-text">严峻现实</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%A1%E6%9C%8D%E9%AA%91%E5%B0%84"><span class="toc-number">2.</span> <span class="toc-text">胡服骑射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8A%9B%E6%8E%92%E4%BC%97%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">力排众议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%82%A5%E4%B9%89%E6%94%AF%E6%8C%81"><span class="toc-number">3.1.</span> <span class="toc-text">肥义支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%89%E5%8F%96%E5%85%AC%E6%97%8F"><span class="toc-number">3.2.</span> <span class="toc-text">争取公族</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%8C%E6%88%98%E9%A1%BD%E5%9B%BA"><span class="toc-number">3.3.</span> <span class="toc-text">舌战顽固</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%B9%E9%9D%A9%E6%88%90%E6%95%88"><span class="toc-number">4.</span> <span class="toc-text">改革成效</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E6%97%8F%E8%9E%8D%E5%90%88"><span class="toc-number">4.1.</span> <span class="toc-text">民族融合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%9B%E4%BA%8B%E6%8F%90%E5%8D%87"><span class="toc-number">4.2.</span> <span class="toc-text">军事提升</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%9A%E5%B9%B4%E5%A4%B1%E8%AF%AF"><span class="toc-number">5.</span> <span class="toc-text">晚年失误</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%80%E4%BD%8D%E7%90%86%E7%94%B1"><span class="toc-number">5.1.</span> <span class="toc-text">退位理由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%B8%E8%B5%B7%E8%90%A7%E5%A2%99"><span class="toc-number">5.2.</span> <span class="toc-text">祸起萧墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E4%B8%98%E6%94%BF%E5%8F%98"><span class="toc-number">5.3.</span> <span class="toc-text">沙丘政变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%A0%E8%87%A3%E8%82%A5%E4%B9%89"><span class="toc-number">5.4.</span> <span class="toc-text">忠臣肥义</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%98%E8%AE%BF%E7%A7%A6%E5%9B%BD"><span class="toc-number">6.</span> <span class="toc-text">秘访秦国</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E8%87%B4%E7%BB%8F%E5%8E%86"><span class="toc-number">7.</span> <span class="toc-text">大致经历</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/" title="上一篇: 秦始皇17秦赵之争">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/" title="下一篇: ReadMe">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇21水淹大梁（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇20赵国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇21水淹大梁（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Sir%20Humphery%20@%20DAA/">Big Speeches of Sir Humphery @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/01%20Jim%20Hacker%20@%20DAA/">a Die-hard Fan of Winston Churchill, James Hacker @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/03%20Bernard%20Woolley%20@%20DAA/">a Promising Civil Servant, Bernard @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/04%20Jim%20Hacker%20@%20NO.10/">Great Design of James Hacker @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/05%20Sir%20Humphrey%20@%20NO.10/">Big Big Speeches of Sir Humphery @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/06%20Bernard%20Woolley%20@%20NO.10/">Lovely Bernard @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/">O.Henry's World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20NO.10/">the Truth of the World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8718%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/">秦始皇18长平之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇15韩国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80/">2021的开局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA/">秦始皇05合纵连横</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/00%20ReadMe/">ReadMe</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 XuSiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>