<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>秦始皇19邯郸之战 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="邯郸保卫战！！赵国军民进行的非常惨烈的邯郸保卫战，也从侧面说明商鞅的军功爵的副作用开始凸显。这场战役赵国涌现一大批人才，廉颇、李同、平原君、毛遂、虞卿……但可惜的是赵孝成王都不能用。">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇19邯郸之战">
<meta property="og:url" content="https://github.com/XuSiyuan-cn/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="邯郸保卫战！！赵国军民进行的非常惨烈的邯郸保卫战，也从侧面说明商鞅的军功爵的副作用开始凸显。这场战役赵国涌现一大批人才，廉颇、李同、平原君、毛遂、虞卿……但可惜的是赵孝成王都不能用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-19T03:19:37.000Z">
<meta property="article:modified_time" content="2021-02-16T06:46:10.977Z">
<meta property="article:author" content="XuSiyuan">
<meta property="article:tag" content="秦始皇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                            <li><a  href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/2021/" style="font-size: 15px;">2021</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.33px;">C语言</a> <a href="/tags/DAA-NO-10/" style="font-size: 15px;">DAA & NO.10</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%9D%82/" style="font-size: 11.67px;">杂</a> <a href="/tags/%E6%B1%89%E9%AB%98%E7%A5%96/" style="font-size: 13.33px;">汉高祖</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 20px;">秦始皇</a> <a href="/tags/%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/" style="font-size: 16.67px;">西楚霸王</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                    <li><a href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-04 历史的天空/01秦始皇/秦始皇19邯郸之战" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/" class="article-date">
      <time datetime="2021-01-19T03:19:37.000Z" itemprop="datePublished">2021-01-19</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      秦始皇19邯郸之战
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" rel="tag">秦始皇</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>邯郸保卫战！！赵国军民进行的非常惨烈的邯郸保卫战，也从侧面说明商鞅的军功爵的副作用开始凸显。这场战役赵国涌现一大批人才，廉颇、李同、平原君、毛遂、虞卿……但可惜的是赵孝成王都不能用。</FONT></p>
<a id="more"></a>

<h1 id="长平后续"><a href="#长平后续" class="headerlink" title="长平后续"></a><FONT COLOR = SpringGreen>长平后续</font></h1><h2 id="白起主张"><a href="#白起主张" class="headerlink" title="白起主张"></a><FONT COLOR = Cyan>白起主张</font></h2><p>　　在长平之战后，白起要求后方增兵，增粮，准备一举消灭赵国。</p>
<blockquote>
<p>　　引苏林曰：白起为秦伐赵，破长平军，欲遂灭赵，遣卫先生说昭王益兵粮，乃为应侯所害，事用不成。——《史记集解·鲁仲连邹阳列传》</p>
</blockquote>
<p>　　灭赵理由：赵军主力全部消灭、赵国民心极端不稳。</p>
<h2 id="扩大战果"><a href="#扩大战果" class="headerlink" title="扩大战果"></a><FONT COLOR = Cyan>扩大战果</font></h2><p>　　秦王立刻开始扩大战果：</p>
<blockquote>
<p>　　四十八年十月，秦复定上党郡。秦分军为二：王龁攻皮牢，拔之；司马梗定太原。——《史记·白起王翦列传第十三》</p>
</blockquote>
<blockquote>
<p>　　四十八年十月，韩献垣雍。秦军分为三军 。武安君归。王龁将伐赵武安、皮牢，拔之。司马梗北定太原，尽有韩上党。正月，兵罢，复守上党。——《史记·秦本纪第五》</p>
</blockquote>
<p>　　从秦本纪中可以看到，秦军本来有三军。但长平之战后攻击上党的只有王龁和司马梗。说明还有一军已经由白起带领返回秦国。</p>
<h2 id="赵国反应"><a href="#赵国反应" class="headerlink" title="赵国反应"></a><FONT COLOR = Cyan>赵国反应</font></h2><p>　　赶紧求和：<br>　　此时赵国君臣的智商终于上线了。利用白起和丞相范雎的矛盾，赶紧求和。<br>　　白起是穰候魏冉提拔起来的人，而范雎就是靠猜忌魏冉而上位的人。长平之战白起功劳过大，如果破赵，白起就会压制范雎。这也使得赵国君臣有了可乘之机</p>
<p>　　赵国使者游说范雎：<br>　　第一点：利用将相不和，表明赵亡则白起会压过范雎。</p>
<blockquote>
<p>　　使苏代厚币说秦相应侯曰：“武安君禽【禽：战胜。】马服子乎？”曰：“然。”又曰：“即围邯郸乎？”曰：“然。”“赵亡则秦王王矣，武安君为三公。武安君所为秦战胜攻取者七十余城，南定鄢、郢、汉中，北禽赵括之军，虽周、召、吕望之功不益于此矣。今赵亡，秦王王，则武安君必为三公，君能为之下乎？虽无欲为之下，固不得已矣。——《史记·白起王翦列传第十三》</p>
</blockquote>
<p>　　第二点：指出秦国虽然胜利，但得地不得民</p>
<blockquote>
<p>　　秦尝攻韩，围邢丘，困上党，上党之民皆反为赵，天下不乐为秦民之日久矣。今亡赵，北地入燕，东地入齐，南地入韩、魏，则君之所得民亡几何人。故不如因而割之，无以为武安君功也。——《史记·白起王翦列传第十三》</p>
</blockquote>
<p>　　秦国不得民心，秦国实行军功爵制以后，杀戮过多，六国百姓非常害怕秦国。</p>
<p>　　范雎建议秦王休兵：</p>
<blockquote>
<p>　　于是应侯言于秦王曰：“秦兵劳，请许韩、赵之割地以和，且休士卒。”王听之，割韩垣雍、赵六城以和。正月，皆罢兵。武安君闻之，由是与应侯有隙。——《史记·白起王翦列传第十三》</p>
</blockquote>
<p>　　范雎的这番建议，刚好迎合了秦昭襄王内心的想法。长平之战虽然秦军大胜，消灭赵军四十五万，但自己也损失二十多万，所以秦昭王决定罢兵</p>
<blockquote>
<p>　　今秦虽破长平军，而秦卒死者过半，国内空。——《史记·白起王翦列传第十三》</p>
</blockquote>
<h1 id="战前准备"><a href="#战前准备" class="headerlink" title="战前准备"></a><FONT COLOR = SpringGreen>战前准备</font></h1><h2 id="合纵齐国"><a href="#合纵齐国" class="headerlink" title="合纵齐国"></a><FONT COLOR = Cyan>合纵齐国</font></h2><blockquote>
<p>　　秦既解邯郸围，而赵王入朝，使赵郝shì约事于秦，割六县而媾。——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　赵王打算履行约定，给六座城池秦国。但是虞卿又开始发挥了。</p>
<blockquote>
<p>　　虞卿谓赵王曰：“秦之攻王也，倦而归乎？王以其力尚能进，爱王而弗攻乎？”王曰：“秦之攻我也，不遗余力矣，必以倦而归也。”虞卿曰：“秦以其力攻其所不能取，倦而归，王又以其力之所不能取以送之，是助秦自攻也。来年秦复攻王，王无救矣。”王以虞卿之言告赵郝。赵郝曰：“虞卿诚能尽秦力之所至乎？诚知秦力之所不能进，此弹丸之地弗予，令秦来年复攻王，王得无割其内而媾乎？”王曰：“请听子割矣，子能必使来年秦之不复攻我乎？”赵郝对曰：“此非臣之所敢任也。他日三晋之交于秦，相善也。<strong>今秦善韩、魏而攻王，王之所以事秦必不如韩、魏也。</strong>今臣为足下解负亲之攻，开关通币【通币：致送钱财。】，齐交韩、魏，至来年而王独取攻于秦，此王之所以事秦必在韩、魏之后也。此非臣之所敢任也。”——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　虞卿敏锐地分析出，赵国虽然战败，但是秦国也是强弩之末，所以虞卿认为：秦国已经到了强弩之末，我们的城池万万不能送给秦国。如果给了他，他明年还会来，到时候我们就没救了。<br>　　赵郝的观点则是明显投降派的观点。真是可恶！赵郝如果不是秦国的卧底，这个人就是非蠢即坏。</p>
<blockquote>
<p>　　王以告虞卿。虞卿对曰：“郝言：‘不媾，来年秦复攻王，王得无割其内而媾乎？’今媾，郝又以不能必秦之不复攻也。今虽割六城，何益！来年复攻，又割其力之所不能取而媾，此自尽之术也，不如无媾。秦虽善攻，不能取六县；赵虽不能守，终不失六城。秦倦而归，兵必罢。我以六城收天下以攻罢秦，是我失之于天下而取偿于秦也。吾国尚利，孰与坐而割地，自弱以强秦哉？今郝曰‘秦善韩、魏而攻赵者，必王之事秦不如韩、魏也’，是使王岁以六城事秦也，即坐而城尽。来年秦复求割地，王将与之乎？弗与，是弃前功而挑秦祸也；与之，则无地而给之。语曰‘强者善攻，弱者不能守’。<strong>今坐而听秦，秦兵不弊而多得地，是强秦而弱赵也。以益强之秦而割愈弱之赵，其计故不止矣。且王之地有尽而秦之求无已，以有尽之地而给无已之求，其势必无赵矣。</strong>”——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　虞卿反驳赵郝，但此时赵孝成王仍然没有拿定主意。从这里可以看出来，赵孝成王不仅仅心存侥幸，还优柔寡断。赵孝成王去咨询使者楼缓：</p>
<blockquote>
<p>　　赵王计未定，楼缓从秦来，赵王与楼缓计之，曰：“予秦地如毋予，孰吉？”缓辞让曰：“此非臣之所能知也。”王曰：“虽然，试言公之私。”楼缓对曰：“王亦闻夫公甫文伯母乎？公甫文伯仕于鲁，病死，女子为自杀于房中者二人。其母闻之，弗哭也。其相室【相室：古代替卿大夫管理家务的人。男称家老，女称傅母，通称家臣。】曰：‘焉有子死而弗哭者乎？’其母曰：‘孔子，贤人也，逐于鲁，而是人不随也。今死而妇人为之自杀者二人，若是者必其于长者薄而于妇人厚也。’故从母言之，是为贤母；从妻言之，是必不免为妒妻。故其言一也，言者异则人心变矣。今臣新从秦来而言勿予，则非计也；言予之，恐王以臣为为秦也：故不敢对。使臣得为大王计，不如予之。”王曰：“诺。”——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　楼缓和上一集的楼昌一样，都是“带投大哥”。一咨询他们俩就是投降。哔哔莱莱一大堆，总而言之就是一句话“使臣得为大王计，不如予之。”虞卿听到楼缓这番言论后，立马求见赵王：</p>
<blockquote>
<p>　　虞卿闻之，入见王曰：“此饰说也，王昚【昚：同“慎”，谨慎。】勿予！”楼缓闻之，往见王。王又以虞卿之言告楼缓。楼缓对曰：“不然。虞卿得其一，不得其二。夫秦赵构难而天下皆说，何也？曰‘吾且因强而乘弱矣’。今赵兵困于秦，天下之贺战胜者则必尽在于秦矣。故不如亟jí割地为和，以疑天下而慰秦之心。不然，天下将因秦之怒，乘赵之弊，瓜分之。赵且亡，何秦之图乎？故曰虞卿得其一，不得其二。愿王以此决之，勿复计也。”</p>
<p>　　虞卿闻之，往见王曰：“危哉楼子之所以为秦者！是愈疑天下，而何慰秦之心哉？独不言其示天下弱乎？且臣言勿予者，非固勿予而已也。秦索六城于王，而王以六城赂齐。齐，秦之深仇也，得王之六城，并力西击秦，齐之听王，不待辞之毕也。则是王失之于齐而取偿于秦也。而齐、赵之深仇可以报矣，而示天下有能为也。王以此发声，兵未窥于境，臣见秦之重赂至赵而反媾于王也。从秦为媾，韩、魏闻之，必尽重王；重王，必出重宝以先于王。<strong>则是王一举而结三国之亲，而与秦易道也</strong>。”赵王曰：“善。”——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　楼缓这个做法，可以说是奸臣小人无疑。<br>　　虞卿献计：与其把这六座城池给秦国，不如把这六座城池给齐国，那样可以请求齐国来帮忙。给秦国只会让秦国更强大，然后对赵国更不利。给齐国后可以促使齐、赵联合。然后就有机会联合韩、魏、齐合纵对抗秦国。<br>　　赵孝成王终于被说动了，于是让虞卿初试齐国，联络齐王。</p>
<blockquote>
<p>　　则使虞卿东见齐王，与之谋秦。虞卿未返，秦使者已在赵矣。楼缓闻之，亡去。赵于是封虞卿以一城。——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　楼缓为秦国游说，想叫赵王拱手献上秦军在战场上得不到的城池，可谓机关算尽。虞卿的驳议，捍卫赵国的领土完整，辞严义正，铿锵有力，终于说服了赵王，拒绝割地。交涉失败的楼缓，只好灰溜溜地逃走。<br>　　大言欺人，经不起检验。骗子的鬼话，决不能取信于人。</p>
<h2 id="合纵魏国"><a href="#合纵魏国" class="headerlink" title="合纵魏国"></a><FONT COLOR = Cyan>合纵魏国</font></h2><blockquote>
<p>　　居顷之，而魏请为从。赵孝成王召虞卿谋。过【过：拜访。】平原君，平原君曰：“愿卿之论从也。”虞卿入见王。王曰：“魏请为从。”对曰：“魏过。”王曰：“寡人固未之许。”对曰：“王过。”王曰：“魏请从，卿曰魏过，寡人未之许，又曰寡人过，然则从终不可乎？”对曰：“臣闻小国之与大国从事也，有利则大国受其福，有败则小国受其祸。今魏以小国请其祸，而王以大国辞其福，臣故曰王过，魏亦过。窃以为从便。”王曰：“善。”乃合魏为从。——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　这个事情发生在虞卿联络齐国后不久。经过长平一役，魏国也想和赵国合纵。赵孝成王就这个事情和虞卿商量。赵孝成王这个糊涂蛋现在还没意识到合纵的重要性。虞卿就讲，合纵对赵国有利，对魏国有害；赶紧合纵吧。</p>
<p>　　虞卿不管是长平之战期间联络楚、魏的计策，还是战后联合齐国的政策，本质上都是合纵。虞卿明白，此时是一超多强的情况，六国只有全都联合起来，才能抵御秦国。</p>
<h2 id="合纵楚国"><a href="#合纵楚国" class="headerlink" title="合纵楚国"></a><FONT COLOR = Cyan>合纵楚国</font></h2><p>  　　除了虞卿结交齐、魏之外，赵王还去交好其他国家。</p>
<blockquote>
<p>　　王还，不听秦，秦围邯郸。武垣令傅豹、王容、苏射率燕众反燕地。赵以灵丘封楚相春申君。——《史记·赵世家第十三》</p>
</blockquote>
<p>　　赵王把灵丘封给楚国国相春申君黄歇，讨好楚国。</p>
<h1 id="再战赵国"><a href="#再战赵国" class="headerlink" title="再战赵国"></a><FONT COLOR = SpringGreen>再战赵国</font></h1><p>　　昭襄王四十八年正月双方罢兵。休整九月后，秦昭襄王见赵违约不割六城，反而与东方诸国合纵对付秦国，遂于四十八年10月，令五大夫王陵率军兵伐赵，直攻赵都邯郸。</p>
<blockquote>
<p>　　其九月，秦复发兵，使五大夫王陵攻赵邯郸。是时武安君病，不任行。四十九年正月，陵攻邯郸，少利，秦益发兵佐陵。陵兵亡五校。——《史记·白起王翦列传第十三》</p>
</blockquote>
<p>　　白起生病，秦王派王陵攻击邯郸，王陵失利。<br>　　秦昭王决定再次启用白起：</p>
<blockquote>
<p>　　武安君病愈，秦王欲使武安君代陵将。武安君言曰：“邯郸实未易攻也。且诸侯救日至，彼诸侯怨秦之日久矣。今秦虽破长平军，而秦卒死者过半，国内空。远绝河山而争人国都，赵应其内，诸侯攻其外，破秦军必矣。不可。”秦王自命，不行；乃使应侯请之，武安君终辞不肯行，遂称病。——《史记·白起王翦列传第十三》</p>
</blockquote>
<p>　　秦王想要白起去前线作战，白起不愿。秦王亲自下命令，白起不去。应侯范雎去请白起出山，白起也不愿意。<br>　　白起不愿意出战的四点理由：<br>　　1、诸侯救兵将至<br>　　2、自身伤亡过多<br>　　3、赵国誓死抵抗。邯郸老百姓面对秦军必将殊死搏斗<br>　　4、内外受敌。如果这时候强行攻打邯郸，一定会内外受敌。秦军包围邯郸，诸侯就会包围秦军。面对赵军和诸侯的合击，秦军必败。</p>
<h2 id="白起悲剧"><a href="#白起悲剧" class="headerlink" title="白起悲剧"></a><FONT COLOR = Cyan>白起悲剧</font></h2><blockquote>
<p>　　秦王使王龁代陵将，八九月围邯郸，不能拔。楚使春申君及魏公子将兵数十万攻秦军，秦军多失亡。武安君言曰：“秦不听臣计，今如何矣！”秦王闻之，怒，强起武安君，武安君遂称病笃。应侯请之，不起。于是免武安君为士伍，迁之阴密。武安君病，未能行。居三月，诸侯攻秦军急，秦军数却，使者日至。秦王乃使人遣【遣：遣送。】 白起，不得留咸阳中。武安君既行，出咸阳西门十里，至杜邮。秦昭王与应侯群臣议曰：“白起之迁，其意尚怏怏【怏怏：不高兴，不满意。】 不服，有余言。”秦王乃使使者赐之剑，自裁【自裁：自杀。】 。武安君引剑将自刭，曰：“我何罪于天而至此哉？”良久，曰：“我固当死。长平之战，赵卒降者数十万人，我诈而尽坑之，是足以死。”遂自杀。武安君之死也，以秦昭王五十年十一月。死而非其罪，秦人怜之，乡邑皆祭祀焉。——《史记·白起王翦列传第十三》</p>
</blockquote>
<p> 　　秦国打败仗的消息是一天一天传过来，结果导致昭襄王更怒，秦昭王就把怒气迁怒于人。</p>
<p>　　迁怒于人是无能的表现，是自毁长城。</p>
<p>　　秦昭襄王夺了白起的爵位，降为普通士兵。秦国的军功爵制，最高一级是封君，这波操作把白起的军功一下子抹光。<br>　　然后秦昭王把白起赶出京城。白起刚刚走没多久，又有人告状，说白起口出怨言。昭襄王于是下令追赶白起，追上以后，赐给白起一把剑，让白起自裁。后来白起仰天长叹，自刎而死。</p>
<h1 id="邯郸保卫战"><a href="#邯郸保卫战" class="headerlink" title="邯郸保卫战"></a><FONT COLOR = SpringGreen>邯郸保卫战</font></h1><p>　　显然秦昭襄王没有听取白起的建议。昭王决定继续攻打邯郸。</p>
<h2 id="秦赵对峙"><a href="#秦赵对峙" class="headerlink" title="秦赵对峙"></a><FONT COLOR = Cyan>秦赵对峙</font></h2><blockquote>
<p>　　秦王使王龁代陵将，八九月围邯郸，不能拔。——《史记·白起王翦列传第十三》</p>
</blockquote>
<p>　　秦王觉得，既然王陵打不下来，那换一个人，让王龁来打。结果王龁也打不下来。秦赵在邯郸对峙，秦无法破邯郸，赵国也没法令秦国退军。</p>
<p>　　其实这里也可以看出，秦军并不是天下无敌。如果赵孝成王听从廉颇或者虞卿的建议，秦赵之争的胜负，犹未可知。初出茅庐的赵括遇上了从未败绩的白起，可想而知。</p>
<p>　　面对如此生死存亡，赵国君臣可以说要使劲浑身解数。一定要保卫邯郸。</p>
<h2 id="信陵君救赵"><a href="#信陵君救赵" class="headerlink" title="信陵君救赵"></a><FONT COLOR = Cyan>信陵君救赵</font></h2><p>　　战国后期有养食客为名的四大公子：赵国平原君赵胜、魏国信陵君魏无忌、齐国孟尝君田文，楚国春申君黄歇。但这里面除了信陵君魏无忌外，其余三人都是无才无德之辈。　</p>
<blockquote>
<p>　　大梁贵公子，气盖苍梧云。救赵复存魏，英威天下闻。——李白</p>
</blockquote>
<blockquote>
<p>　　“三公之好士也，以自张也；信陵君之好士也，以存魏也。”——王世贞</p>
</blockquote>
<p>　　平原君赵胜的夫人，是信陵君魏无忌的姐姐，信陵君是魏安厘王异母弟。</p>
<blockquote>
<p>　　魏安厘王二十年，秦昭王已破赵长平军，又进兵围邯郸。公子姊为赵惠文王弟平原君夫人，数遗魏王及公子书，请救于魏。——《史记·魏公子列传第十七》</p>
</blockquote>
<p>　    可以看出来，赵胜找了一大堆关系，找到了信陵君这，希望魏国能够救援邯郸。魏王立马派人救援邯郸。</p>
<blockquote>
<p>　　魏王使将军晋鄙将十万众救赵。秦王使使者告魏王曰：“吾攻赵旦暮且下，而诸侯敢救者，已拔赵，必移兵先击之。”魏王恐，使人止晋鄙，留军壁邺，名为救赵，实持两端以观望。</p>
<p>　　平原君使者冠盖相属【冠盖相属：形容使节或官员在路上往来不绝。冠盖，古代官吏的冠服和车盖，代指官吏。】于魏，让魏公子曰：“胜所以自附为婚姻者，以公子之高义，为能急人之困。今邯郸旦暮降秦而魏救不至，安在公子能急人之困也！且公子纵轻胜，弃之降秦，独不怜公子姊邪？”<strong>公子患之，数请魏王，及宾客辩士说王万端。</strong>魏王畏秦，终不听公子。<strong>公子自度终不能得之于王，计不独生而令赵亡，乃请宾客，约车骑百余乘，欲以客往赴秦军，与赵俱死。</strong>——《史记·魏公子列传第十七》</p>
</blockquote>
<p>　　魏王此时已经和赵国有了盟约，而且也如约定那样发兵救赵。但秦王稍微一威胁，魏王就屈服了。表面上是救援赵国，实际上，采取首鼠两端的态度来观望形势的变化。<br>　　平原君也很着急，派往魏国的使者在路上连续不绝，信中责备公子无忌说：“我之所以要亲附魏国，是因为公子品行高尚而有义气，能把别人的困难当成自己的急事来办。现在邯郸早晚之间就会投降秦国，但是魏国却不救援，您那种把别人困难当作自己急事来办的精神在哪里呢！况且您纵然轻视我，要抛弃我，不管我是否投降秦国，难道也不怜惜您的姐姐吗？”<br>　　信陵君魏无忌也非常担心赵国，自己多次请求魏王，甚至让自己手下能言善辩的都去劝说魏王。可以说能想的办法都想了，但魏王就是害怕秦王，没有办法。信陵君见到如此，打算集结自己的门客，和秦军决一死战，和赵国一起灭亡了算了。</p>
<p>　　从这里就可以看出来，信陵君高尚的品格。</p>
<p>　　就当信陵君打算集结门客飞蛾扑火的时候，事情出现了转机：</p>
<blockquote>
<p>　　行过夷门，见侯生，具告所以欲死秦军状。辞决而行，侯生曰：“公子勉之矣，老臣不能从。”公子行数里，心不快，曰：“吾所以待侯生者备矣，天下莫不闻，今吾且死而侯生曾无一言半辞送我，我岂有所失哉？”复引车还，问侯生。侯生笑曰：“臣固知公子之还也。”曰：“公子喜士，名闻天下。今有难，无他端而欲赴秦军，譬若以肉投馁虎【馁虎：饿虎。】，何功之有哉？尚安事客？然公子遇臣厚，公子往而臣不送，以是知公子恨之复返也。”公子再拜，因问。侯生乃屏人间语【间语：小声说话。】，曰：“嬴闻晋鄙之兵符常在王卧内，而如姬最幸，出入王卧内，力能窃之。嬴闻如姬父为人所杀，如姬资之三年，自王以下欲求报其父仇，莫能得。如姬为公子泣，公子使客斩其仇头，敬进如姬。如姬之欲为公子死，无所辞，顾未有路耳。公子诚一开口请如姬，如姬必许诺，则得虎符夺晋鄙军，北救赵而西却秦，此五霸之伐也。”公子从其计，请如姬。如姬果盗晋鄙兵符与公子。——《史记·魏公子列传第十七》</p>
</blockquote>
<p>　　信陵君以前帮过魏王的宠妃如姬，帮她父亲报过仇。所以侯生建议信陵君去请求如姬，让她把调兵的兵符偷出来。</p>
<p>　　但光是偷了兵符还不行，晋鄙不一定听从，于是侯生又想出办法：</p>
<blockquote>
<p>　　公子行，侯生曰：“将在外，主令有所不受，以便国家。公子即合符，而晋鄙不授公子兵而复请之，事必危矣。臣客屠者朱亥可与俱，此人力士。晋鄙听，大善；不听，可使击之。”于是公子泣。侯生曰：“公子畏死邪？何泣也？”公子曰：“晋鄙嚄huò唶zé【嚄唶：雄武刚健的样子。】宿将，往恐不听，必当杀之，是以泣耳，岂畏死哉？”于是公子请朱亥。朱亥笑曰：“臣乃市井鼓刀屠者，而公子亲数存【存：恤问。】之，所以不报谢者，以为小礼无所用。今公子有急，此乃臣效命之秋也。”遂与公子俱。公子过谢侯生。侯生曰：“臣宜从，老不能。请数公子行日，以至晋鄙军之日，北向自刭，以送公子。”公子遂行。——《史记·魏公子列传第十七》</p>
</blockquote>
<p>　　侯生认为晋鄙不一定听从，于是派个大力士跟着信陵君，让这个大力士到时候杀掉晋鄙。</p>
<blockquote>
<p>　　至邺，矫魏王令代晋鄙。晋鄙合符，疑之，举手视公子曰：“今吾拥十万之众，屯于境上，国之重任，今单车来代之，何如哉？”欲无听。朱亥袖四十斤铁椎，椎杀晋鄙，公子遂将晋鄙军。勒兵下令军中曰：“<FONT COLOR = LimeGreen><strong>父子俱在军中，父归；兄弟俱在军中，兄归；独子无兄弟，归养。</strong></font>”得选兵八万人，进兵击秦军。秦军解去，遂救邯郸，存赵。赵王及平原君自迎公子于界，平原君负韊lán矢为公子先引。赵王再拜曰：“自古贤人未有及公子者也。”当此之时，平原君不敢自比于人。公子与侯生决，至军，侯生果北乡自刭。【韊：盛弩箭的皮革袋子。】——《史记·魏公子列传第十七》</p>
</blockquote>
<p>　　信陵君，不愧为仁义之君。放了两万多人回去，剩下的八万多人可能以为自己会死，但也觉得是为亲人而死。</p>
<h2 id="平原君求楚"><a href="#平原君求楚" class="headerlink" title="平原君求楚"></a><FONT COLOR = Cyan>平原君求楚</font></h2><p>　　因为平原君和信陵君是连襟，所以平原君是写信向魏国求援，去楚国求援平原君决定亲往。这里就有了两个著名的故事，毛遂自荐，脱颖而出。</p>
<blockquote>
<p>　　秦之围邯郸，赵使平原君求救，合从于楚，约与食客门下有勇力文武备具者二十人偕。平原君曰：“使文能取胜，则善矣。文不能取胜，则歃血于华屋之下，必得定从而还。士不外索，取于食客门下足矣。”得十九人，余无可取者，无以满二十人。门下有毛遂者，前，自赞【赞：自我推荐。】于平原君曰：“遂闻君将合从于楚，约与食客门下二十人偕，不外索。今少一人，愿君即以遂备员而行矣。”平原君曰：“先生处胜之门下几年于此矣？”毛遂曰：“三年于此矣。”平原君曰：“夫贤士之处世也，譬若锥之处囊中，其末立见。今先生处胜之门下三年于此矣，左右未有所称诵，胜未有所闻，是先生无所有也。先生不能，先生留。”毛遂曰：<FONT COLOR = LimeGreen>“<strong>臣乃今日请处囊中耳。使遂蚤【蚤：通“早”。】得处囊中，乃颖脱而出，非特其末见而已。</strong></font>”平原君竟与毛遂偕。十九人相与目笑之而未废也。——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　平原君：“假使凭借和平方式能够完成任务，那是最好不过了。若不然，那只能在华丽的宫殿中胁迫楚王歃血为盟，一定要定下合纵盟约才能返回——平原君也是破釜沉舟，下定决心了。<br>　　想在门客中选拔二十名文武双全的随行人员，却只选出十九人。毛遂于是表演了一下“毛遂之间”&amp;“脱颖而出”。</p>
<p>　　毛遂表演：</p>
<blockquote>
<p>　　平原君与楚合从，言其利害，日出而言之，日中不决。十九人谓毛遂曰：“先生上。”毛遂按剑历阶【历阶：古代礼制，登阶时，每上一层台阶，双脚都要落在台阶上，然后上第二层。如果一只脚踏上第一层，另一只脚跨上第二层，就叫“历阶”。】而上，谓平原君曰：“从之利害，两言而决耳。今日出而言从，日中不决，何也？”<strong>楚王谓平原君曰：“客何为者也？</strong>”平原君曰：“是胜之舍人也。”<strong>楚王叱曰：“胡不下！</strong>吾乃与而君言，汝何为者也！”毛遂按剑而前曰：“王之所以叱遂者，以楚国之众也。<FONT COLOR = LimeGreen><strong>今十步之内，王不得恃楚国之众也，王之命县【县：同“悬”。】于遂手。</strong></font>吾君在前，叱者何也？且遂闻汤以七十里之地王天下，文王以百里之壤而臣诸侯，岂其士卒众多哉，诚能据其势而奋其威。今楚地方五千里，持戟百万，此霸王之资也。以楚之强，天下弗能当。白起，小竖子耳，率数万之众，兴师以与楚战，一战而举鄢郢，再战而烧夷陵，三战而辱王之先人。此百世之怨而赵之所羞，而王弗知恶焉。<strong>合从者为楚，非为赵也。</strong>吾君在前，叱者何也？”楚王曰：“唯唯【唯唯：连声答应。】，诚若先生之言，谨奉社稷而以从。”毛遂曰：“从定乎？”楚王曰：“定矣。”毛遂谓楚王之左右曰：“取鸡狗马之血来。”毛遂奉铜盘而跪进之楚王曰：“王当歃血而定从，次者吾君，次者遂。”遂定从于殿上。毛遂左手持盘血而右手招十九人曰：“公相与歃此血于堂下。公等录录【录录：通“碌碌”。】，所谓因人成事者也。”——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　这里可以看一下楚王的表情。在看到毛遂自己冲上殿后，首先和颜悦色地问平原君，这个人是谁。在知道这个人只是门客的时候，楚王立马脸色就变了。　<br>　　“吾乃与而君言，汝何为者也！”：我在和你主人讲话，你算什么东西！　<br>　　毛遂开始揭短：白起，这么个当年年轻的将领，带着几万人攻打楚国。第一仗就把你们国都攻破了，第二仗就把你们的王陵给烧了，第三仗把你们的祖坟都给刨了。<br>　　毛遂的观点：“合从者为楚，非为赵也。”——合纵是为了楚国，不光是为了救赵。毛遂历数秦楚之间的矛盾，给楚国戴高帽子，受到羞辱居然不想着报仇</p>
<h2 id="全民总动员"><a href="#全民总动员" class="headerlink" title="全民总动员"></a><FONT COLOR = Cyan>全民总动员</font></h2><p>　　面对来势汹汹的秦军，邯郸人民死守家园，等待两国援军：</p>
<blockquote>
<p>　　平原君既返赵，楚使春申君将兵赴救赵，魏信陵君亦矫【矫：假借别的名义。】夺晋鄙军往救赵，皆未至。秦急围邯郸，邯郸急，且降，平原君甚患之。邯郸传舍【传舍：古时官府设立的供过往路人住宿的房舍。】吏子李同说平原君曰：“君不忧赵亡邪？”平原君曰：“赵亡则胜为虏，何为不忧乎？”李同曰：“邯郸之民，<FONT COLOR = LimeGreen><strong>炊骨易子而食</strong></font>，可谓急矣，而君之后宫以百数，婢妾被【被：通“披”，穿。】绮縠【绮縠：高级丝织品。】，余粱肉，而民褐衣不完，糟糠【糟糠：恶劣的食物。】不厌【厌：饱。】。<FONT COLOR = LimeGreen><strong>民困兵尽，或剡木为矛矢</strong></font>，而君器物钟磬自若。使秦破赵，君安得有此？使赵得全，君何患无有？今君诚能令夫人以下编于士卒之间，分功而作，家之所有尽散以飨士，士方其危苦之时，易德耳。”于是平原君从之，得敢死之士三千人。李同遂与三千人赴秦军，秦军为之却三十里。亦会楚、魏救至，秦兵遂罢，邯郸复存。李同战死，封其父为李侯。——《史记·平原君虞卿列传第十六》</p>
</blockquote>
<p>　　城中的老百姓到了炊骨易子而食的地步，可谓惨烈。民困兵尽，或剡木为矛矢。把树枝削尖当做兵器。<br>　　平原君也决定散尽家财，让李同组织敢死队，向秦国冲锋。把自己的老婆都组成娘子军，去帮忙守城。</p>
<p><FONT COLOR = LimeGreen>个人感想</font><br>　　赵国的人才是真的多，虞卿，毛遂，平原君，廉颇等等。这么多人才，赵孝成王都不能使用，一天到晚接见赵豹、楼缓、楼昌这么些个庸才，特务，卧底。</p>
<h1 id="战争结果"><a href="#战争结果" class="headerlink" title="战争结果"></a><FONT COLOR = SpringGreen>战争结果</font></h1><p>　　三国联军内外夹攻，秦军大败。郑安平及其手下的两万人被俘虏。</p>
<blockquote>
<p>　　秦大破赵于长平，遂围邯郸。已而与武安君白起有隙，言而杀之。任郑安平，使击赵。郑安平为赵所围，急，以兵二万人降赵。应侯席稿请罪【席稿请罪：跪在草垫上请求惩处。稿，用草编的垫子。】。秦之法，任人而所任不善者，各以其罪罪之。于是应侯罪当收三族。秦昭王恐伤应侯之意，乃下令国中：“有敢言郑安平事者，以其罪罪之。”而加赐相国应侯食物日益厚，以顺适其意。——《史记·范睢蔡泽列传第十九》</p>
</blockquote>
<blockquote>
<p>　　王龁久围邯郸不拔，诸侯来救，战数不利。</p>
<p>　　魏公子无忌大破秦师于邯郸下，王龁解邯郸围走。郑安平为赵所困，将二万人降赵，应侯由是得罪。——《资治通鉴·周纪五》</p>
</blockquote>
<p>　　郑安平就是把范雎从魏国用车带出来的好心人，是范雎最信任的人。郑安平无奈投降，秦军历史上， 极少出现战败投降的。此役以三国联军大胜而结束</p>
<h2 id="胜利原因"><a href="#胜利原因" class="headerlink" title="胜利原因"></a><FONT COLOR = Cyan>胜利原因</font></h2><p><FONT COLOR = LimeGreen>1、哀兵必胜</font></p>
<p>　　整个邯郸城的军民是众志成城，殊死抵抗。商鞅的军功爵制使得秦军残忍至极，这也招致了赵国军明的全力抵抗！！！</p>
<p><FONT COLOR = LimeGreen>2、秦军混乱</font></p>
<p>　　指挥系统混乱。一开始想派白起，白起有病。然后想派王陵，王陵失败后又派白起，白起拒绝。再换将领王龁（鹤），秦王这次犯了和赵孝成王一样的毛病，临阵换将。</p>
<p><FONT COLOR = LimeGreen>3、合纵成功</font></p>
<p>　　赵、魏、楚，结成了生死联盟。<br>　　假如一开始秦昭襄王听取白起的意见，长平之战后进攻邯郸，邯郸必亡。奈何造化弄人，秦昭襄王也把灭赵这个任务交给了自己的曾孙——秦王嬴政。</p>
<h1 id="其他趣事"><a href="#其他趣事" class="headerlink" title="其他趣事"></a><FONT COLOR = SpringGreen>其他趣事</font></h1><h2 id="魏王虚伪"><a href="#魏王虚伪" class="headerlink" title="魏王虚伪"></a><FONT COLOR = Cyan>魏王虚伪</font></h2><blockquote>
<p>　　赵孝成王时，而秦王使白起破赵长平之军前后四十余万，秦兵遂东围邯郸。赵王恐，诸侯之救兵莫敢击秦军。魏安厘王使将军晋鄙救赵，畏秦，止于荡阴不进。魏王使客将军【客将军：他国人在本国为将军。】新垣衍间入邯郸，因平原君谓赵王曰：“秦所为急围赵者，前与齐愍王争强为帝，已而复归帝；今齐已益弱，方今唯秦雄天下，此非必贪邯郸，其意欲复求为帝。赵诚发使尊秦昭王为帝，秦必喜，罢兵去。”平原君犹预未有所决。——《史记·鲁仲连邹阳列传第二十三》</p>
</blockquote>
<p>　　魏王自己不救赵国，还出馊主意，建议赵国尊秦为帝，那样秦国就不会打赵国了。</p>
<h2 id="义不帝秦"><a href="#义不帝秦" class="headerlink" title="义不帝秦"></a><FONT COLOR = Cyan>义不帝秦</font></h2><blockquote>
<p>　　此时鲁仲连适游赵，会秦围赵，闻魏将欲令赵尊秦为帝，乃见平原君，曰：“事将奈何矣？”平原君曰：“胜也何敢言事！百万之众折于外，今又内围邯郸而不去。魏王使客将军辛垣衍令赵帝秦，今其人在是。胜也何敢言事！”鲁连曰：“始吾以君为天下之贤公子也，吾乃今然后知君非天下之贤公子也。梁客辛垣衍安在？吾请为君责而归之！”平原君曰：“胜请为召而见之于先生。”</p>
<p>　　平原君遂见辛垣衍曰：“东国有鲁连先生，其人在此，胜请为绍介，而见之于先生。”辛垣衍曰：“吾闻鲁连先生，齐国之高士也。衍，人臣也，使事有职，吾不愿见鲁连先生也。”平原君曰：“胜已泄之矣。”辛垣衍许诺。</p>
<p>　　鲁连见辛垣衍而无言。辛垣衍曰：“吾视居此围城之中者，皆有求于平原君者也。今吾视先生之玉貌，非有求于平原君者，曷为久居此围城中而不去也？”鲁连曰：“世以鲍焦无从容而死者，皆非也。今众人不知，则为一身。彼秦，弃礼义，上首功之国也，权使其士，虏使其民，彼则肆然而为帝，过而遂正于天下，则连有赴东海而死耳，吾不忍为之民也！所为见将军者，欲以助赵也。”</p>
<p>　　辛垣衍曰：“先生助之奈何？”鲁连曰：“吾将使梁及燕助之，齐楚则固助之矣。”辛垣衍曰：“燕则吾请以从矣；若乃梁，则吾梁人也，先生恶能使梁助之耶？”鲁连曰：“梁未睹秦称帝之害故也；使梁睹秦称帝之害，则必助赵矣。”辛垣衍曰：“秦称帝之害将奈何？”</p>
<p>　　鲁仲连曰：“昔齐威王尝为仁义矣，率天下诸侯而朝周。周贫且微，诸侯莫朝，而齐独朝之。居岁余，周烈王崩，诸侯皆吊，齐后往。周怒，赴于齐曰：‘天崩地坼，天子下席，东藩之臣田婴齐后至，则斮之！’威王勃然怒曰：‘叱嗟！而母，婢也！’卒为天下笑。故生则朝周，死则叱之，诚不忍其求也。彼天子固然，其无足怪。”</p>
<p>　　辛垣衍曰：“先生独未见夫仆乎？十人而从一人者，宁力不胜、智不若邪？畏之也。”<strong>鲁仲连曰：“然梁之比于秦，若仆邪？”辛垣衍曰：“然。”</strong>鲁仲连曰：“然则吾将使秦王烹醢梁王！”辛垣衍怏然不悦，曰：“嘻！亦太甚矣，先生之言也！先生又恶能使秦王烹醢梁王？”鲁仲连曰：“固也！待吾言之：昔者鬼侯、鄂侯、文王，纣之三公也。鬼侯有子而好，故入之于纣，纣以为恶，醢鬼侯；鄂侯争之急，辨之疾，故脯侯；文王闻之，喟然而叹，故拘之于牖里之库百日，而欲令之死。曷为与人俱称帝王，卒就脯醢之地也？“</p>
<p>　　“齐闵王将之鲁，夷维子执策而从，谓鲁人曰：‘子将何以待吾君？’鲁人曰：‘吾将以十太牢待子之君。’夷维子曰：‘子安取礼而来待吾君？彼吾君者，天子也。天子巡狩，诸侯辟舍，纳筦键，摄衽抱几，视膳于堂下；天子已食，而听退朝也。’鲁人投其钥，不果纳，不得入于鲁。将之薛，假涂于邹。当是时，邹君死，闵王欲入吊。夷维子谓邹之孤曰：‘天子吊，主人必将倍殡柩，设北面于南方，然后天子南面吊也。’邹之群臣曰：‘必若此，吾将伏剑而死。’故不敢入于邹。邹、鲁之臣，生则不得事养，死则不得饭含，然且欲行天子之礼于邹、鲁之臣，不果纳。今秦万乘之国，梁亦万乘之国，交有称王之名。睹其一战而胜，欲从而帝之，是使三晋之大臣，不如邹、鲁之仆妾也。</p>
<p>　　“且秦无已而帝，则且变易诸侯之大臣，彼将夺其所谓不肖，而予其所谓贤，夺其所憎，而与其所爱；彼又将使其子女谗妾，为诸侯妃姬，处梁之宫，梁王安得晏然而已乎？而将军又何以得故宠乎？”</p>
<p>　　于是辛垣衍起，再拜谢曰：“始以先生为庸人，吾乃今日而知先生为天下之士也！吾请去，不敢复言帝秦！”秦将闻之，为却军五十里。适会魏公子无忌夺晋鄙军以救赵击秦，秦军引而去。</p>
<p>　　于是平原君欲封鲁仲连。鲁仲连辞让者三，终不肯受。平原君乃置酒，酒酣，起，前，以千金为鲁连寿。鲁连笑曰：“所贵于天下之士者，为人排患释难、解纷乱而无所取也。即有所取者，是商贾之人也。仲连不忍为也。”遂辞平原君而去，终身不复见。——《史记·鲁仲连邹阳列传第二十三》</p>
</blockquote>
<p>　　鲁仲连认为，尊秦为帝绝不可取。魏王之所以想要尊秦为帝，是因为不知道尊秦为帝的危害。<br>　　尊秦为帝危害：<br>　　1、若秦国为帝，可以任意撤换其他国家的大臣<br>　　2、举了之前齐威王尊周天子的故事，后来闹了笑话<br>　　3、若秦为帝，可以把自己的子女近侍给诸侯当妻妾，这些都是卧底，间谍</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></p>	
		<p><span>文章作者:</span>徐思远</a></p>

        <p><span>发布时间:</span>2021年01月19日 - 11时19分</p>
        <p><span>最后更新:</span>2021年02月16日 - 14时46分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/" title="秦始皇19邯郸之战">https://github.com/XuSiyuan-cn/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/XuSiyuan-cn/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          秦始皇20赵国之亡
        
      </div>
    </a>
  
  
    <a  href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">O.Henry&#39;s World @ DAA</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

//		<p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%95%BF%E5%B9%B3%E5%90%8E%E7%BB%AD"><span class="toc-number">1.</span> <span class="toc-text">长平后续</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%B5%B7%E4%B8%BB%E5%BC%A0"><span class="toc-number">1.1.</span> <span class="toc-text">白起主张</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%A4%A7%E6%88%98%E6%9E%9C"><span class="toc-number">1.2.</span> <span class="toc-text">扩大战果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B5%E5%9B%BD%E5%8F%8D%E5%BA%94"><span class="toc-number">1.3.</span> <span class="toc-text">赵国反应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%98%E5%89%8D%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">战前准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%BA%B5%E9%BD%90%E5%9B%BD"><span class="toc-number">2.1.</span> <span class="toc-text">合纵齐国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%BA%B5%E9%AD%8F%E5%9B%BD"><span class="toc-number">2.2.</span> <span class="toc-text">合纵魏国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E7%BA%B5%E6%A5%9A%E5%9B%BD"><span class="toc-number">2.3.</span> <span class="toc-text">合纵楚国</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%8D%E6%88%98%E8%B5%B5%E5%9B%BD"><span class="toc-number">3.</span> <span class="toc-text">再战赵国</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%B5%B7%E6%82%B2%E5%89%A7"><span class="toc-number">3.1.</span> <span class="toc-text">白起悲剧</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%82%AF%E9%83%B8%E4%BF%9D%E5%8D%AB%E6%88%98"><span class="toc-number">4.</span> <span class="toc-text">邯郸保卫战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%A6%E8%B5%B5%E5%AF%B9%E5%B3%99"><span class="toc-number">4.1.</span> <span class="toc-text">秦赵对峙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E9%99%B5%E5%90%9B%E6%95%91%E8%B5%B5"><span class="toc-number">4.2.</span> <span class="toc-text">信陵君救赵</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8E%9F%E5%90%9B%E6%B1%82%E6%A5%9A"><span class="toc-number">4.3.</span> <span class="toc-text">平原君求楚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E6%B0%91%E6%80%BB%E5%8A%A8%E5%91%98"><span class="toc-number">4.4.</span> <span class="toc-text">全民总动员</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%98%E4%BA%89%E7%BB%93%E6%9E%9C"><span class="toc-number">5.</span> <span class="toc-text">战争结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%9C%E5%88%A9%E5%8E%9F%E5%9B%A0"><span class="toc-number">5.1.</span> <span class="toc-text">胜利原因</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E8%B6%A3%E4%BA%8B"><span class="toc-number">6.</span> <span class="toc-text">其他趣事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AD%8F%E7%8E%8B%E8%99%9A%E4%BC%AA"><span class="toc-number">6.1.</span> <span class="toc-text">魏王虚伪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%89%E4%B8%8D%E5%B8%9D%E7%A7%A6"><span class="toc-number">6.2.</span> <span class="toc-text">义不帝秦</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/" title="上一篇: 秦始皇20赵国之亡">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/" title="下一篇: O.Henry&#39;s World @ DAA">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/18%20%E8%A1%8C%E8%B7%AF%E9%9A%BE/">行路难</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/17%20%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE%E8%AE%B0%E5%BD%95/">博客设置记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/16%202022%E7%9A%84%E6%98%A5%E5%A4%A9/">2022的春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/15%202021%E4%B8%8B%E5%8D%8A%E5%B9%B4TU%E8%AE%A1%E5%88%92/">2021下半年TU计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/14%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/">2021上半年疾风计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/13%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4301%E6%95%B0%E5%AD%A6/">2021上半年301数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/12%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4201%E8%8B%B1%E8%AF%AD/">2021上半年201英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E5%85%A8%E5%B9%B4%E6%89%93%E7%AE%97/">2021全年打算</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/24/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%20%E4%B8%89%E6%9C%88%E7%9A%84%E7%BB%93%E6%9D%9F/">3月的结束</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2016%20Interactive%20Graphic%20Design/">Chapter 16 Interactive Graphic Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2015%20ACLLib/">Chapter 15 ACLLib</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2014%20Linked%20List/">Chapter 14 Linked List</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2013%20File/">Chapter 13 File</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2012%20Program%20Structure/">Chapter 12 Program Structure</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2011%20Structure%20Type/">Chapter 11 Structure Type</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2010%20Strings/">Chapter 10 Strings</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2009%20Pointers%20II/">Chapter 09 Pointers II</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2009%20Pointers%20I/">Chapter 09 Pointers I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2008%20Array/">Chapter 08 Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2007%20Function/">chapter 07 Function</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2006%20Data%20Type/">Chapter 06 Data Type</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2005%20Loop%20II/">Chapter 05 Loop I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9604%E7%8E%87%E5%85%88%E5%85%A5%E5%85%B3/">汉高祖04率先入关</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2004%20Loop%20I/">Chapter 04 Loop I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9603%E8%A5%BF%E5%85%A5%E7%A7%A6%E5%85%B3/">汉高祖03西入秦关</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2003%20Judgment/">Chapter 03 Judgment</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2002%20Calculation/">Chapter 02 Calculation</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2001%20Introduction/">Chapter 01 Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9602%E6%97%B6%E4%BB%A3%E7%8E%89%E6%88%90/">汉高祖02时代玉成</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9601%E4%BC%A0%E5%A5%87%E7%9A%87%E5%B8%9D/">汉高祖01传奇皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD09%E5%9B%9B%E9%9D%A2%E6%A5%9A%E6%AD%8C/">项羽09四面楚歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD08%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC/">项羽08霸王别姬</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD07%E6%80%A7%E6%A0%BC%E4%BD%BF%E7%84%B6/">项羽07性格使然</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E6%9D%82/%E5%8F%A4%E4%BB%A3%E6%88%98%E4%BA%89%E4%B8%8B%E7%99%BE%E5%A7%93%E7%9A%84%E7%94%9F%E6%B4%BB/">古代战争下百姓的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD06%E8%8D%A5%E9%98%B3%E4%BC%9A%E6%88%98/">项羽06荥阳会战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD05%E7%94%9F%E6%AD%BB%E5%86%B3%E6%88%98/">项羽05生死决战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD04%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/">项羽04西楚霸王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD03%E9%B8%BF%E9%97%A8%E5%AE%B4%E4%BC%9A/">项羽03鸿门宴会</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B33%EF%BC%88%E4%B8%8B%EF%BC%89/">项羽02项羽入关（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B32%EF%BC%88%E4%B8%AD%EF%BC%89/">项羽02项羽入关（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B31%EF%BC%88%E4%B8%8A%EF%BC%89/">项羽02项羽入关（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD01%E9%9C%B8%E7%8E%8B%E5%87%BA%E4%B8%96/">项羽01霸王出世</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8747%E9%9A%BE%E8%AF%B4%E5%86%8D%E8%A7%81/">秦始皇47难说再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8746%E5%8D%83%E5%8F%A4%E4%B8%80%E5%B8%9D/">秦始皇46千古一帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8745%E5%94%90%E4%BA%BA%E8%AE%BA%E7%A7%A6/">秦始皇45唐人论秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8744%E6%B1%89%E5%84%92%E8%AF%84%E7%A7%A6/">秦始皇44汉儒评秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8743%E7%9B%97%E9%99%B5%E6%AF%81%E9%99%B5/">秦始皇43盗陵毁陵</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8742%E7%9A%87%E9%99%B5%E4%B9%8B%E8%B0%9C/">秦始皇42皇陵之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/">秦始皇41子婴亡国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8740%E8%B5%B5%E9%AB%98%E4%B9%8B%E6%AD%BB/">秦始皇40赵高之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8739%E8%83%A1%E4%BA%A5%E4%B9%8B%E6%AD%BB/">秦始皇39胡亥之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/">秦始皇38李斯之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8737%E5%B7%A9%E5%9B%BA%E5%B8%9D%E4%BD%8D/">秦始皇37巩固帝位</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8736%E4%BA%8C%E4%B8%96%E8%AF%88%E7%AB%8B/">秦始皇36二世诈立</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8735%E6%9D%8E%E6%96%AF%E5%8F%98%E8%8A%82/">秦始皇35李斯变节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8734%E6%B2%99%E4%B8%98%E6%94%BF%E5%8F%98/">秦始皇34沙丘政变</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8733%E7%A7%98%E4%B8%8D%E5%8F%91%E4%B8%A7/">秦始皇33秘不发丧</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8732%E5%A7%8B%E7%9A%87%E4%B9%8B%E6%AD%BB/">秦始皇32始皇之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8731%E7%84%9A%E4%B9%A6%E5%9D%91%E5%84%92/">秦始皇31焚书坑儒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8730%E7%94%9F%E6%AD%BB%E8%8C%AB%E8%8C%AB/">秦始皇30生死茫茫</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8729%E4%B8%87%E9%87%8C%E9%95%BF%E5%9F%8E/">秦始皇29万里长城</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8728%E7%BB%9F%E4%B8%80%E5%88%B6%E5%BA%A6/">秦始皇28统一制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8727%E9%9B%86%E6%9D%83%E7%9A%87%E5%B8%9D/">秦始皇27集权皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8726%E5%85%AD%E4%B8%96%E4%BD%99%E7%83%88/">秦始皇26六世余烈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8725%E8%82%A1%E8%82%B1%E4%B9%8B%E8%87%A3/">秦始皇25股肱之臣</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8724%E4%B8%8D%E6%88%98%E8%80%8C%E9%99%8D/">秦始皇24不战而降</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8723%E7%A7%A6%E7%81%AD%E6%A5%9A%E5%9B%BD/">秦始皇23秦灭楚国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/09%20%E9%99%8C%E4%B8%8A%E8%8A%B1%E5%BC%80/">陌上花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇22秦灭燕国（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇22秦灭燕国（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E6%9D%82/%E6%95%95%E6%B2%B3%E8%A5%BF%E8%8A%82%E5%BA%A6%E5%85%B5%E9%83%A8%E5%B0%9A%E4%B9%A6%E5%BC%A0%E5%85%AC%E5%BE%B7%E6%94%BF%E4%B9%8B%E7%A2%91/">敕河西节度兵部尚书张公德政之碑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇21水淹大梁（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇21水淹大梁（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇20赵国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/">O.Henry's World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/03%20Bernard%20Woolley%20@%20DAA/">a Promising Civil Servant, Bernard @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/06%20Bernard%20Woolley%20@%20NO.10/">Lovely Bernard @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Sir%20Humphery%20@%20DAA/">Big Speeches of Sir Humphery @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/05%20Sir%20Humphrey%20@%20NO.10/">Big Big Speeches of Sir Humphery @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/01%20Jim%20Hacker%20@%20DAA/">a Die-hard Fan of Winston Churchill, James Hacker @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/04%20Jim%20Hacker%20@%20NO.10/">Great Design of James Hacker @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20NO.10/">the Truth of the World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8718%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/">秦始皇18长平之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇15韩国之亡（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇15韩国之亡（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80/">2021的开局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">05 克疾之路/01 Hello-World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇05合纵连横（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇05合纵连横（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2000%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Chapter 00 Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/06%20%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95/">目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 XuSiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>