<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>秦始皇04孝公变法 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="秦孝公是秦国第25任国君，在他的任上，秦国真正开始走向君临天下之路。  此时中国已经进入了战国时代，七雄并举。虽然秦穆公励精图治，称霸西戎，给秦国的崛起奠定了基石。但是接下来15代国君碌碌无为，秦孝公继位后，秦国在战国七雄中，虽然占据一席之地，但实力并不强大。随时有可能被吞并。而秦孝公是一个有抱负的国君，在此背景下，秦国开始了自己的改革之路。商鞅变法的物质本质是迎合生产力的发展，使上层建筑适应铁器">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇04孝公变法">
<meta property="og:url" content="https://github.com/XuSiyuan-cn/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="秦孝公是秦国第25任国君，在他的任上，秦国真正开始走向君临天下之路。  此时中国已经进入了战国时代，七雄并举。虽然秦穆公励精图治，称霸西戎，给秦国的崛起奠定了基石。但是接下来15代国君碌碌无为，秦孝公继位后，秦国在战国七雄中，虽然占据一席之地，但实力并不强大。随时有可能被吞并。而秦孝公是一个有抱负的国君，在此背景下，秦国开始了自己的改革之路。商鞅变法的物质本质是迎合生产力的发展，使上层建筑适应铁器">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-20T06:27:29.648Z">
<meta property="article:author" content="XuSiyuan">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="秦始皇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/DAA-NO-10/" style="font-size: 14px;">DAA & NO.10</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 20px;">历史</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/" style="font-size: 10px;">历史的天空</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 18px;">秦始皇</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 16px;">英语学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/" style="font-size: 12px;">计算机课程</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-04 历史的天空/01秦始皇/秦始皇04孝公变法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/" class="article-date">
      <time datetime="2021-01-03T16:00:00.000Z" itemprop="datePublished">2021-01-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      秦始皇04孝公变法
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" rel="tag">秦始皇</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>秦孝公是秦国第25任国君，在他的任上，秦国真正开始走向君临天下之路。  此时中国已经进入了战国时代，七雄并举。虽然秦穆公励精图治，称霸西戎，给秦国的崛起奠定了基石。但是接下来15代国君碌碌无为，秦孝公继位后，秦国在战国七雄中，虽然占据一席之地，但实力并不强大。随时有可能被吞并。而秦孝公是一个有抱负的国君，在此背景下，秦国开始了自己的改革之路。<br>商鞅变法的物质本质是迎合生产力的发展，使上层建筑适应铁器时代的生产力。其政治本质是中央集权。其思想本质是以法治国。所以说，千百年之法，皆商君之法。</FONT>  </p>
<a id="more"></a>

<h1 id="商鞅其人"><a href="#商鞅其人" class="headerlink" title="商鞅其人"></a><FONT COLOR = SpringGreen>商鞅其人</font></h1><p>　　一开始商鞅在魏国手下干活。公叔痤向魏惠王推荐商鞅</p>
<blockquote>
<p>　　公叔座知其贤，未及进。会座病，魏惠王亲往问病，曰：“公叔病有如不可讳，将奈社稷何？”公叔曰：“座之中庶子公孙鞅，年虽少，有奇才，<FONT COLOR = LimeGreen><strong>愿王举国而听之</strong></font>。”王嘿然【嘿然：沉默不语。】。王且去，座屏人言曰：“王即不听用鞅，必杀之，无令出境。”王许诺而去。公叔座召鞅谢曰：“今者王问可以为相者，我言若，王色不许我。我方先君后臣，因谓王即弗用鞅，当杀之。王许我。汝可疾去矣，且见禽。”鞅曰：“彼王不能用君之言任臣，又安能用君之言杀臣乎？”卒不去。惠王既去，而谓左右曰：“公叔病甚，悲乎，欲令寡人以国听公孙鞅也，岂不悖哉！”——《史记·商君列传·第八》</p>
</blockquote>
<p>　　魏惠王不听。这个魏惠王就是《寡人之于国也》的梁惠王。</p>
<blockquote>
<p>　　梁惠王曰：“寡人之于国也，尽心焉耳矣。河内凶，则移其民于河东，移其粟于河内；河东凶亦然。察邻国之政，无如寡人之用心者。邻国之民不加少，寡人之民不加多，何也？”<br>　　孟子对曰：“王好战，请以战喻。填然鼓之，兵刃既接，弃甲曳兵而走。或百步而后止，或五十步而后止。以五十步笑百步，则何如？”<br>　　曰：“不可，直不百步耳，是亦走也。”<br>　　曰：“王如知此，则无望民之多于邻国也。”<br>　　“不违农时，谷不可胜食也；数罟不入洿池，鱼鳖不可胜食也；斧斤以时入山林，材木不可胜用也。谷与鱼鳖不可胜食，材木不可胜用，是使民养生丧死无憾也。养生丧死无憾，王道之始也。”<br>　　“五亩之宅，树之以桑，五十者可以衣帛矣；鸡豚狗彘之畜，无失其时，七十者可以食肉矣；百亩之田，勿夺其时，数口之家可以无饥矣；谨庠序之教，申之以孝悌之义，颁白者不负戴于道路矣。七十者衣帛食肉，黎民不饥不寒，然而不王者，未之有也。”<br>　　“狗彘食人食而不知检，涂有饿殍而不知发，人死，则曰：‘非我也，岁也。’是何异于刺人而杀之，曰：‘非我也，兵也。’？王无罪岁，斯天下之民至焉。”——孟子《寡人之于国也》  </p>
</blockquote>
<p>　　因为魏国的首都是大梁，所以魏惠王又称之为梁惠王。从这里其实可以看出，魏惠王是一个有雄心壮志的国君，特地去请教孟子治国之策，但魏惠王也没有启用商鞅。商鞅可以说是国士、王佐之才，是那个时代第一流的人才。但优秀的人也需要有人赏识、有人提拔、有平台去发挥才能。人才是弱势群体！<br>　　<FONT COLOR = LimeGreen face = 楷体 size = 4>**成为人才是个漫长的路。成为人才后被别人认可，又是条漫长的路。作为学生,要想成为人才，必须完成成才的过程和证明自己的过程。这两个过程有可能是几天，有可能是几年，有可能是几十年。 **</FONT> </p>
<h1 id="孝公变法"><a href="#孝公变法" class="headerlink" title="孝公变法"></a><FONT COLOR = SpringGreen>孝公变法</font></h1><h2 id="拉拢人才"><a href="#拉拢人才" class="headerlink" title="拉拢人才"></a><FONT COLOR = Cyan>拉拢人才</font></h2><blockquote>
<p>　　寡人思念先君之意，常痛于心。宾客群臣有能出奇计强秦【强秦：使秦强盛。】者，吾且尊官【尊官：提升他的官职。】，<FONT COLOR = LimeGreen><strong>与之分土</strong></font>。”——《史记·秦本纪》  </p>
</blockquote>
<p>　　这是中国第一次出现，帮我忙，我分你地。<br>　　在春秋战国时期，诸侯下面是卿大夫，卿大夫下面是士。只有卿大夫及以上的人，才有“采邑”的资格。也就是说，在此之前，能否拥有一块属于自己的采邑，只能靠爹，几乎没有通过努力而获得阶级晋升的说法。<br>　　秦孝公这番操作，可以说杀伤力极强。拉拢过来了商鞅  </p>
<h2 id="商鞅入秦"><a href="#商鞅入秦" class="headerlink" title="商鞅入秦"></a><FONT COLOR = Cyan>商鞅入秦</font></h2><p>　　商鞅通过太监 景监 见孝公 </p>
<blockquote>
<p>　　公叔既死，公孙鞅闻秦孝公下令国中求贤者，将修缪公之业，东复侵地，乃遂西入秦，因孝公宠臣景监以求见孝公。孝公既见卫鞅，语事良久，孝公时时睡，弗听。罢而孝公怒景监曰：“子之客妄人耳，安足用邪！”景监以让卫鞅。卫鞅曰：“吾说公以帝道【帝道：指理想的帝王治国之道，即尧、舜等五帝的治国之道。】，其志不开悟矣。”后五日，复求见鞅。鞅复见孝公，益愈，然而未中旨。罢而孝公复让【让：责备。】景监，景监亦让鞅。鞅曰：“吾说公以王道而未入也。请复见鞅。”鞅复见孝公，孝公善之而未用也。罢而去。孝公谓景监曰：“汝客善，可与语矣。”鞅曰：“吾说公以霸道，其意欲用之矣。诚复见我，我知之矣。”<FONT COLOR = LimeGreen><strong>卫鞅复见孝公。公与语，不自知膝之前于席也。语数日不厌。</strong></font> 景监曰：“子何以中吾君？吾君之欢甚也。”鞅曰：“吾说君以帝王之道比三代，而君曰：‘久远，吾不能待。且贤君者，各及其身显名天下，安能邑邑待数十百年以成帝王乎？’故吾以强国之术说君，君大说之耳。然亦难以比德于殷周矣。”——《史记·商君列传》</p>
</blockquote>
<p>　　第一次谈话：帝道，三皇五帝。孝公不感兴趣，称商鞅为妄人，只会说大话的人。<br>　　第二次谈话：王道，周武王，夏禹，商汤治国之道。依然不感兴趣<br>　　第三次谈话：霸道，春秋五霸称霸之道。比较感兴趣了<br>　　第四次谈话：强国之道。秦孝公听傻了，不自觉地搬凳子靠近商鞅。</p>
<h2 id="商鞅变法"><a href="#商鞅变法" class="headerlink" title="商鞅变法"></a><FONT COLOR = Cyan>商鞅变法</font></h2><blockquote>
<p>　　令民为什伍【什伍：五家为伍，十户为什。】，而相牧司连坐。不告奸者腰斩，告奸者与斩敌首同赏，匿奸者与降敌同罚。民有二男以上不分异者，倍其赋。有军功者，各以率受上爵；为私斗者，各以轻重被刑大小。僇力本业，耕织致粟帛多者复其身。事末利及怠而贫者，举以为收孥nú【收孥：一人犯法，妻子连坐，没为官奴。】 。宗室非有军功论，不得为属籍【属籍：指宗室谱籍。】。明尊卑爵秩等级，各以差次名田宅，臣妾衣服以家次。有功者显荣，无功者虽富无所芬华。——《史记·商君列传》</p>
</blockquote>
<blockquote>
<p>　　而令民父子兄弟同室内息者为禁。而集小乡都邑聚为县，置令、丞，凡三十一县。为田开阡陌【阡陌：田界，南北曰阡，东西曰陌。】封疆，而赋税平。平斗桶权衡丈尺。——《史记·商君列传》</p>
</blockquote>
<blockquote>
<p>　　商鞅之法，改帝王之制，除井田，民得卖买——《汉书·汉书·食货志》</p>
</blockquote>
<p><FONT COLOR = LimeGreen>1、施行军功爵制</font></p>
<p>　　“有军功者，各以率受上爵“。率——敌军人头，按照人头升爵位。把全国老百姓分为20级，最高级别就是彻侯（汉武帝时，为了避讳，改名为通侯，也成列侯）。<br>​　　从政治上，商鞅采取用军功爵制来选取官员。“宗室非有军功论，不得为属籍”，这就是说凡立有军功者，不问出身门第、阶级和阶层，都可以享受爵禄。而贵族如果没有军功，也没有做官的资格，打击了垄断爵位的贵族。<br>​　　从经济上，当爵位达到了“彻侯（封君）”这个级别的人（比如商鞅——商君，白起——武安君），就可以得到一块领地。<br>​　　从军事上，因为按照人头来升爵位，激活了秦国老百姓，提高军队战斗力。这是秦军在战国后期称为虎狼之师的原因。</p>
<p><FONT COLOR = LimeGreen>2、政治改革</font></p>
<p>　　1、乡邑并县，县令县丞由国君直接任命。中国中央集权制的雏形<br>　　2、令民为什伍，这实际上就是中国户籍制度的雏形。户籍制度最大的用处在于中央政府可以直接管理老百姓，来征兵征税。在这个制度之前老百姓实际上是当地的官员管理，中央政府很难直接参与进来。<br>　　3、施行官僚制。废除世卿世禄制，在世卿世禄基础上，领地、爵位，都是世袭的。世卿世禄制会造成阶级固化，可能会出现强大的家族威胁国君。所以商鞅要施行官僚制，即官职和爵位取消世袭，改为中央任命。</p>
<p><FONT COLOR = LimeGreen>3、经济改革</font></p>
<p>　　1、废除井田制。井田制，把900亩的地分为九份，每份100亩。其中8份为私田，1份为公田。公田由八家共同耕种，收获粮食上交国家。每户农民耕地面积有限，就这么100亩，无法适应生产力的发展。当时出现了大量的铁器，农民的生产工具得到提升。<br>​　　2、扩大亩制，减少赋税<br>​　　3、重奖耕织富国，只要种田织布的产量高，也给你加爵位。<br>​　　4、强制分家，施行小户政策，提高需求，增加税收。相对于大户来说，中央政府控制小户更加方便。把大户拆解成小户有利于税收、征兵。也在一定程度上防止晋国那样出现威胁国家的大家族。<br>​　　5、允许土地买卖，扶持新兴的地主阶级。</p>
<p><FONT COLOR = LimeGreen>4、军事改革</font></p>
<p>　　1、连坐制。打击间谍活动，便于中央集权。<br>​　　连坐、告奸：一人犯错十家连坐。不告奸，腰斩。告奸，告一个奸人和杀一个敌人同等奖赏。匿奸，按投降论处<br>​　　2、主民客民分业，重奖杀敌强兵。主民当兵，客民种地。主民：秦国本地农民。客民：其他国家的农民，来秦国开荒的农民。秦国当时为了吸引周边的农民，采取“来就给田”的政策，而且还对客民减免劳役。</p>
<h1 id="成功原因"><a href="#成功原因" class="headerlink" title="成功原因"></a><FONT COLOR = SpringGreen>成功原因</FONT></h1><h2 id="孝公支持"><a href="#孝公支持" class="headerlink" title="孝公支持"></a><FONT COLOR = Cyan>孝公支持</font></h2><blockquote>
<p>　　孝公既用卫鞅，鞅欲变法，恐天下议己。卫鞅曰：“<FONT COLOR = LimeGreen><strong>疑行无名，疑事无功。且夫有高人之行者，固见非于世；有独知之虑者，必见敖于民。愚者暗于成事，知者见于未萌。民不可与虑始而可与乐成。论至德者不和于俗，成大功者不谋于众。是以圣人苟可以强国，不法其故；苟可以利民，不循其礼。</strong></FONT>”孝公曰：“善。”甘龙曰：“不然。圣人不易民而教，知者不变法而治。因民而教，不劳而成功；缘法【缘法：沿用成法。】而治者，吏习而民安之。”卫鞅曰：“龙之所言，世俗之言也。<FONT COLOR = LimeGreen><strong>常人安于故俗，学者溺于所闻。以此两者居官守法可也，非所与论于法之外也。三代不同礼而王，五伯【五伯：指春秋五霸。】不同法而霸。智者作法，愚者制焉；贤者更礼，不肖者拘焉。</strong></font>”杜挚曰：“利不百，不变法；功不十，不易器。法古无过，循礼无邪。”卫鞅曰：“<FONT COLOR = LimeGreen><strong>治世不一道，便国不法古。故汤武不循古而王，夏殷不易礼而亡。反古者不可非，而循礼者不足多</strong></font>。”孝公曰：“善。”以卫鞅为左庶长，卒定变法之令。——《史记·商君列传》</p>
</blockquote>
<p>　　<em>商鞅：变法应该果断迅速，而且要承受住反对派的压力。“行动犹豫不决就不会成名，办事犹豫不决就不会成功。况且那些有过人举动的人，本来就常被世俗非议；有独道见解谋划者，必定会被普通人讥讽。愚蠢的人对已经完成的事都感到困惑，聪明的人可以预见没有发生的事情。不能与百姓谋划新事物的创始，但可以同他们一起享受成功的欢乐。探讨最高道德的人不附和世俗，成就伟大功业的人不与一般人共谋。因此，圣人如果能够使国家强盛，就不必沿袭旧的成法；如果能够使百姓获利，就不必遵循旧的礼制。”</em></p>
<p>　　顽固派甘龙观点：为什么要改革，坚持旧有的制度就是最好的。</p>
<p>　　<em>商鞅反驳因循守旧的观点。“常人安于旧有的习俗，学者局限于书本上的见闻。任用这两种人为官，奉公守法还是可以的，但不能与他们谈论成法以外的变革。三代的礼制不同而都能够使天下统一，五霸的法制不同而都能各自称霸一方。聪明的人制定法度，愚蠢的人受到法度的制约；贤能的人更改礼制，无能的人拘泥于旧有的礼制。”</em></p>
<p>　　顽固派杜挚的观点：质疑改革所带来的收益。</p>
<p>　　<em>商鞅反驳：治理国家的方法不是一成不变的，对国家有利的就不必仿效旧的法度。所以商汤、周武不沿袭旧的法度而能缔造王业，夏桀、商纣不更改旧的礼制而导致亡国。违反旧的法度的人不可以非难，而沿袭旧礼的人不值得赞扬。”</em></p>
<p>　　商鞅的论点总结起来有3点。①国家要改革的话，就应该果断迅速。应该要雷厉风行、大刀阔斧，而不是一直踌躇、一直讨论。②自古以来称王称霸的贤人们，他们所用的制度、礼法也不是一样的。所以不应该照搬他们的现有的制度，而是学习他们改革的魄力。③国家社会是一直都在发展的，所以治理国家也要与时俱进。要制定符合当前利益的政策和法度。</p>
<h2 id="树威信"><a href="#树威信" class="headerlink" title="树威信"></a><FONT COLOR = Cyan>树威信</font></h2><p>　　《徒木为信》</p>
<blockquote>
<p>　　令既具，未布，恐民之不信，已乃立三丈之木于国都市南门，募民有能徙置北门者予十金。民怪之，莫敢徙。复曰：“能徙者予五十金。”有一人徙之，辄予五十金，以明不欺。卒下令。——《史记·商君列传》</p>
</blockquote>
<p>　　令而无信比言而无信危害更大</p>
<h2 id="惩贵戚"><a href="#惩贵戚" class="headerlink" title="惩贵戚"></a><FONT COLOR = Cyan>惩贵戚</font></h2><blockquote>
<p>　　令行于民期jī年，秦民之国都言初令之不便者以千数。于是太子犯法。卫鞅曰：“法之不行，自上犯之。”将法太子。太子，君嗣也，不可施刑，刑其傅公子虔，黥qíng其师公孙贾。明日，秦人皆趋令。行之十年，秦民大说，道不十遗，山无盗贼，家给人足。民勇于公战，怯于私斗，乡邑大治。——《史记·商君列传》</p>
</blockquote>
<p>　　商鞅不畏权贵，严惩违法的贵戚。老百姓爱守法，贵戚容易藐视法律。即便是孝公太子犯法，商鞅也要惩罚。商鞅惩罚太子老师，“刑其傅，黔其师“。<br>　　四年后太子老师又犯法，商鞅毫不犹豫割鼻子以示惩戒。</p>
<blockquote>
<p>行之四年，公子虔复犯约，劓yì之。——《史记·商君列传》</p>
</blockquote>
<h1 id="商鞅之死"><a href="#商鞅之死" class="headerlink" title="商鞅之死"></a><FONT COLOR = SpringGreen>商鞅之死</FONT></h1><blockquote>
<p>　　后五月而秦孝公卒，太子立。公子虔之徒告商君欲反，发吏捕商君。商君亡至关下，欲舍客舍。客人不知其是商君也，曰：“商君之法，舍人无验者坐之。”商君喟然叹曰：“嗟乎，为法之敝一至此哉！”去之魏。魏人怨其欺公子卬而破魏师，弗受。商君欲之他国。魏人曰：“商君，秦之贼。秦强而贼入魏，弗归，不可。”遂内秦。商君既复入秦，走商邑，与其徒属发邑兵北出击郑。秦发兵攻商君，杀之于郑黾池。秦惠王车裂【车裂：古代的一种酷刑，用五辆车把人体撕裂致死。】商君以徇，曰：“莫如商鞅反者！”遂灭商君之家。——《史记·商君列传》</p>
</blockquote>
<p>　　孝公死后，太子即位，是秦惠文王。没鼻子的老师立即诬告商鞅谋反，秦惠文君下令抓捕商鞅。<br>　　商鞅，因为没身份证所以没法住旅店。商鞅想逃到魏国去，边防人员禁止商鞅入境。因为商鞅曾经打败过魏国，把魏国都城安邑占了。魏惠王才把国都从安邑迁到了大梁（河南开封）。边防人员押送商鞅给秦王。</p>
<p>　　商鞅虽然死了，但是他的新法却被延续了下来。千百年之法皆商鞅之法</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></p>	
		<p><span>文章作者:</span>徐思远</a></p>

        <p><span>发布时间:</span>2021年01月04日 - 00时00分</p>
        <p><span>最后更新:</span>2021年01月20日 - 14时27分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/" title="秦始皇04孝公变法">https://github.com/XuSiyuan-cn/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/XuSiyuan-cn/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          读书的初心——王立群
        
      </div>
    </a>
  
  
    <a  href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">读史的境界——王立群</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

//		<p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%95%86%E9%9E%85%E5%85%B6%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">商鞅其人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">孝公变法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%89%E6%8B%A2%E4%BA%BA%E6%89%8D"><span class="toc-number">2.1.</span> <span class="toc-text">拉拢人才</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E9%9E%85%E5%85%A5%E7%A7%A6"><span class="toc-number">2.2.</span> <span class="toc-text">商鞅入秦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E9%9E%85%E5%8F%98%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">商鞅变法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E5%8A%9F%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.</span> <span class="toc-text">成功原因</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%9D%E5%85%AC%E6%94%AF%E6%8C%81"><span class="toc-number">3.1.</span> <span class="toc-text">孝公支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E5%A8%81%E4%BF%A1"><span class="toc-number">3.2.</span> <span class="toc-text">树威信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%83%A9%E8%B4%B5%E6%88%9A"><span class="toc-number">3.3.</span> <span class="toc-text">惩贵戚</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%95%86%E9%9E%85%E4%B9%8B%E6%AD%BB"><span class="toc-number">4.</span> <span class="toc-text">商鞅之死</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/" title="上一篇: 读书的初心——王立群">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/" title="下一篇: 读史的境界——王立群">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8724%E4%B8%8D%E6%88%98%E8%80%8C%E9%99%8D/">秦始皇24不战而降</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%20%E9%99%8C%E4%B8%8A%E8%8A%B1%E5%BC%80/">陌上花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8723%E7%A7%A6%E7%81%AD%E6%A5%9A%E5%9B%BD/">秦始皇23秦灭楚国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇22秦灭燕国（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/09%20%E6%95%95%E6%B2%B3%E8%A5%BF%E8%8A%82%E5%BA%A6%E5%85%B5%E9%83%A8%E5%B0%9A%E4%B9%A6%E5%BC%A0%E5%85%AC%E5%BE%B7%E6%94%BF%E4%B9%8B%E7%A2%91/">敕河西节度兵部尚书张公德政之碑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇22秦灭燕国（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇21水淹大梁（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇21水淹大梁（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Sir%20Humphery%20@%20DAA/">Big Speeches of Sir Humphery @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/01%20Jim%20Hacker%20@%20DAA/">a Die-hard Fan of Winston Churchill, James Hacker @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/03%20Bernard%20Woolley%20@%20DAA/">a Promising Civil Servant, Bernard @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/04%20Jim%20Hacker%20@%20NO.10/">Great Design of James Hacker @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/05%20Sir%20Humphrey%20@%20NO.10/">Big Big Speeches of Sir Humphery @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/06%20Bernard%20Woolley%20@%20NO.10/">Lovely Bernard @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/">O.Henry's World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20NO.10/">the Truth of the World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇20赵国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8718%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/">秦始皇18长平之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇15韩国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80/">2021的开局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA/">秦始皇05合纵连横</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/ReadMe/">ReadMe</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 XuSiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>