<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>2021上半年疾风计划 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2021一定要有所改变！注重效率">
<meta property="og:type" content="article">
<meta property="og:title" content="2021上半年疾风计划">
<meta property="og:url" content="https://github.com/XuSiyuan-cn/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="2021一定要有所改变！注重效率">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-06T19:00:00.000Z">
<meta property="article:modified_time" content="2021-05-14T06:47:47.705Z">
<meta property="article:author" content="XuSiyuan">
<meta property="article:tag" content="2021">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                            <li><a  href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/2021/" style="font-size: 14.29px;">2021</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 18.57px;">C语言</a> <a href="/tags/DAA-NO-10/" style="font-size: 15.71px;">DAA & NO.10</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 11.43px;">数学</a> <a href="/tags/%E6%9D%82/" style="font-size: 11.43px;">杂</a> <a href="/tags/%E6%B1%89%E9%AB%98%E7%A5%96/" style="font-size: 12.86px;">汉高祖</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 20px;">秦始皇</a> <a href="/tags/%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/" style="font-size: 17.14px;">西楚霸王</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                    <li><a href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-05 克疾之路/11 2021上半年疾风计划" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/" class="article-date">
      <time datetime="2021-05-06T19:00:00.000Z" itemprop="datePublished">2021-05-07</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2021上半年疾风计划
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/">克疾之路</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2021/" rel="tag">2021</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>2021一定要有所改变！注重效率</FONT></p>
<a id="more"></a>

<h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a><FONT COLOR = SpringGreen>基础</font></h1><h2 id="语言基础"><a href="#语言基础" class="headerlink" title="语言基础"></a><FONT COLOR = Cyan>语言基础</font></h2><p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>C</strong></font></p>
<ul>
<li>浙大，程序设计入门C语言</li>
<li>浙大，C语言程序设计进阶</li>
<li>《C语言小白变怪兽》@PC</li>
<li>《C语言源码示例》@PC</li>
<li>B站 VS C</li>
<li>经典 100题</li>
<li>浙大PTA题目刷完</li>
<li>谭浩强</li>
<li>贪吃蛇</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>Java</strong></font></p>
<ul>
<li>浙大，零基础学Java语言</li>
<li>《Java基础教程》 @PC</li>
<li>浙大，面向对象程序设计——Java语言</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>Python</strong></font></p>
<ul>
<li>浙大，Python程序设计</li>
<li>《Python入门教程》 @PC</li>
<li>《Python多线程和多进程编程》 @PC</li>
<li>北理，Python全家桶</li>
<li>Python语言程序设计:AV77405880</li>
<li>数据分析与展示:AV73025184</li>
<li>科学计算三维可视化:AV73059189</li>
<li>机器学习应用:AV73055836</li>
<li>网络爬虫与信息提取:AV73060821</li>
<li>云端系统开发:AV73032036</li>
<li>游戏开发:AV73028956</li>
<li>MIT 6.0001</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>C/C++</strong></font></p>
<ul>
<li><p>北大，计算概论</p>
</li>
<li><p>《C++入门教程》 @PC</p>
</li>
<li><p>《C ++ STL快速入门》 @PC</p>
</li>
<li><p>北大，程序设计与算法（一）（二）（三）</p>
</li>
<li><p>北大，程序设计实习</p>
</li>
<li><p>《Essential C++》</p>
</li>
<li><p>《C++ Primer》</p>
<p>基础：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1P7411k7Km?from=search&amp;seid=12650835031066474767">https://www.bilibili.com/video/BV1P7411k7Km?from=search&amp;seid=12650835031066474767</a></p>
<p>中级：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1A7411k7MD?from=search&amp;seid=12650835031066474767">https://www.bilibili.com/video/BV1A7411k7MD?from=search&amp;seid=12650835031066474767</a></p>
<p>高级：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1A7411k7mv?from=search&amp;seid=12650835031066474767">https://www.bilibili.com/video/BV1A7411k7mv?from=search&amp;seid=12650835031066474767</a></p>
</li>
<li><p>《C++ primer 习题册》</p>
</li>
<li><p>清华：面向对象程序设计（C++）</p>
</li>
<li><p>清华，VC++面向对象与可视化程序设计（上）：Windows编程基础</p>
</li>
<li><p>清华，VC++面向对象与可视化程序设计（下）：MFC编程基础</p>
</li>
<li><p>侯捷 C++：BV1Ce411x77G  BV1tg4y1872m </p>
</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>经典总结</strong></font></p>
<ul>
<li>《计算机程序的构造和解释》 + Berkeley 61A，</li>
<li>Brian Harvey ：BV1Xx41117tr</li>
<li>学习资料：<a href="https://github.com/DeathKing/Learning-SICP">https://github.com/DeathKing/Learning-SICP</a></li>
</ul>
<h2 id="汇编基础"><a href="#汇编基础" class="headerlink" title="汇编基础"></a><FONT COLOR = Cyan>汇编基础</font></h2><ul>
<li>清华 学堂在线 汇编语言程序设计　　</li>
</ul>
<h2 id="数电模电"><a href="#数电模电" class="headerlink" title="数电模电"></a><FONT COLOR = Cyan>数电模电</font></h2><p>阎石 《数字电子技术基础》</p>
<ul>
<li>国防科大 数字电子技术基础 </li>
<li>华科 数字电路与逻辑设计</li>
<li>华科 数字电子技术基础</li>
<li>华科 模拟电子技术基础</li>
<li>清华王红 数字电路 BV1F5411t7Cj</li>
</ul>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a><FONT COLOR = Cyan>补充</font></h2><ul>
<li><p>万门 大学 计算机科学一月特训班</p>
</li>
<li><p>万门大学人工智能一月特训班</p>
</li>
<li><p>万门大学数据挖掘一月特训班</p>
</li>
</ul>
<h2 id="912预习"><a href="#912预习" class="headerlink" title="912预习"></a><FONT COLOR = Cyan>912预习</font></h2><p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>数据结构预习</strong></font></p>
<ul>
<li>阅读：《大话数据结构》、《算法图解》</li>
<li>武大数据结构教材+浙大数据结构慕课+浙大编程题</li>
<li>《数据结构C语言版教程》 @PC</li>
<li>《算法设计手册》 + 斯坦福算法专项 <a target="_blank" rel="noopener" href="https://www.coursera.org/specializations/algorithms">https://www.coursera.org/specializations/algorithms</a></li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>组成原理预习</strong></font></p>
<p>《组成原理黑书》</p>
<ul>
<li>华科计算机组成原理</li>
<li>华科计算机系统结构</li>
<li>华科慕课计算机硬件系统设计</li>
<li>计算机原理 国防科技大学 唐玉华</li>
<li>计算机组成原理 哈工大 刘宏伟 </li>
<li>北大 组成原理</li>
<li>袁春风两本书：《计算机组成与系统结构》+《计算机系统基础》+南大袁春风三门课+唐朔飞习题指导+袁春风教材课后练习题</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>操作系统预习</strong></font></p>
<p>《操作系统导论》《现代操作系统》</p>
<ul>
<li>计算机操作系统 南大 骆斌</li>
<li>操作系统 浙江大学 MOOC</li>
<li>操作系统原理 哈工大  </li>
<li>操作系统实验：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/115">https://www.lanqiao.cn/courses/115</a></li>
<li>伯克利 CS 162</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>计网预习</strong></font></p>
<p>《自顶向下》</p>
<ul>
<li>网络技术与应用 南京邮电</li>
<li>计算机网络 哈工大 李全龙</li>
<li>中科大自顶向下：BV1JV411t7ow</li>
<li>斯坦福计算机网络：BV1wt41167iN</li>
</ul>
<h1 id="专业基础课"><a href="#专业基础课" class="headerlink" title="专业基础课"></a><FONT COLOR = SpringGreen>专业基础课</font></h1><h2 id="程序设计基础"><a href="#程序设计基础" class="headerlink" title="程序设计基础"></a><FONT COLOR = Cyan>程序设计基础</font></h2><p>C++语言程序设计基础</p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a><FONT COLOR = Cyan>面向对象</font></h2><ul>
<li>C++语言程序设计进阶</li>
<li>面向对象程序设计（C++）</li>
</ul>
<h2 id="离散数学"><a href="#离散数学" class="headerlink" title="离散数学"></a><FONT COLOR = Cyan>离散数学</font></h2><h1 id="专业必修"><a href="#专业必修" class="headerlink" title="专业必修"></a><FONT COLOR = SpringGreen>专业必修</font></h1><h2 id="⭐数据结构"><a href="#⭐数据结构" class="headerlink" title="⭐数据结构"></a><FONT COLOR = Cyan>⭐数据结构</font></h2><p>学习的时候记得配套：清华计算机系详情：<a href="https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT">https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT</a></p>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>预习段</strong></font>：</p>
<ul>
<li>新东方（淘宝、PDD、咸鱼，买去年的）：数算巩固阶段（赵海英）+巩固阶段视频+强化演练（先做题在看视频）+冲刺模考（先做题）</li>
<li>文都（到时候可能去找最新的）：文都强化课+真题精讲（先做真题看看）+习题特训（先做题）+阶段测试（先做题）</li>
<li>王道：视频+书</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>清华段</strong></font>：</p>
<ul>
<li>清华教材+清华的课+武大教材+清华习题解析</li>
<li>visualgo可视化学习算法、实验楼动手实验</li>
<li>清华电子稿与示例代码:<a href="https://link.zhihu.com/?target=https://dsa.cs.tsinghua.edu.cn/~deng/ds/dsacpp/">https://dsa.cs.tsinghua.edu.cn/~deng/ds/dsacpp</a></li>
<li>注意看学堂在线慕课讨论区</li>
<li>《数据结构精讲与习题详解——考研辅导与答疑解惑 殷人昆》</li>
<li>《数据结构习题解析第二版（殷人昆）》</li>
<li>邓俊辉个人网站：<a target="_blank" rel="noopener" href="https://dsa.cs.tsinghua.edu.cn/~deng/ds/index.htm">https://dsa.cs.tsinghua.edu.cn/~deng/ds/index.htm</a></li>
</ul>
<p><strong>红笔记录清华相关事宜</strong></p>
<h2 id="⭐算法设计与分析"><a href="#⭐算法设计与分析" class="headerlink" title="⭐算法设计与分析"></a><FONT COLOR = Cyan>⭐算法设计与分析</font></h2><ul>
<li>北大慕课屈婉玲 + 清华学堂在线王振波 </li>
<li>《算法笔记》</li>
<li>《具体数学》</li>
<li>《算法导论》 MIT算法导论： BV1Tb411M7FA</li>
<li>《算法》普林斯顿 算法上：BV1Jt411P77c 普林斯顿算法下：BV1M741177FX</li>
<li>算法训练营</li>
<li>acwing：y总的《算法基础课》《算法提高课》</li>
</ul>
<h2 id="⭐计算机组成原理"><a href="#⭐计算机组成原理" class="headerlink" title="⭐计算机组成原理"></a><FONT COLOR = Cyan>⭐计算机组成原理</font></h2><p>学习的时候记得配套：清华计算机系详情：<a href="https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT">https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT</a></p>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>预习</strong></font>：</p>
<ul>
<li>新东方组成原理（淘宝、PDD、咸鱼，买去年的）：巩固阶段视频+强化演练（先做题在看视频）+冲刺模考（先做题）</li>
<li>文都（到时候可能去找最新的）：文都强化课+真题精讲（先做真题看看）+习题特训（先做题）+阶段测试（先做题）</li>
<li>王道：视频+书</li>
<li>《深入理解计算机系统（CSAPP）》，配合B站的课BV1iW411d7hd，实验：<a href="https://github.com/Exely/CSAPP-Labs">https://github.com/Exely/CSAPP-Labs</a></li>
<li>伯克利 CS61C</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>清华：</strong></font></p>
<p>　　清华刘卫东老师的计算机组成原理课的视频与课件</p>
<p><strong>红笔记录清华相关事宜</strong></p>
<h2 id="⭐操作系统"><a href="#⭐操作系统" class="headerlink" title="⭐操作系统"></a><FONT COLOR = Cyan>⭐操作系统</font></h2><p>学习的时候记得配套：清华计算机系详情：<a href="https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT">https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT</a></p>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>预习</strong></font>：</p>
<ul>
<li>新东方操作系统（淘宝、PDD、咸鱼，买去年的）：巩固阶段视频+强化演练（先做题在看视频）+冲刺模考（先做题）</li>
<li>文都（到时候可能去找最新的）：文都强化课+真题精讲（先做真题看看）+习题特训（先做题）+阶段测试（先做题）</li>
<li>王道：视频+书</li>
<li>黑书+双汤学习指导</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>基础</strong></font>：</p>
<ul>
<li>《Orange’S：一个操作系统的实现》</li>
<li>《操作系统真象还原》</li>
<li>《x86汇编语言-从实模式到保护模式》</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>清华：</strong></font></p>
<ul>
<li>清华学堂在线上陈渝和向勇老师讲授的《操作系统》网课</li>
<li>期中期末考题与课件：<a target="_blank" rel="noopener" href="http://os.cs.tsinghua.edu.cn/oscourse/FrontPage">http://os.cs.tsinghua.edu.cn/oscourse/FrontPage</a></li>
<li>清华simple OS Book：<a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/simple_os_book/content/">https://chyyuu.gitbooks.io/simple_os_book/content/</a></li>
<li>OSppt：<a href="https://github.com/LearningOS/os-lectures">https://github.com/LearningOS/os-lectures</a></li>
<li>清华课程介绍：<a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/os_course_info/content/">https://chyyuu.gitbooks.io/os_course_info/content/</a></li>
<li>学习建议：<a href="https://github.com/chyyuu/os_course_info">https://github.com/chyyuu/os_course_info</a></li>
<li>清华操作系统老版：<a target="_blank" rel="noopener" href="https://www.xuetangx.com/course/THU08091000267/5883104">https://www.xuetangx.com/course/THU08091000267/5883104</a></li>
<li>清华操作系统新版：<a target="_blank" rel="noopener" href="https://www.xuetangx.com/course/thu08091002729/3175284">https://www.xuetangx.com/course/thu08091002729/3175284</a></li>
<li>操作系统实验书：<a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/simple_os_book/content/">https://chyyuu.gitbooks.io/simple_os_book/content/</a></li>
<li>清华ucore实验指导书（2015）：<a target="_blank" rel="noopener" href="https://objectkuan.gitbooks.io/ucore-docs/content/">https://objectkuan.gitbooks.io/ucore-docs/content/</a></li>
<li>清华ucore实验指导书（2020）：<a target="_blank" rel="noopener" href="https://learningos.github.io/ucore_os_webdocs/">https://learningos.github.io/ucore_os_webdocs/</a></li>
<li>ucore在线实验：<a target="_blank" rel="noopener" href="https://www.lanqiao.cn/courses/221/?show_merge_modal=true">https://www.lanqiao.cn/courses/221/?show_merge_modal=true</a></li>
<li>rcore参考书第二版：<a target="_blank" rel="noopener" href="https://rcore-os.github.io/rCore_tutorial_doc/">https://rcore-os.github.io/rCore_tutorial_doc/</a></li>
<li>rcore参考书第三版：<a target="_blank" rel="noopener" href="https://rcore-os.github.io/rCore-Tutorial-deploy/">https://rcore-os.github.io/rCore-Tutorial-deploy/</a></li>
<li>清华教务处课程主页（期中期末题目）：<a target="_blank" rel="noopener" href="http://os.cs.tsinghua.edu.cn/oscourse/">http://os.cs.tsinghua.edu.cn/oscourse/</a></li>
<li>清华期中期末习题解析，张木辉博客：<a target="_blank" rel="noopener" href="https://zhanghuimeng.github.io/">https://zhanghuimeng.github.io</a></li>
<li>操作系统习题集：<a target="_blank" rel="noopener" href="https://chyyuu.gitbooks.io/os_course_exercises/content/">https://chyyuu.gitbooks.io/os_course_exercises/content/</a></li>
<li>操作系统题库：<a href="https://github.com/chyyuu/os_course_exercise_library">https://github.com/chyyuu/os_course_exercise_library</a></li>
<li>清华ucore笔记：<a href="https://github.com/XuSiyuan-cn/lcore">https://github.com/XuSiyuan-cn/lcore</a></li>
<li>注意看学堂在线慕课讨论区：pizza</li>
<li>清华操作系统课程问答：<a target="_blank" rel="noopener" href="https://xuyongjiande.gitbooks.io/os-qa/content/index.html">https://xuyongjiande.gitbooks.io/os-qa/content/index.html</a></li>
</ul>
<p><strong>红笔记录清华相关事宜</strong></p>
<h2 id="⭐计算机网络"><a href="#⭐计算机网络" class="headerlink" title="⭐计算机网络"></a><FONT COLOR = Cyan>⭐计算机网络</font></h2><p>学习的时候记得配套：清华计算机系详情：<a href="https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT">https://github.com/XuSiyuan-cn/REKCARC-TSC-UHT</a></p>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>预习</strong></font>：</p>
<ul>
<li>新东方操作系统（淘宝、PDD、咸鱼，买去年的）：巩固阶段视频+强化演练（先做题在看视频）+冲刺模考（先做题）</li>
<li>文都（到时候可能去找最新的）：文都强化课+真题精讲（先做真题看看）+习题特训（先做题）+阶段测试（先做题）</li>
<li>王道：视频+书</li>
<li>黑书+《TCP/IP详解卷1：协议》+谢希仁学习指导</li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>清华</strong></font>：</p>
<ul>
<li>清华大学徐明伟老师的计算机网络课程的课件</li>
<li>MIT6.033</li>
<li>斯坦福大学计算机网络 CS144</li>
</ul>
<p><strong>红笔记录清华相关事宜</strong></p>
<h2 id="912阶段性总结"><a href="#912阶段性总结" class="headerlink" title="912阶段性总结"></a><FONT COLOR = Cyan>912阶段性总结</font></h2><ul>
<li>N诺专业题库</li>
<li>N诺兑换中心机考两本书</li>
<li>N诺历年真题</li>
</ul>
<h2 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a><FONT COLOR = Cyan>数据库系统</font></h2><ul>
<li>疾风计划</li>
<li>《MySQL教程：MySQL数据库学习宝典（从入门到精通）》 @PC</li>
<li>数据库系统原理与开发</li>
<li>哈工大 数据库系统概念</li>
<li>尚硅谷：BV12b411K7Zu</li>
<li>伯克利 CS186 BV12x411n7AC</li>
<li>前沿论文集锦：《Architecture of a Database System》</li>
</ul>
<h2 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a><FONT COLOR = Cyan>编译原理</font></h2><p>《Crafting Interpreters》：<a target="_blank" rel="noopener" href="https://craftinginterpreters.com/contents.html">https://craftinginterpreters.com/contents.html</a></p>
<ul>
<li>疾风计划</li>
<li>哈工大慕课</li>
</ul>
<h2 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a><FONT COLOR = Cyan>软件工程</font></h2><h2 id="算法竞赛预备"><a href="#算法竞赛预备" class="headerlink" title="算法竞赛预备"></a><FONT COLOR = Cyan>算法竞赛预备</font></h2><ul>
<li>刘汝佳算法三件套  </li>
<li>《剑指offer》 牛客网上有OJ  </li>
<li>《编程珠玑》  </li>
<li>《编程之美》</li>
<li>LeetCode 刷题+《LeetCode刷题手册（@ PC）》</li>
<li>考浙大PAT、CCF认证，PAT笔记：<a target="_blank" rel="noopener" href="https://ivenwang.com/2019/09/05/pat/">https://ivenwang.com/2019/09/05/pat/</a></li>
<li>入门《算法笔记》</li>
<li>强化《挑战程序设计竞赛》</li>
<li>必刷《程序设计导引及在线实践》</li>
<li>清北OJ：<a href="https://github.com/jiahao1001/OJ_Guide">https://github.com/jiahao1001/OJ_Guide</a></li>
<li>清华机试2017-2019真题：<a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/life/study/2019/03/11/TUOJ/">https://xuanxuanblingbling.github.io/life/study/2019/03/11/TUOJ/</a></li>
<li>C++机试技巧：<a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/life/study/2019/03/20/oj/">https://xuanxuanblingbling.github.io/life/study/2019/03/20/oj/</a></li>
<li>C++机试重点：<a target="_blank" rel="noopener" href="https://xuanxuanblingbling.github.io/life/study/2019/03/20/STL/">https://xuanxuanblingbling.github.io/life/study/2019/03/20/STL/</a></li>
<li>《阿里云天池大赛赛题解析——机器学习篇》</li>
</ul>
<h1 id="专业选修"><a href="#专业选修" class="headerlink" title="专业选修"></a><FONT COLOR = SpringGreen>专业选修</font></h1><h2 id="linux操作系统"><a href="#linux操作系统" class="headerlink" title="linux操作系统"></a><FONT COLOR = Cyan>linux操作系统</font></h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1n54y157Dz">https://www.bilibili.com/video/BV1n54y157Dz</a></p>
<ul>
<li>《Linux入门教程》   @PC</li>
<li>《Shell脚本：Linux Shell脚本学习指南》 @PC</li>
<li>慕课：操作系统与Linux内核</li>
<li>学堂在线：Linux内核分析与应用</li>
<li>疾风计划</li>
<li>《鸟哥的linux私房菜 基础学习》   </li>
<li>《鸟哥的linux私房菜 服务器架设篇》</li>
</ul>
<h2 id="嵌入式系统"><a href="#嵌入式系统" class="headerlink" title="嵌入式系统"></a><FONT COLOR = Cyan>嵌入式系统</font></h2><p>　　微控制器与嵌入式系统</p>
<h2 id="网络安全技术"><a href="#网络安全技术" class="headerlink" title="网络安全技术"></a><FONT COLOR = Cyan>网络安全技术</font></h2><h2 id="软件理论基础"><a href="#软件理论基础" class="headerlink" title="软件理论基础"></a><FONT COLOR = Cyan>软件理论基础</font></h2><h2 id="软件测试"><a href="#软件测试" class="headerlink" title="软件测试"></a><FONT COLOR = Cyan>软件测试</font></h2><h2 id="数据挖掘"><a href="#数据挖掘" class="headerlink" title="数据挖掘"></a><FONT COLOR = Cyan>数据挖掘</font></h2><p>　　数据挖掘：理论与算法</p>
<h2 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a><FONT COLOR = Cyan>人工智能</font></h2><p>《人工智能 一种现代方法》 + 伯克利AI：<a target="_blank" rel="noopener" href="http://ai.berkeley.edu/home.html">http://ai.berkeley.edu/home.html</a>  </p>
<ul>
<li>大数据机器学习</li>
<li>人工智能原理</li>
<li>深度学习基础</li>
</ul>
<h2 id="大数据系统"><a href="#大数据系统" class="headerlink" title="大数据系统"></a><FONT COLOR = Cyan>大数据系统</font></h2><p>　　大数据平台核心技术</p>
<h2 id="物联网概论"><a href="#物联网概论" class="headerlink" title="物联网概论"></a><FONT COLOR = Cyan>物联网概论</font></h2><h2 id="组合数学"><a href="#组合数学" class="headerlink" title="组合数学"></a><FONT COLOR = Cyan>组合数学</font></h2><h1 id="综合实践"><a href="#综合实践" class="headerlink" title="综合实践"></a><FONT COLOR = SpringGreen>综合实践</font></h1><h2 id="毕业项目"><a href="#毕业项目" class="headerlink" title="毕业项目"></a><FONT COLOR = Cyan>毕业项目</font></h2><p>项目介绍：BV1v441187mZ</p>
<p>cjson网址：<a target="_blank" rel="noopener" href="https://sourceforge.net/projects/cjson/">https://sourceforge.net/projects/cjson/</a><br>MyTinySTL网址：<a href="https://github.com/Alinshans/MyTinySTL">https://github.com/Alinshans/MyTinySTL</a><br>oatpp网址：<a href="https://github.com/oatpp/oatpp">https://github.com/oatpp/oatpp</a><br>Tinyhttpd网址：<a href="https://github.com/EZLippi/Tinyhttpd/blob/master/httpd.c">https://github.com/EZLippi/Tinyhttpd/blob/master/httpd.c</a><br>nginx网址：<a target="_blank" rel="noopener" href="http://nginx.org/">http://nginx.org/</a><br>Redis网址：<a target="_blank" rel="noopener" href="https://redis.io/download">https://redis.io/download</a><br>C++车牌识别：<a href="https://github.com/liuruoze/EasyPR">https://github.com/liuruoze/EasyPR</a></p>
<p>其余项目推荐：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nN411f7yo?t=52">https://www.bilibili.com/video/BV1nN411f7yo?t=52</a></p>
<h2 id="科研预备"><a href="#科研预备" class="headerlink" title="科研预备"></a><FONT COLOR = Cyan>科研预备</font></h2><p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>西瓜书</strong></font>：  </p>
<ul>
<li>《西瓜书手推笔记》（@PC）</li>
<li>一起啃书：BV17J411C7zZ  </li>
<li>南瓜书： <a href="https://github.com/datawhalechina/pumpkin-book%E3%80%81">https://github.com/datawhalechina/pumpkin-book、</a>  </li>
<li>吴恩达机器学习：<a target="_blank" rel="noopener" href="https://study.163.com/course/courseLearn.htm?courseId=1004570029#/learn/video?lessonId=1049052745&amp;courseId=1004570029">https://study.163.com/course/courseLearn.htm?courseId=1004570029#/learn/video?lessonId=1049052745&amp;courseId=1004570029</a>  </li>
<li>吴恩达笔记：<a href="https://github.com/fengdu78/deeplearning_ai_books">https://github.com/fengdu78/deeplearning_ai_books</a>  </li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>统计学习方法</strong></font>：  </p>
<ul>
<li>算法实现：<a href="https://github.com/WenDesi/lihang_book_algorithm">https://github.com/WenDesi/lihang_book_algorithm</a>  </li>
<li>深度之眼视频：BV1i4411G7Xv  </li>
</ul>
<p><Font Color = DarkCyan size = 4 Face = 仿宋><strong>花书</strong></font>：  </p>
<ul>
<li>一起啃书：BV1HJ41177E9  </li>
<li>深度之眼：BV1kE4119726  </li>
<li>李宏毅的《深度学习》  +《李宏毅深度学习PPT》@PC+《一天搞懂深度学习（台大李宏毅）》@PC</li>
</ul>
<h2 id="斯坦福套餐："><a href="#斯坦福套餐：" class="headerlink" title="斯坦福套餐："></a><FONT COLOR = Cyan>斯坦福套餐</font>：</h2><ul>
<li>CS231N(计算机视觉)<br>计算机图形学：伯克利CS 184；《计算机图形学 原理及实践》</li>
<li>CS224D(自然语言处理)</li>
<li>CS229(机器学习)</li>
<li>CS230（深度学习）</li>
<li>CS234（强化学习）</li>
</ul>
<h2 id="算法提升"><a href="#算法提升" class="headerlink" title="算法提升"></a><FONT COLOR = Cyan>算法提升</font></h2><ul>
<li>邓俊辉算法训练营第一期（PC）</li>
<li>北大算法专项课程（收藏夹）</li>
<li>斯坦福数算专项（收藏夹）</li>
<li>加州大学数算专项（收藏夹）</li>
<li>约翰霍普金斯数据科学专项课程（收藏夹）</li>
<li>华盛顿大学机器学习专项（收藏夹）</li>
<li>密歇根大学Python应用专项（收藏夹）</li>
<li>MIT：算法设计与分析、算法导论、高级数据结构、MIT高级算法</li>
<li>普林斯顿：算法</li>
</ul>
<h1 id="算法竞赛"><a href="#算法竞赛" class="headerlink" title="算法竞赛"></a><FONT COLOR = SpringGreen>算法竞赛</font></h1><p>　　比如参加一个data mining相关的比赛：上天池大数据，Kaggle，KDD等参加一个或两个比赛。最简单快速的方法是：找到案例代码，先搞懂别人的算法是怎么做的，然后再自己去尝试一些方法，这期间能帮助你掌握很多东西。我举个例子：拿到已有的特征，你可以尝试朴素贝叶斯，决策树，SVM，随机森林，梯度提升树等等方法。如果案例已经有了，你可以在github上面找到更多的开源工具去尝试新的方法，并掌握其原理。这一个比赛，你可以记录整个过程你尝试过的算法。对于充实简历非常有效。比赛驱动是我认为最有效，最快速上手的办法。</p>
<p>　　参加天池、Kaggle竞赛，去阴阳网搜BRYAN&amp;收藏夹，取经 去GitHub学习冠军代码</p>
<h2 id="竞赛项目"><a href="#竞赛项目" class="headerlink" title="竞赛项目"></a><FONT COLOR = Cyan>竞赛项目</font></h2><p>Kaggle：<a target="_blank" rel="noopener" href="https://www.kaggle.com/">https://www.kaggle.com</a><br>天池：<a target="_blank" rel="noopener" href="https://tianchi.aliyun.com/home">https://tianchi.aliyun.com/home</a><br>DataCastle：<a target="_blank" rel="noopener" href="http://www.pkbigdata.com/">http://www.pkbigdata.com</a><br>Datafountain：<a target="_blank" rel="noopener" href="https://www.datafountain.cn/">https://www.datafountain.cn</a><br>Biendata：<a target="_blank" rel="noopener" href="https://www.biendata.com/">https://www.biendata.com</a><br>AI Challenger：<a target="_blank" rel="noopener" href="https://challenger.ai/">https://challenger.ai</a><br>Kesci：<a target="_blank" rel="noopener" href="https://www.kesci.com/">https://www.kesci.com</a><br>FlyAI：<a target="_blank" rel="noopener" href="https://www.flyai.com/">https://www.flyai.com</a><br>腾讯广告算法大赛<br>之江杯<br>KDD-CUP<br>工业大数据产业创新平台<br>JDDC（京东）京东：<a target="_blank" rel="noopener" href="https://jdata.jd.com/">https://jdata.jd.com/</a><br>Google Code Jam<br>Facebook 举办的 hackercup<br>Topcoder 举办的 TCO 比赛<br>百度每年举办的百度之星<br>微软举办的编程之美<br>华为每年都会举办一个全国性的软件精英挑战赛</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/">2021上半年疾风计划</a></p>	
		<p><span>文章作者:</span>徐思远</a></p>

        <p><span>发布时间:</span>2021年05月07日 - 03时00分</p>
        <p><span>最后更新:</span>2021年05月14日 - 14时47分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/" title="2021上半年疾风计划">https://github.com/XuSiyuan-cn/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/XuSiyuan-cn/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/12%202021%E4%B8%8B%E5%8D%8A%E5%B9%B4TU%E8%AE%A1%E5%88%92/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          2021下半年TU计划
        
      </div>
    </a>
  
  
    <a  href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4301%E6%95%B0%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">2021上半年301数学</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

//		<p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80"><span class="toc-number">1.</span> <span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">1.1.</span> <span class="toc-text">语言基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.</span> <span class="toc-text">汇编基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%94%B5%E6%A8%A1%E7%94%B5"><span class="toc-number">1.3.</span> <span class="toc-text">数电模电</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-number">1.4.</span> <span class="toc-text">补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#912%E9%A2%84%E4%B9%A0"><span class="toc-number">1.5.</span> <span class="toc-text">912预习</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%9F%BA%E7%A1%80%E8%AF%BE"><span class="toc-number">2.</span> <span class="toc-text">专业基础课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="toc-number">2.1.</span> <span class="toc-text">程序设计基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.2.</span> <span class="toc-text">面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6"><span class="toc-number">2.3.</span> <span class="toc-text">离散数学</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E5%BF%85%E4%BF%AE"><span class="toc-number">3.</span> <span class="toc-text">专业必修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">3.1.</span> <span class="toc-text">⭐数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-number">3.2.</span> <span class="toc-text">⭐算法设计与分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86"><span class="toc-number">3.3.</span> <span class="toc-text">⭐计算机组成原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.4.</span> <span class="toc-text">⭐操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">3.5.</span> <span class="toc-text">⭐计算机网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#912%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%93"><span class="toc-number">3.6.</span> <span class="toc-text">912阶段性总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F"><span class="toc-number">3.7.</span> <span class="toc-text">数据库系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">3.8.</span> <span class="toc-text">编译原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B"><span class="toc-number">3.9.</span> <span class="toc-text">软件工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E9%A2%84%E5%A4%87"><span class="toc-number">3.10.</span> <span class="toc-text">算法竞赛预备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%93%E4%B8%9A%E9%80%89%E4%BF%AE"><span class="toc-number">4.</span> <span class="toc-text">专业选修</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.1.</span> <span class="toc-text">linux操作系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.2.</span> <span class="toc-text">嵌入式系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF"><span class="toc-number">4.3.</span> <span class="toc-text">网络安全技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="toc-number">4.4.</span> <span class="toc-text">软件理论基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="toc-number">4.5.</span> <span class="toc-text">软件测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98"><span class="toc-number">4.6.</span> <span class="toc-text">数据挖掘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD"><span class="toc-number">4.7.</span> <span class="toc-text">人工智能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.8.</span> <span class="toc-text">大数据系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E8%81%94%E7%BD%91%E6%A6%82%E8%AE%BA"><span class="toc-number">4.9.</span> <span class="toc-text">物联网概论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E6%95%B0%E5%AD%A6"><span class="toc-number">4.10.</span> <span class="toc-text">组合数学</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%BC%E5%90%88%E5%AE%9E%E8%B7%B5"><span class="toc-number">5.</span> <span class="toc-text">综合实践</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E9%A1%B9%E7%9B%AE"><span class="toc-number">5.1.</span> <span class="toc-text">毕业项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E7%A0%94%E9%A2%84%E5%A4%87"><span class="toc-number">5.2.</span> <span class="toc-text">科研预备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%A5%97%E9%A4%90%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">斯坦福套餐：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E6%8F%90%E5%8D%87"><span class="toc-number">5.4.</span> <span class="toc-text">算法提升</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B"><span class="toc-number">6.</span> <span class="toc-text">算法竞赛</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%9E%E8%B5%9B%E9%A1%B9%E7%9B%AE"><span class="toc-number">6.1.</span> <span class="toc-text">竞赛项目</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/12%202021%E4%B8%8B%E5%8D%8A%E5%B9%B4TU%E8%AE%A1%E5%88%92/" title="上一篇: 2021下半年TU计划">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4301%E6%95%B0%E5%AD%A6/" title="下一篇: 2021上半年301数学">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/05/16/02%20%E6%95%B0%E5%AD%A6/02%E5%90%91%E9%87%8F/">向量</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/14/02%20%E6%95%B0%E5%AD%A6/01%E4%B8%8D%E7%AD%89%E5%BC%8F%E9%9B%86%E9%94%A6/">不等式集锦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/14%20%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE%E8%AE%B0%E5%BD%95/">博客设置记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/08/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/15%20%E8%A1%8C%E8%B7%AF%E9%9A%BE/">行路难</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/13%202022%E7%9A%84%E6%98%A5%E5%A4%A9/">2022的春天</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/12%202021%E4%B8%8B%E5%8D%8A%E5%B9%B4TU%E8%AE%A1%E5%88%92/">2021下半年TU计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/11%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4%E7%96%BE%E9%A3%8E%E8%AE%A1%E5%88%92/">2021上半年疾风计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4301%E6%95%B0%E5%AD%A6/">2021上半年301数学</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/09%202021%E4%B8%8A%E5%8D%8A%E5%B9%B4201%E8%8B%B1%E8%AF%AD/">2021上半年201英语</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/16/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2016%20Interactive%20Graphic%20Design/">Chapter 16 Interactive Graphic Design</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2015%20ACLLib/">Chapter 15 ACLLib</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/14/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2014%20Linked%20List/">Chapter 14 Linked List</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2013%20File/">Chapter 13 File</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2012%20Program%20Structure/">Chapter 12 Program Structure</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2011%20Structure%20Type/">Chapter 11 Structure Type</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2010%20Strings/">Chapter 10 Strings</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2009%20Pointers%20II/">Chapter 09 Pointers II</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2009%20Pointers%20I/">Chapter 09 Pointers I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2008%20Array/">Chapter 08 Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/07/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2007%20Function/">chapter 07 Function</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2006%20Data%20Type/">Chapter 06 Data Type</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2005%20Loop%20II/">Chapter 05 Loop I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9604%E7%8E%87%E5%85%88%E5%85%A5%E5%85%B3/">汉高祖04率先入关</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2004%20Loop%20I/">Chapter 04 Loop I</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9603%E8%A5%BF%E5%85%A5%E7%A7%A6%E5%85%B3/">汉高祖03西入秦关</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2003%20Judgment/">Chapter 03 Judgment</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/02/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2002%20Calculation/">Chapter 02 Calculation</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2001%20Introduction/">Chapter 01 Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9602%E6%97%B6%E4%BB%A3%E7%8E%89%E6%88%90/">汉高祖02时代玉成</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9601%E4%BC%A0%E5%A5%87%E7%9A%87%E5%B8%9D/">汉高祖01传奇皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD09%E5%9B%9B%E9%9D%A2%E6%A5%9A%E6%AD%8C/">项羽09四面楚歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD08%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC/">项羽08霸王别姬</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD07%E6%80%A7%E6%A0%BC%E4%BD%BF%E7%84%B6/">项羽07性格使然</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E6%9D%82/%E5%8F%A4%E4%BB%A3%E6%88%98%E4%BA%89%E4%B8%8B%E7%99%BE%E5%A7%93%E7%9A%84%E7%94%9F%E6%B4%BB/">古代战争下百姓的生活</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD06%E8%8D%A5%E9%98%B3%E4%BC%9A%E6%88%98/">项羽06荥阳会战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD05%E7%94%9F%E6%AD%BB%E5%86%B3%E6%88%98/">项羽05生死决战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD04%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/">项羽04西楚霸王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD03%E9%B8%BF%E9%97%A8%E5%AE%B4%E4%BC%9A/">项羽03鸿门宴会</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B33%EF%BC%88%E4%B8%8B%EF%BC%89/">项羽02项羽入关（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B32%EF%BC%88%E4%B8%AD%EF%BC%89/">项羽02项羽入关（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B31%EF%BC%88%E4%B8%8A%EF%BC%89/">项羽02项羽入关（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD01%E9%9C%B8%E7%8E%8B%E5%87%BA%E4%B8%96/">项羽01霸王出世</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8747%E9%9A%BE%E8%AF%B4%E5%86%8D%E8%A7%81/">秦始皇47难说再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8746%E5%8D%83%E5%8F%A4%E4%B8%80%E5%B8%9D/">秦始皇46千古一帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8745%E5%94%90%E4%BA%BA%E8%AE%BA%E7%A7%A6/">秦始皇45唐人论秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8744%E6%B1%89%E5%84%92%E8%AF%84%E7%A7%A6/">秦始皇44汉儒评秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8743%E7%9B%97%E9%99%B5%E6%AF%81%E9%99%B5/">秦始皇43盗陵毁陵</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8742%E7%9A%87%E9%99%B5%E4%B9%8B%E8%B0%9C/">秦始皇42皇陵之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/">秦始皇41子婴亡国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8740%E8%B5%B5%E9%AB%98%E4%B9%8B%E6%AD%BB/">秦始皇40赵高之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8739%E8%83%A1%E4%BA%A5%E4%B9%8B%E6%AD%BB/">秦始皇39胡亥之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/">秦始皇38李斯之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8737%E5%B7%A9%E5%9B%BA%E5%B8%9D%E4%BD%8D/">秦始皇37巩固帝位</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8736%E4%BA%8C%E4%B8%96%E8%AF%88%E7%AB%8B/">秦始皇36二世诈立</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8735%E6%9D%8E%E6%96%AF%E5%8F%98%E8%8A%82/">秦始皇35李斯变节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8734%E6%B2%99%E4%B8%98%E6%94%BF%E5%8F%98/">秦始皇34沙丘政变</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8733%E7%A7%98%E4%B8%8D%E5%8F%91%E4%B8%A7/">秦始皇33秘不发丧</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8732%E5%A7%8B%E7%9A%87%E4%B9%8B%E6%AD%BB/">秦始皇32始皇之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8731%E7%84%9A%E4%B9%A6%E5%9D%91%E5%84%92/">秦始皇31焚书坑儒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8730%E7%94%9F%E6%AD%BB%E8%8C%AB%E8%8C%AB/">秦始皇30生死茫茫</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8729%E4%B8%87%E9%87%8C%E9%95%BF%E5%9F%8E/">秦始皇29万里长城</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8728%E7%BB%9F%E4%B8%80%E5%88%B6%E5%BA%A6/">秦始皇28统一制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8727%E9%9B%86%E6%9D%83%E7%9A%87%E5%B8%9D/">秦始皇27集权皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8726%E5%85%AD%E4%B8%96%E4%BD%99%E7%83%88/">秦始皇26六世余烈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8725%E8%82%A1%E8%82%B1%E4%B9%8B%E8%87%A3/">秦始皇25股肱之臣</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8724%E4%B8%8D%E6%88%98%E8%80%8C%E9%99%8D/">秦始皇24不战而降</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8723%E7%A7%A6%E7%81%AD%E6%A5%9A%E5%9B%BD/">秦始皇23秦灭楚国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E6%9D%82/%E9%99%8C%E4%B8%8A%E8%8A%B1%E5%BC%80/">陌上花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇22秦灭燕国（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇22秦灭燕国（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E6%9D%82/%E6%95%95%E6%B2%B3%E8%A5%BF%E8%8A%82%E5%BA%A6%E5%85%B5%E9%83%A8%E5%B0%9A%E4%B9%A6%E5%BC%A0%E5%85%AC%E5%BE%B7%E6%94%BF%E4%B9%8B%E7%A2%91/">敕河西节度兵部尚书张公德政之碑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇21水淹大梁（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇21水淹大梁（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇20赵国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/03%20Bernard%20Woolley%20@%20DAA/">a Promising Civil Servant, Bernard @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/01%20Jim%20Hacker%20@%20DAA/">a Die-hard Fan of Winston Churchill, James Hacker @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20NO.10/">the Truth of the World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/04%20Jim%20Hacker%20@%20NO.10/">Great Design of James Hacker @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/">O.Henry's World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Sir%20Humphery%20@%20DAA/">Big Speeches of Sir Humphery @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/05%20Sir%20Humphrey%20@%20NO.10/">Big Big Speeches of Sir Humphery @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/06%20Bernard%20Woolley%20@%20NO.10/">Lovely Bernard @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8718%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/">秦始皇18长平之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇15韩国之亡（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇15韩国之亡（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80%E4%B8%8E%E6%89%93%E7%AE%97/">2021的开局与打算</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇05合纵连横（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇05合纵连横（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/06%20%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95/">目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Chapter%2000%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Chapter 00 Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 XuSiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>