<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>秦始皇15韩国之亡 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="领导者的才能确实很重要，韩昭侯也确实是一个手段比较“高明”的领导。但任何国家的长期兴盛，本质上都是制度或政策长期有利于国家发展。只有制度发达先进，繁荣才有可能持久。如果制度没有革新，一个领导者英明，这个时期国家还不错，而换个领导，可能就又退回解放前。韩昭侯的手段确实很“高明”，但他仅仅把眼光放在了朝堂之内，把心思都用在了和手下的勾心斗角上。相比隔壁商鞅经济政治军事全方位的改革，韩昭侯就像个猴子一样">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇15韩国之亡">
<meta property="og:url" content="http://example.com/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="领导者的才能确实很重要，韩昭侯也确实是一个手段比较“高明”的领导。但任何国家的长期兴盛，本质上都是制度或政策长期有利于国家发展。只有制度发达先进，繁荣才有可能持久。如果制度没有革新，一个领导者英明，这个时期国家还不错，而换个领导，可能就又退回解放前。韩昭侯的手段确实很“高明”，但他仅仅把眼光放在了朝堂之内，把心思都用在了和手下的勾心斗角上。相比隔壁商鞅经济政治军事全方位的改革，韩昭侯就像个猴子一样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-15T17:43:01.761Z">
<meta property="article:author" content="徐思远">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="秦始皇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/Siyuan-Humphrey-Xu" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">C语言</a> <a href="/tags/YesMinister/" style="font-size: 10px;">YesMinister</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 20px;">历史</a> <a href="/tags/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/" style="font-size: 10px;">历史的天空</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 16.67px;">秦始皇</a> <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/" style="font-size: 13.33px;">英语学习</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/" style="font-size: 13.33px;">计算机课程</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/Siyuan-Humphrey-Xu" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-04 历史的天空/01秦始皇/秦始皇15韩国之亡" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/" class="article-date">
      <time datetime="2021-01-14T16:00:00.000Z" itemprop="datePublished">2021-01-15</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      秦始皇15韩国之亡
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag">历史</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" rel="tag">秦始皇</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>领导者的才能确实很重要，韩昭侯也确实是一个手段比较“高明”的领导。但任何国家的长期兴盛，本质上都是制度或政策长期有利于国家发展。只有制度发达先进，繁荣才有可能持久。如果制度没有革新，一个领导者英明，这个时期国家还不错，而换个领导，可能就又退回解放前。韩昭侯的手段确实很“高明”，但他仅仅把眼光放在了朝堂之内，把心思都用在了和手下的勾心斗角上。相比隔壁商鞅经济政治军事全方位的改革，韩昭侯就像个猴子一样，上蹿下跳还特别得意乐呵。</font></p>
<a id="more"></a>

<h1 id="秦始皇15韩国之亡"><a href="#秦始皇15韩国之亡" class="headerlink" title="秦始皇15韩国之亡"></a><FONT COLOR = SpringGreen>秦始皇15韩国之亡</font></h1><h2 id="灭韩之战"><a href="#灭韩之战" class="headerlink" title="灭韩之战"></a><FONT COLOR = Cyan>灭韩之战</FONT></h2><p>　　嬴政16年，秦始皇在这一年正式准备灭韩，开始了统一中国的第一步：</p>
<blockquote>
<p>　　十六年九月，发卒受地韩南阳假守腾。初令男子书年。魏献地于秦。秦置丽邑。十七年，内史腾攻韩，得韩王安，尽纳其地，以其地为郡，命曰颍川。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　韩国几乎没有组织起有效的抵抗，不堪一击，打都打不起来就灭亡了。</p>
<p>　　灭亡原因：改革不力、环境恶劣、外交乏术</p>
<h2 id="改革不力"><a href="#改革不力" class="headerlink" title="改革不力"></a><FONT COLOR = Cyan>改革不力</font></h2><p>　　战国后期，战争规模明显扩大。一次战争死亡的人越来越多，战争规模越来越大，兼并战争到了大决战阶段。各国为了求生存，都开始变法。韩国也有尝试过变法——韩昭侯（秦孝公几乎同时）申不害变法。几乎和商鞅变法同时进行的：</p>
<h3 id="申不害发迹"><a href="#申不害发迹" class="headerlink" title="申不害发迹"></a><FONT COLOR = PowderBlue>申不害发迹</font></h3><blockquote>
<p>　　申不害，一世之贤士也。韩与魏敌侔之国也，申不害与昭釐侯执珪而见梁君，<strong>非好卑而恶尊</strong>也，非虑过而议失也。申不害之计事曰：‘我执珪于魏，魏君必得志于韩，必外靡于天下矣，是魏弊矣。诸侯恶魏必事韩，是我免于一人之下，而信于万人之上也。夫弱魏之兵而重韩之权，莫如朝魏。’昭釐侯听而行之，明君也；申不害虑事而言之，忠臣也。——《战国策·三八九谓郑王曰》</p>
</blockquote>
<p>　　申不害建议韩去魏那装孙子：申不害认为韩昭侯在面对魏国威胁时，应该装孙子，让魏国膨胀。魏国膨胀了就会多多树敌。这样对我韩国有利。韩昭侯于是开始重用申不害</p>
<blockquote>
<p>　　魏之围邯郸也，申不害始合于韩王，然未知王之所欲也，恐言而未必中于王也。王问申子曰：“吾谁与而可？”对曰：“此安危之要，国家之大事也。臣请深惟而苦思之。”乃微谓赵卓、韩晁曰：“子皆国之辩士也。夫为人臣者，言可必用，尽忠而已矣。”二人各进议于王以事，申子微视王之所说以言于王，王大说之——《战国策·三四四魏之围邯郸》</p>
</blockquote>
<p>　　这场战争，就是围魏救赵之战。申不害此时刚刚受到韩昭侯的信任。为了防止自己说错话，于是利用两个非常喜欢提意见的大臣。给他们带高帽。阴险狡诈<br>​　　<em>申不害刚开始和韩王接触，但还不知道韩王的想法是什么，担心说话未必投合韩王的心意。韩王问申不害说：“我和谁结盟比较好呢？”申不害回答说：“这是安危的关键，国家的大事。我要深思熟虑后才能回答。”申不害于是私下对韩臣赵卓和韩晁说：“你们都是国家能言善辩的人。做人臣的，意见何必要为君王所采用呢，只要竭尽忠心就行了。”赵卓和韩晁二人分别在韩王面前议论国家大事，申不害便暗暗观察韩王喜欢谁的意见，再把这个意见献上，韩王因而非常喜欢他。</em><br>​　　申不害这个人，非常狡猾，自己拿不定主意，利用别人投石问路。精于权术，而短于战略。忽悠别人当炮灰。<br>​　　申不害善于利用手段——即耍权术。申不害变法的核心，是术——君主驾驭臣子的一种方法。</p>
<h3 id="术"><a href="#术" class="headerlink" title="术"></a><FONT COLOR = PowderBlue>术</font></h3><p>　　申不害也是早期的法家。法家中有三派：慎到重“势”、申不害重“术”，商鞅重“法”。相对于商鞅全方位的变法，申不害的改革就显得权术有余而发展不足。申不害不知道，所谓的改革，或者说在乱世之中生存的法则，是发展。只有发展的比别人好，才有生存的可能。<br>​　　改革内容：以以下事件为例：<br>​　　<u>禾苗事件</u>：</p>
<blockquote>
<p>　　韩昭侯使骑于县。使者报，昭侯问曰：“何见也？”对曰：“无所见也。”昭侯曰：“虽然，何见？”曰：“南门之外，有黄犊食苗道左者。”昭侯谓使者：“毋敢泄吾所问于女。”乃下令曰：“当苗时，禁牛马入人田中固有令，而吏不以为事，牛马甚多入人田中。亟举其数上之；不得，将重其罪。”于是三乡举而上之。昭侯曰：“未尽也。”复往审之，乃得南门之外黄犊。吏以昭侯为明察，皆悚惧其所而不敢为非。——《韩非子·内储说上七术·说六》</p>
</blockquote>
<p>　　有一次，使者出去视察回来后，韩昭侯让使者讲讲见闻，使者说国都南门外有牛犊在吃禾苗，韩昭侯听后让使者为这件事保密。随后韩昭侯下令，在庄稼生长期间，不允许任何牲口到田里吃庄稼。大臣们对此命令不以为然，不久韩昭侯又下了第二道命令，如果发现牲口到田里吃庄稼，要及时上报，如果隐瞒不报或所报不实，重重责罚。韩昭侯在上报的报告里没有发现南门之事，便说：“未尽也。”大臣们又去查，果然发现南门之事没有上报，惊恐之余，大臣们都以为昭侯明察秋毫，从此再也不敢对昭侯的命令有所懈怠了。<br>　　这种改革，这种术，本质是强调君王对大臣的掌控。一种机械的单方面的掌控，并没有富国强兵之效。<br>　　<u>浴缸事件</u>：</p>
<blockquote>
<p>　　一曰：僖侯浴，汤中有砾。僖侯曰：“尚浴免，则有当代者乎？”左右对曰：“有。”僖侯曰：“召而来。”谯之曰：“何为置砾汤中？”对曰：“尚浴免，则臣得代之，是以置砾汤中。”——《韩非子·内储说下六微·说四》</p>
</blockquote>
<p>　　有一次，韩昭侯去洗澡，发现浴盆里有瓦砾，韩昭侯非常生气，但是，韩昭侯转念一想，主管此事的官员再糊涂也不至于糊涂至此，他认为应该是有人故意栽赃陷害。韩昭侯没有声张此事，照旧洗完澡后，跟身边的人说：“如今的尚浴（主管洗澡的官职）不称职，你们再推荐一位。”众人推荐的新尚浴来拜见韩昭侯，韩昭侯见到他就问：“你为什么在我的浴盆里放砖头瓦块呢？”新尚浴吓得肝胆俱裂，赶忙招供。<br>　　从这两个故事可以看出来，所谓的申不害变法，主要在如何驾驭官僚，加强统治上下功夫，没有从根本上走富国强兵的路线。从现在的角度来看，既没有发展生产力，也没有改善生产关系。<br>　　同时代的孝公变法，主要是法。订立了一套行之有效的，富国强兵的法。通过分配关系即生产关系的改变，来匹配日益发展的生产力，从而实现富国强兵。<br>　　而韩昭侯从申不害学到的是术，”“术”取决于君主本人的才能，君主本人比较正确，有能力，国家就会比较兴旺；相反，国家就会陷入混乱，老百姓就会遭殃。</p>
<h3 id="变法结果"><a href="#变法结果" class="headerlink" title="变法结果"></a><FONT COLOR = PowderBlue>变法结果</font></h3><blockquote>
<p>　　申不害者，京人也，故郑之贱臣。学术【术：指刑名法术。】 以干韩昭侯，昭侯用为相。内修政教，外应诸侯，十五年。终申子之身，国治兵强，无侵韩者。——《史记·老子韩非列传第三》</p>
</blockquote>
<p>　　申不害和韩昭侯这套“术”是玩的非常高明的，但申不害和韩昭侯死后，韩国迅速衰落。因为这套“术”，对统治者要求过高，并没有对体制进行改进和发展。<br>​　　韩非的时不我与：韩非是集法家，术、势、法之大成者，奈何出生太晚，已经是韩国灭亡的前夕了。回天乏术。而且因为是韩国公子，受韩国国君的猜忌，不受重用，没有舞台。</p>
<h2 id="环境恶劣"><a href="#环境恶劣" class="headerlink" title="环境恶劣"></a><FONT COLOR = Cyan>环境恶劣</FONT></h2><p>　　四战之地：西边是秦、南边是楚，北边是赵。东边是魏和齐。被大国挤在中间。和伊朗、叙利亚类似，周边都是比自己强的国家。<br>​　　韩国成为范雎远交近攻的第一攻击对象。<br>​　　韩国成为李斯通天大计的首冲目标。<br>​　　韩国多次遭到秦国的打击，国土大面积丢失，等到秦始皇时期，国土面积只剩两个郡了。</p>
<h3 id="伊阙之战"><a href="#伊阙之战" class="headerlink" title="伊阙之战"></a><FONT COLOR = PowderBlue>伊阙之战</font></h3><p>　　公元前293年，白起成名战——伊阙之战，斩杀韩魏联军二十四万。一下子把韩魏两国的精锐部队全部屠戮殆尽，而且夺得韩魏大片土地。</p>
<blockquote>
<p>　　（秦昭襄王）十三年，向寿伐韩，取武始。左更白起攻新城。五大夫礼出亡奔魏。任鄙为汉中守。十四年，左更白起攻韩、魏于伊阙，斩首二十四万，虏公孙喜，拔五城。——《史记·秦本纪第五》</p>
</blockquote>
<p>　　首先在军队数量上，秦国白起一开始并不占据优势：秦军在伊阙之战中，白起率领的军队不到联军的一半。</p>
<blockquote>
<p>　　（昭襄王对白起说）”韩、魏相率，兴兵甚众，君所将之，不能半之，而与战之于伊阙，大破二国之军，流血漂卤，斩首二十四万，韩、魏以故至今称东藩。此君之功，天下莫不闻——《战国策·卷三十三·中山策·昭王既息民缮兵》</p>
</blockquote>
<p>　　白起站在伊阙的缓山坡上，眺望韩魏两军。韩军居前，其友军魏军的位置比韩军略错后，处于韩军侧面略后。情报兵带来消息，韩魏两军主帅貌合神离，军互相推诿、各自保存实力，谁都不愿先与秦军交战。白起针对这种情况，决定采取避实击虚，各个击破的作战策略。</p>
<blockquote>
<p>　　（白起：）“伊阙之战，韩孤顾魏，不欲先用其众。魏恃韩之锐，欲推以为锋。二军争便之力不同，是以臣得设疑兵以待韩阵，专军并锐，触魏之不意。魏军既败，韩军自溃，乘胜逐北，以是之故能立功。皆计利形势，自然之理，何神之有哉！——《战国策·卷三十三·中山策·昭王既息民缮兵》</p>
</blockquote>
<p>　　<em>“伊阙之战，韩国力单势孤只考虑利用魏国，不想先令自己的军队作战。魏国依赖韩国的精锐雄师，想让韩国军队打先锋。两国军队争利，不能同心协力，因此臣下才能设下疑兵与韩军对阵，另派精锐军队，乘魏军不备而下令攻击。魏军已经失败，韩军也不战自溃了，乘胜追击败北的军队，臣下因为这个缘故才能立下战功。这都是因为考虑了地形是否有利，军队的形势如何，顺理成章，哪有什么神兵啊！</em>　　</p>
<p>　　战斗开始时，白起先设少量疑兵同韩军对阵，摆出要进攻韩军的架势，所谓疑兵，就是堆出无数旌旗和飘带拥在阵前，令敌人眼花缭乱，误以为这是主力的进攻方向。韩国军队不知虚实，被秦国疑兵牵制。<br>　　白起抽调自己精锐主力绕道联军后方，乘魏军不备，突然向魏军发起攻击。魏军毫无防备，被杀得措手不及，情急之下被迫在伊阙山的狭隘地区仓促应战，阵形来不及统一调度，纷纭各自为战，或奔或斗，迅即惨败。<br>　　韩国军队得知其侧翼的盟友被瞬间击溃后，军心不稳。士兵哗变，主帅控制不住颓势。这时，韩国军队的侧翼已经完全暴露在强大的秦军主力面前。未等主帅布置，便立刻遭到秦军左右夹击，一时间，韩国军队溃败而逃。<br>　　秦军乘胜追击，扩大战果，把韩军杀的尸横无数。全歼韩魏联军24万人，杀主将犀武，即公孙喜，占领伊阙及五座城池。</p>
<h3 id="连连失地"><a href="#连连失地" class="headerlink" title="连连失地"></a><FONT COLOR = PowderBlue>连连失地</font></h3><p>　　伊阙之战后，秦国乘胜追击，公元前290年时，秦又逼迫韩国，韩国割让了200里土地。</p>
<blockquote>
<p>　　厘王三年，使公孙喜率周、魏攻秦。秦败我二十四万，虏喜伊阙。五年，秦拔我宛。六年，与秦武遂地二百里。——《史记·韩世家第十五》</p>
</blockquote>
<p>　　公元前263年，白起把韩国太行山以南的地方全部占领。</p>
<blockquote>
<p>　　（桓惠王）九年，秦拔我陉，城汾旁。十年，秦击我于太行，我上党郡守以上党郡降赵</p>
</blockquote>
<p>　　在后面秦开始年年蚕食韩国，对韩国不断地进行军事打击：</p>
<blockquote>
<p>　　（桓惠王）十七年（前256年），秦拔我阳城、负黍。二十二年（前251年），秦昭王卒。二十四年（前249年），秦拔我城皋、荥阳。二十六年（前247年），秦悉拔我上党。二十九年（前244年），秦拔我十三城</p>
</blockquote>
<p>　　在秦国的攻击下，韩王终于屈服，于是彻底臣服秦国。秦国从伊阙之战（公元前294年）开始打击韩国，经过40年的连续打击，到公元前254年，韩国臣服，韩桓惠王去秦国朝见秦王，成了秦国的附属国：</p>
<blockquote>
<p>　　五十三年（前254年），天下来宾。魏后，秦使摎伐魏，取吴城。韩王入朝，魏委国听令。——《史记·秦本纪第五》</p>
</blockquote>
<p>　　这里说一下，韩王臣服秦国后，秦国还在不停地侵吞韩国。韩桓惠王从前254年臣服秦国，之后秦国夺取韩国的成皋、荥阳，前244年一次性夺走了十三座城池。这里可能有军事打击，可能有胁迫，可能有贿赂；韩国可能抵抗，但很有可能没有什么抵抗，就把这些地方”奉献”给韩国了。<br>　　这可能就是苏洵说的“赂秦”吧，“今日割五城，明日割十城，然后得一夕安寝。起视四境，而秦兵又至矣。”等到韩王安继位的时候，韩国实际上只有两个郡了——南阳和新郑。最后的灭国之战，韩国连有效地抵抗都没有，就灭亡了：</p>
<blockquote>
<p>　　（桓惠王）三十四年，桓惠王卒，子王安立。 王安五年，秦攻韩，韩急，使韩非使秦，秦留非，因杀之。 九年，秦虏王安，尽入其地，为颍川郡。韩遂亡。</p>
</blockquote>
<p>　　臣服秦国后，韩王就开始了苟且偷生的生活，能活一年是一年，能活一年那就享受一年，直到前230年，韩国灭亡</p>
<h2 id="外交乏术"><a href="#外交乏术" class="headerlink" title="外交乏术"></a><FONT COLOR = Cyan>外交乏术</FONT></h2><p>　　小国想要生存，首先要自强。在外交夹缝中求生存。但韩国出现多次外交失误，没有一个稳定的外交方针。<br>​　　韩国是合纵策略的前线，是抗击秦国的第一线。但韩国外交上，一直在抗秦和亲秦上摇摆不定。<br>​　　韩国外交上的策略，以岸门之战为例：</p>
<blockquote>
<p>　　（韩宣惠王）十六年，秦败我修鱼，虏得韩将䱸、申差于浊泽。韩氏急，公仲【公仲：名侈，韩国相国。】谓韩王曰：“<strong>与国非可恃也。今秦之欲伐楚久矣，王不如因张仪为和于秦，赂以一名都，具甲，与之南伐楚，此以一易二之计也。</strong>”韩王曰：“善。”乃警公仲之行，将西购于秦。楚王闻之大恐，召陈轸【陈轸：当时著名的纵横家。】告之。陈轸曰：“秦之欲伐楚久矣，今又得韩之名都一而具甲，秦韩并兵而伐楚，此秦所祷祀而求也。今已得之矣，楚国必伐矣。王听臣为之警四境之内，起师言救韩，命战车满道路，发信臣，多其车，重其币，使信王之救己也。纵韩不能听我，韩必德王也，必不为雁行以来，是秦韩不和也，兵虽至，楚不大病也。为能听我绝和于秦，秦必大怒，以厚怨韩。韩之南交楚，必轻秦；轻秦，其应秦必不敬：是因【因：《战国纵横家书》作“困”。】秦、韩之兵而免楚国之患也。”楚王曰：“善。”乃警四境之内，兴师言救韩。命战车满道路，发信臣，多其车，重其币。谓韩王曰：“不谷国虽小，已悉发之矣。愿大国遂肆志于秦，不谷将以楚殉韩。”韩王闻之大说，乃止公仲之行。公仲曰：“<strong>不可。夫以实伐我者秦也，以虚名救我者楚也。王恃楚之虚名，而轻绝强秦之敌，王必为天下大笑。且楚韩非兄弟之国也，又非素约而谋伐秦也。已有伐形，因发兵言救韩，此必陈轸之谋也。且王已使人报于秦矣，今不行，是欺秦也。夫轻欺强秦而信楚之谋臣，恐王必悔之</strong>。”韩王不听，遂绝于秦。秦因大怒，益甲伐韩，大战，楚救不至韩。十九年，大破我岸门。太子仓质于秦以和。——《史记·韩世家第十五》</p>
</blockquote>
<p>　　这一仗引发的原因，就是秦国攻占了脩鱼，而且把韩国的将领俘虏了。韩国就急了，它的国相公仲就告诉他，说盟国都不可靠，我们应该赶快派人去跟秦国求和，送给秦国一个著名的城市，跟秦国联合，去打楚国。我们丢一座城，可以得到两个好处，第一，给秦国一座城，然后跟秦国去打楚国，秦国肯定不打咱们了，免了我们自己的兵灾。第二，联合秦国打楚国，还能得到实惠。所以宣惠王就派使者到秦国去，准备和秦国联合起来攻打楚国。<br>　　这件事让楚王知道了就非常担心，就赶快召集谋士来商议，最后他手下的谋士陈轸出了一个建议，说咱们在外面要大张旗鼓地宣扬，我们要去援助韩国打秦国，再派人带很多礼物去见韩王，告诉韩王，楚国全力以赴做韩国的后盾，只管放心和秦国打。<br>　　这话传到韩宣惠王耳朵里，宣惠王就信了，就觉得联营楚国对付秦国，是他真心想做的事情，觉得这是个机会。他就要求停止和秦国的议和，但是公仲就说，这个事不行，凭借实力打韩国的是秦国，虚张声势来救韩国的是楚国，你没想想楚国是怎么来救韩国的，是传出来韩国要和秦国联手攻打楚国的消息以后，楚王才摆出姿态来，要帮助咱们，这都是虚张声势，决不能信。要是信了楚国，不和秦国讲和，最后咱们和秦国一打，楚国一兵一卒都不会来，就上了楚国的大当。但是韩宣惠王，从内心来讲，真是觉得秦国是心腹大患，最后还是接受了楚国的建议，不再跟秦国议和，然后就摆出架势要和秦国打。这样一来，宣惠王十九年，秦韩两国军队在岸门打了一仗，这一仗打得激烈的时候，韩宣惠王不断催促楚国，楚国是一兵一卒都没有来，把宣惠王给狠狠地忽悠了一下。这一下把韩国坑苦了，打了个打败仗，最后没有办法，把自己的太子派到秦国做人质求和。　　</p>
<p>　　一开始韩王听从建议联秦伐楚，后面又被忽悠联楚伐秦，举棋不定，朝秦暮楚。<br>​　　公仲说的很明白，“”已有伐形，因发兵言救韩。“——楚国已经看到自己即将被秦国和韩国联合攻打的形势，才趁机声称要发兵救援韩国。公仲已经把道理讲得很明白了，但韩王就是不听。韩国就是这样，没有一个稳定的外交方针，谁打我我就去亲近谁，导致最后没有任何一个稳定的盟友。<br>​　　韩国作为战国七雄中最弱的一国，改革不力，和三晋另外两国关系处理不好。没有意识到外交失败的严重性。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇15韩国之亡</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>2021年01月15日 - 00时00分</p>
        <p><span>最后更新:</span>2021年01月16日 - 01时43分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/" title="秦始皇15韩国之亡">http://example.com/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/01/15/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/00%20ReadMe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ReadMe
        
      </div>
    </a>
  
  
    <a  href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">秦始皇14三家分晋</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1"><span class="toc-number">1.</span> <span class="toc-text">秦始皇15韩国之亡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%AD%E9%9F%A9%E4%B9%8B%E6%88%98"><span class="toc-number">1.1.</span> <span class="toc-text">灭韩之战</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E9%9D%A9%E4%B8%8D%E5%8A%9B"><span class="toc-number">1.2.</span> <span class="toc-text">改革不力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E4%B8%8D%E5%AE%B3%E5%8F%91%E8%BF%B9"><span class="toc-number">1.2.1.</span> <span class="toc-text">申不害发迹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E6%B3%95%E7%BB%93%E6%9E%9C"><span class="toc-number">1.2.3.</span> <span class="toc-text">变法结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%81%B6%E5%8A%A3"><span class="toc-number">1.3.</span> <span class="toc-text">环境恶劣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%8A%E9%98%99%E4%B9%8B%E6%88%98"><span class="toc-number">1.3.1.</span> <span class="toc-text">伊阙之战</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E8%BF%9E%E5%A4%B1%E5%9C%B0"><span class="toc-number">1.3.2.</span> <span class="toc-text">连连失地</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E4%BA%A4%E4%B9%8F%E6%9C%AF"><span class="toc-number">1.4.</span> <span class="toc-text">外交乏术</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/01/15/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/00%20ReadMe/" title="上一篇: ReadMe">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/" title="下一篇: 秦始皇14三家分晋">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Big%20Speeches%20of%20Sir%20Humphery/">Big Speeches of Sir Humphery</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇15韩国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80/">2021的开局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA/">秦始皇05合纵连横</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/00%20ReadMe/">ReadMe</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 徐思远
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>