<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>秦始皇38李斯之死 | 克疾文轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="李斯抛弃了自己的操守，也终究遭遇了报应，最后还在历史上留下了骂名。">
<meta property="og:type" content="article">
<meta property="og:title" content="秦始皇38李斯之死">
<meta property="og:url" content="https://github.com/XuSiyuan-cn/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/index.html">
<meta property="og:site_name" content="克疾文轩">
<meta property="og:description" content="李斯抛弃了自己的操守，也终究遭遇了报应，最后还在历史上留下了骂名。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-07T10:30:14.000Z">
<meta property="article:modified_time" content="2021-02-16T06:48:07.609Z">
<meta property="article:author" content="XuSiyuan">
<meta property="article:tag" content="秦始皇">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="克疾文轩" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                        
                            <li><a  href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                        
                            <li><a  href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                        
                            <li><a  href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                        
                            <li><a  href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                        
                            <li><a  href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 14px;">C语言</a> <a href="/tags/DAA-NO-10/" style="font-size: 16px;">DAA & NO.10</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 10px;">历史</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 10px;">数学</a> <a href="/tags/%E6%B1%89%E9%AB%98%E7%A5%96/" style="font-size: 12px;">汉高祖</a> <a href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" style="font-size: 20px;">秦始皇</a> <a href="/tags/%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/" style="font-size: 18px;">西楚霸王</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/" style="font-size: 10px;">计算机课程</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://blog.csdn.net/weixin_44338046?spm=1000.2115.3001.5343">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专业是化工，爱好是历史，想要转行计算机</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0">英语学习</a></li>
                
                    <li><a href="/categories/%E6%95%B0%E5%AD%A6">数学</a></li>
                
                    <li><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B">计算机课程</a></li>
                
                    <li><a href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a></li>
                
                    <li><a href="/categories/%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF">克疾之路</a></li>
                
                    <li><a href="/categories/%E7%9B%AE%E5%BD%95">目录</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/XuSiyuan-cn" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-04 历史的天空/01秦始皇/秦始皇38李斯之死" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/" class="article-date">
      <time datetime="2021-02-07T10:30:14.000Z" itemprop="datePublished">2021-02-07</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      秦始皇38李斯之死
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/">历史的天空</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E5%A7%8B%E7%9A%87/" rel="tag">秦始皇</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><FONT SIZE = 2>李斯抛弃了自己的操守，也终究遭遇了报应，最后还在历史上留下了骂名。</FONT></p>
<a id="more"></a>

<h1 id="禁锢深宫"><a href="#禁锢深宫" class="headerlink" title="禁锢深宫"></a><FONT COLOR = SpringGreen>禁锢深宫</font></h1><blockquote>
<p>　　初，赵高为郎中令，所杀及报私怨众多，恐大臣入朝奏事毁恶之，乃说二世曰：“天子所以贵者，但以闻声，群臣莫得见其面，故号曰‘朕’。且陛下富于春秋【富于春秋：年纪还轻。春秋，代指年龄。】，未必尽通诸事，今坐朝廷，谴举有不当者，则见短于大臣，非所以示神明于天下也。且陛下深拱禁中，与臣及侍中习法者待事，事来有以揆【揆：参详，谋议。】之。如此则大臣不敢奏疑事，天下称圣主矣。”二世用其计，乃不坐朝廷见大臣，居禁中。赵高常侍中用事，事皆决于赵高。——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　赵高把秦二世以一个漂亮的理由，安置在深宫，而自己独揽大权。<br>　　这达到了赵高陷害忠良，权倾朝野的一个前提，那就是只有赵高可以轻易见到皇帝</p>
<h1 id="赵高陷害"><a href="#赵高陷害" class="headerlink" title="赵高陷害"></a><FONT COLOR = SpringGreen>赵高陷害</font></h1><p>　　赵高是一个野心家，扶持胡亥上位后，赵高是郎中令，是九卿。但是显然他并不满足，他的目标是位列三公，是高高在上的丞相。</p>
<h2 id="设下陷阱"><a href="#设下陷阱" class="headerlink" title="设下陷阱"></a><FONT COLOR = Cyan>设下陷阱</font></h2><blockquote>
<p>　　高闻李斯以为言，乃见丞相曰：“关东群盗多，今上急益发繇【繇：通“徭”。徭役，这里指服徭役的民工。】治阿房宫，聚狗马无用之物。臣欲谏，为位贱。此真君侯之事，君何不谏？”李斯曰：“固也，吾欲言之久矣。今时上不坐朝廷，上居深宫，吾有所言者，不可传也，欲见无闲。”赵高谓曰：“君诚能谏，请为君候上闲语君。”——《史记·李斯列传第二十七》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　赵高听说李斯鉴于二世皇帝不上朝想要进言，于是找到李斯说：“函谷关以东地区出现很多盗贼，现在皇上却紧急征收劳役修建阿房宫，还四处搜集狗马等没用的玩物。我想要进言劝谏，但是我的身份地位实在卑贱。这确实是丞相的事，您为什么不去劝谏呢？”李斯说：“原本就是如此，我想要进言很久了。但是现在皇帝不临朝听政，经常幽居在深宫之中，我尽管有话想要对皇帝说，又不方便让别人传达，想亲自见皇帝又没有机会。”赵高对李斯说：“您果真可以劝谏皇帝的话，请允许我替你观察打听，只要皇上一有空闲，我立即派人前来通知你。”</font><br>　　赵高这一番话说得非常好听，李斯听了很高兴，赵高来求他办事，而且求他的事是劝谏秦二世，李斯马上答应了。<br>　　赵高过来设陷阱，故意让李斯去给皇帝提一些不好听的建议，和赵高搞乱国家不同，李斯还是心系社稷的，于是决定给皇帝提建议。</p>
<blockquote>
<p>　　于是赵高待二世方燕乐【燕乐：在寝室安居。】，妇女居前，使人告丞相：“上方闲，可奏事。”丞相至宫门上谒，如此者三。——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　<Font Size = 2 Color = MediumAquaMarine>于是，赵高趁二世皇帝正闲居娱乐、美女在旁的时候，赶紧派人通知丞相说：“皇上现在正好空闲，你可以进宫来奏事了。”丞相李斯立即到宫门外求见，像这样来回往返三次。</font></p>
<h2 id="诬陷李斯"><a href="#诬陷李斯" class="headerlink" title="诬陷李斯"></a><FONT COLOR = Cyan>诬陷李斯</font></h2><p>　　赵高看见李斯落入陷阱后，开始了自己的表演，小人的核武器就是诬陷：</p>
<blockquote>
<p>　　二世怒曰：“吾常多闲日，丞相不来。吾方燕私，丞相辄来请事。丞相岂少我哉？且固【固：鄙陋。】我哉？”赵高因曰：“如此殆矣！夫沙丘之谋，丞相与焉。今陛下已立为帝，而丞相贵不益，此其意亦望裂地而王矣。且陛下不问臣，臣不敢言。丞相长男李由为三川守，楚盗陈胜等皆丞相傍县【傍县：旁县，邻县。】之子，以故楚盗公行，过三川，城守不肯击。高闻其文书相往来，未得其审【审：真实情况。】，故未敢以闻。且丞相居外，权重于陛下。”——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　<Font Size = 2 Color = MediumAquaMarine>二世皇帝十分气愤地说：“我平时空闲的时间很多，丞相都不来奏事。偏偏刚好我在寝室休息的时候，丞相就前来启奏国事。丞相难道轻视我吗？还是故意让我难堪？”赵高乘机对二世说：“您这样说话就太危险了！那沙丘之谋，丞相参与其中。现在陛下已经继位成为皇帝，而丞相的地位却没有提高，很明显他的心意是想割地为王。况且陛下不问我，我不敢说出这件事。丞相的长子李由是三川郡守，楚地陈胜等强盗都是丞相李斯故乡邻县的人，所以他们才敢这样公开横行，途经三川的时候，李由只是守住城池却不出击迎敌。我曾听说他们之间曾用书信相互来往，由于没有调查清楚，因此没敢向陛下禀报。况且丞相在外，权力比陛下还要大。”</font><br>　　赵高诬陷李斯主要有三条：<br>　　（一）李斯想裂土封王。沙丘政变后大家都得了好处，但李斯仍然原地踏步，还是丞相。也是秦二世愚蠢，李斯是非常支持郡县制的人，怎么可能想要裂土封王<br>　　（二）李斯勾结陈胜。此时已经发生了陈胜吴广起义，起义军有一支就向关中打过来。往关中打要经过三川郡，三川郡的郡守是李斯的长子李由。起义军的队伍声势浩大，李由挡不住，结果起义军就绕过三川郡，直扑函谷关而来。<br>　　赵高说这不是李由打不过起义军，而是他暗中放他们过来的。因为他们是老乡，李斯是楚国上蔡人，陈胜和吴广都是楚国人，赵高说他们是县挨着县的老乡，老乡见老乡，互相帮个忙。大起义在当时秦二世看来，只是盗贼事件，李由挡不住，就是李由有问题。<br>　　这点也纯粹是子虚乌有。李斯目前已经是一人之下万人之上，没有任何理由去帮助前途未卜的起义军。赵高聪明之处就在于虚实结合，李斯先前是楚国人，陈胜吴广也是楚国人。用这一点来迷惑秦二世。<br>　　（三）李斯权力过大。权重于陛下</p>
<h1 id="赵李相争"><a href="#赵李相争" class="headerlink" title="赵李相争"></a><FONT COLOR = SpringGreen>赵李相争</font></h1><p>　　赵高的陷害只是第一步，李斯毕竟是老臣，重臣，要扳倒李斯，还需要其他操作：</p>
<h2 id="李斯获罪"><a href="#李斯获罪" class="headerlink" title="李斯获罪"></a><FONT COLOR = Cyan>李斯获罪</font></h2><p>　　面对赵高的巧言令色，秦二世没有任何防御能力，他相信了，但不敢对丞相轻易动手，先查他的儿子李由。此时陈胜吴广的军队绕过了李由镇守的荥阳，但赵高一直给秦二世报告，说这些人是不足为虑的盗贼。在这个逻辑下，放跑盗贼的李由难辞其咎。</p>
<blockquote>
<p>　　二世以为然。欲案丞相，恐其不审，乃使人案验三川守与盗通状。李斯闻之。——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　李斯听说赵高胡亥在查自己的儿子后，李斯终于醒悟了，于是打算鱼死网破，李斯上书告状赵高打算谋反：</p>
<blockquote>
<p>　　是时二世在甘泉，方作觳抵【觳抵：角力。觳，同“角”。】优俳【优俳：古代的杂戏表演。】之观。李斯不得见，因上书言赵高之短曰：“臣闻之，臣疑【疑：通“拟”，比，即势力匹敌。】其君，无不危国；妾疑其夫，无不危家。今有大臣于陛下擅利擅害，与陛下无异，此甚不便。<u>昔者司城子罕相宋，身行刑罚，以威行之，期年遂劫其君。田常为简公臣，爵列无敌于国，私家之富与公家均，布惠施德，下得百姓，上得群臣，阴取齐国，杀宰予于庭，即弑简公于朝，遂有齐国。</u>此天下所明知也。今高有邪佚之志，危反之行，如子罕相宋也；私家之富，若田氏之于齐也。兼行田常、子罕之逆道而劫陛下之威信，其志若韩玘qǐ为韩安相也。陛下不图，臣恐其为变也。”——《史记·李斯列传第二十七》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　当时二世在甘泉宫观赏摔跤和滑稽戏表演。李斯没有见到皇帝，就上书揭发赵高的短处说：“我听说，臣子与君主相匹敌，没有不危害国家的；妻妾同丈夫相匹敌，没有不危害家庭的。现在个别大臣在陛下身边擅自掌握奖惩大权，和陛下没有什么两样，这是十分不妥当的事情。从前司城子罕担任宋国丞相的时候，自己掌握奖惩大权，用高压手段行事，一年后劫持了宋国国君。田常是齐简公的臣子，他的爵位是全国最高的，家中的财富与国家的财富一样多，广布恩惠施行善举，向下深得百姓爱戴，向上深得群臣拥护，于是暗中窃取了齐国，在大堂之上杀死了宰予，又在朝廷上杀死了齐简公，于是据有齐国。这些事情是全天下人都知道的。现在赵高有邪恶非分的心思和阴险诡诈的行为，与子罕在宋国担任丞相的作为相同；赵高的富有程度，就像田常的富有能与齐国匹敌一样。他将田常、子罕的叛逆方式一并使用，同时又窃取了陛下的威信，他的志向与当年韩玘当韩安的宰相时一样。陛下如果不早作打算，我担心他早晚会发动叛乱。”</font><br>　　李斯举了两个历史上的例子：子罕与宋桓公的故事以及田氏代齐的故事。李斯讲述的这两个故事来源于《韩非子》，见本文末尾。<br>　　李斯认为：明主有两样利器，一个是刑法，一个是奖赏。只要刑法而把奖赏给别人，就会出现田氏代齐。只要奖赏而把刑法权力给别人，就会出现子罕劫杀宋君。<br>　　管杀戮惩罚的，是最有权力的，大臣都怕这种人，所以子罕能够控制朝廷。<br>　　田常家族让利于民，把奖赏都给老百姓。持续几代，所以后来田常依仗着齐国老百姓的支持，成功代齐。<br>　　李斯讲这个例子，说赵高兼有子罕和田常两个人的特点，所以赵高必定会反。<br>　　李斯给秦二世上疏，举例子，实际上是效仿之前《谏逐客书》的故事。但是秦二世不是秦始皇。不是那个知人善用，善于纳谏的秦始皇，秦二世的回应则是：</p>
<blockquote>
<p>　　二世曰：“何哉？夫高，故宦人也，然不为安肆志，不以危易心，洁行修善，自使至此，以忠得进，以信守位，朕实贤之，而君疑之，何也？且朕少失先人，无所识知，不习治民，而君又老，恐与天下绝矣。朕非属赵君，当谁任哉？且赵君为人精廉强力，下知人情，上能适朕，君其勿疑。”李斯曰：“不然。夫高，故贱人也，无识于理，贪欲无厌，求利不止，列势次主，求欲无穷，臣故曰殆。”——《史记·李斯列传第二十七》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　二世说：“怎么会这么说？赵高，本来只是一个宦官，但他没有因为处境安逸就为所欲为，也没有因为处境危险就改变自己的忠心，品性廉洁，一心向善，凭借自己的努力才得到今天的一切，因为忠心才被提拔任用，因为重信义才保住禄位，我的确认为他是一个贤才，而你怀疑他，这是为什么呢？况且我年纪轻轻就失去了父亲，没有什么见识，不知道如何管理百姓，而您年纪大了，我真担心您不能统治天下了。我不将国家大事托付给赵高，应该托付给谁呢？何况赵先生为人精明能干，竭尽全力，向下能够了解民情，向上能够适从我的心意，请您不要再怀疑他了。”李斯说：“并不是这个样子的。赵高以前就是个卑鄙的小人，不懂得道理仁义，他的贪欲没有满足的时候，他追求利益没有停下的时候，他的地位权势仅次于陛下，但是贪欲没有止境，所以我说他很危险。”</font><br>　　秦二世看了李斯的奏书以后回复，不用怀疑赵高，赵高是个忠臣，这个人在国家稳定的时候不会胡作非为，在国家混乱的时候不会叛变，我很相信他。你也不要随便地怀疑他，再说我这么年轻执掌着朝政，你又年龄那么大了，我也靠不了你几天，赵高是我最倚重的大臣，离了他我怎么能治理天下呢？<br>　　秦二世不相信李斯。不信倒也没什么，最可怕的是秦二世竟然把李斯告状这件事和盘告诉了赵高。本来李斯是向秦二世告状的，秦二世不但偏袒赵高，而且把告状的话全部告诉了赵高，赵高知道这事以后，李斯是在必除之列了。</p>
<blockquote>
<p>　　二世已前信赵高，恐李斯杀之，乃私告赵高。高曰：“丞相所患者独高，高已死，丞相即欲为田常所为。”于是二世曰：“其以李斯属郎中令！”——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　<Font Size = 2 Color = MediumAquaMarine>二世早就相信了赵高的话，担心李斯会杀掉自己，就私下里将这些话告诉了赵高。赵高说：“丞相所担心的只有我罢了，假如我死了，丞相就想要做那田常所做的事情了。”于是二世皇帝说：“将李斯交给郎中令查办吧！”</font><br>　　赵高的言外之意就是我赵高其实现在是遏制丞相的一股力量，假如把我去掉，就没有了遏制丞相的力量，那丞相就会杀了你，夺取君权。<br>　　听了赵高这番话，秦二世就下令让赵高抓捕李斯。李斯实名举报赵高，结果反而被抓进大牢。</p>
<h2 id="二世无情"><a href="#二世无情" class="headerlink" title="二世无情"></a><FONT COLOR = Cyan>二世无情</font></h2><p>　　同时和李斯一块进谏的还有两个大臣，一个是右丞相冯去疾，另一个是将军冯劫，这两个人也被下令要抓捕。他们觉得将相不受辱，两个大臣在未入狱之前全部自杀，只有李斯一个人入了狱。<br>　　这里可以看出来，李斯上书一方面原因是为了反击赵高，赵高都查到他儿子了，李斯为了反击赵高就给秦二世上书。另一方面愿意是李斯知道，陈胜吴广起义后，已经天下大乱，所以联合右丞相冯去疾，将军冯劫一起上书</p>
<blockquote>
<p>　　右丞相去疾、左丞相斯、将军冯劫进谏曰：“关东群盗并起，秦发兵诛击，所杀亡甚众，然犹不止。盗多，皆以戌xū漕转作事苦，赋税大也。请且止阿房宫作者，减省四边戍转。”</p>
<p>　　二世曰：“吾闻之韩子【韩子：韩非。引文出自《韩非子·五蠹》。】曰：‘尧舜采椽不刮，茅茨不翦【翦：同“剪”。】，饭土塯liù，啜chuò土形【形：通“型”，一种瓦器。】，虽监门之养，不觳【觳：薄。】于此。禹凿龙门，通大夏，决河亭【亭：同“停”，停滞。】水，放之海，身自持筑臿，胫毋毛，臣虏之劳不烈于此矣。’凡所为贵有天下者，得肆意极欲，主重明法，下不敢为非，以制御海内矣。夫虞、夏之主，贵为天子，亲处穷苦之实，以徇百姓，尚何于法？朕尊万乘，毋其实，吾欲造千乘之驾，万乘之属，充吾号名。且先帝起诸侯，兼天下，天下已定，外攘四夷以安边竟【竟：同“境”。】，作宫室以章得意，而君观先帝功业有绪。今朕即位二年之间，群盗并起，君不能禁，又欲罢先帝之所为，是上毋以报先帝，次不为朕尽忠力，何以在位？”</p>
<p>　　下去疾、斯、劫吏，案责他罪。去疾、劫曰：“将相不辱。”自杀。斯卒囚，就五刑。——《史记·秦始皇本纪第六》</p>
</blockquote>
<p>　　右丞相冯去疾、左丞相李斯、将军冯劫，都给秦二世进言，奈何秦二世不听，反倒逼死自己这些重臣。<br>　　李斯不自杀原因，功劳大、才能出众、确无叛变之心，对秦二世还抱有幻想。</p>
<h1 id="李斯之死"><a href="#李斯之死" class="headerlink" title="李斯之死"></a><FONT COLOR = SpringGreen>李斯之死</font></h1><h2 id="最后感慨"><a href="#最后感慨" class="headerlink" title="最后感慨"></a><FONT COLOR = Cyan>最后感慨</font></h2><blockquote>
<p>　　赵高案治李斯。李斯拘执束缚，居囹圄【囹圄：监狱。】中，仰天而叹曰：“嗟乎，悲夫！不道之君，何可为计哉！昔者桀杀关龙逢，纣杀王子比干，吴王夫差杀伍子胥。此三臣者，岂不忠哉，然而不免于死，身死而所忠者非也。今吾智不及三子，而二世之无道过于桀、纣、夫差，吾以忠死，宜矣。且二世之治岂不乱哉！日者【日者：指不久以前。】夷其兄弟而自立也，杀忠臣而贵贱人，作为阿房之宫，赋敛天下。吾非不谏也，而不吾听也。凡古圣王，饮食有节，车器有数，宫室有度，出令造事，加费而无益于民利者禁，故能长久治安。今行逆于昆弟，不顾其咎；侵杀忠臣，不思其殃；大为宫室，厚赋天下，不爱其费：三者已行，天下不听。今反者已有天下之半矣，而心尚未寤也，而以赵高为佐，吾必见寇至咸阳，麋鹿游于朝也。”——《史记·李斯列传第二十七》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　于是赵高立案查办李斯。李斯被捕后戴上了刑具，被关在监狱之中，仰天长叹道：“啊！实在是可悲啊！昏庸无道的君主，怎么能替他出谋划策呢！从前夏桀杀死关龙逢，商纣杀死王子比干，吴王夫差杀死伍子胥。这三个人，难道不是忠臣吗，然而他们还是难免一死，他们尽忠而死，只是他们尽忠的君主无道。现在我的智慧远远比不上这三个人，而二世皇帝的残暴无道又超过了夏桀、商纣和夫差，我因为尽忠而死，也是应该的。何况那二世皇帝治理国家不是乱来吗！不久前杀死了自己的兄弟而自立为皇帝，又残害忠良，重用身份低贱之人，为了修筑阿房宫，对天下百姓横征暴敛。我并不是没有进行劝谏，而是二世皇帝不听我的劝谏啊。凡是古代圣明的君主饮食都有所节制，车马器物都有一定的数量，宫殿建筑都有一定的限度，下发诏令和处理事情，增加费而对百姓不利的一律禁止，才能使国家长治久安。现在二世对自己的兄弟倒行逆施，不思考会引起什么灾祸；迫害残杀忠臣，不思考会有什么灾殃；大肆修建宫殿，加重天下百姓的赋税，不吝惜钱财：这三件措施实行后，天下百姓便不再俯首听命。现在造反的人已经占据了全天下一半的人口，但是二世皇帝心里还没有醒悟，仍然让赵高辅佐朝政，我一定会看到盗贼打到咸阳城，使朝廷变成麋鹿追逐嬉戏的地方。”</font></p>
<blockquote>
<p>　　于是二世乃使高案丞相狱，治罪，责斯与子由谋反状，皆收捕宗族宾客。赵高治斯，榜掠【榜掠：严刑拷打。】千余，不胜痛，自诬服。斯所以不死者，自负其辩，有功，实无反心，幸得上书自陈，幸二世之悟而赦之。——《史记·李斯列传第二十七》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　于是二世皇帝派遣赵高审理丞相李斯的案件，赵高对李斯严加惩处，询问李斯和儿子李由密谋造反的情状，将李斯的宾客和李氏家族全部逮捕。赵高惩治李斯，一共拷打他一千多下，李斯无法忍受疼痛的折磨，最后冤屈招供了。李斯之所以没有自杀而死，是因为他相信自己能言善辩，有功劳，同时确实没有谋反之心，希望得到机会上书为自己辩护，希望二世能够醒悟过来并且赦免他的罪行。</font><br>　　赵高严刑拷问李斯，但李斯坚决不认罪，还对秦二抱有最后的期望</p>
<h2 id="狱中上书"><a href="#狱中上书" class="headerlink" title="狱中上书"></a><FONT COLOR = Cyan>狱中上书</font></h2><blockquote>
<p>　　李斯乃从狱中上书曰：“臣为丞相治民，三十余年矣。逮秦地之狭隘。先王之时秦地不过千里，兵数十万。臣尽薄材，谨奉法令，阴行谋臣，资之金玉，使游说诸侯，阴修甲兵，饰政教，官斗士，尊功臣，盛其爵禄，故终以胁韩弱魏，破燕、赵，夷齐、楚，卒兼六国，虏其王，立秦为天子。罪一矣。地非不广，又北逐胡、貉，南定百越，以见秦之强。罪二矣。尊大臣，盛其爵位，以固其亲。罪三矣。立社稷，修宗庙，以明主之贤。罪四矣。更克画【克画：指尺度和衡器上刻下的标志。克，通“刻”。】，平斗斛度量，文章【文章：文字。】布之天下，以树秦之名。罪五矣。治驰道，兴游观，以见主之得意。罪六矣。缓刑罚，薄赋敛，以遂主得众之心，万民戴主，死而不忘。罪七矣。若斯之为臣者，罪足以死固久矣。上幸尽其能力，乃得至今，愿陛下察之！”书上，赵高使吏弃去不奏，曰：“囚安得上书！”——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　李斯决定在监狱中给秦二世上书，也就是李斯的《狱中上书》，主要讲了李斯有七大罪：<br>　　1、兼并六国 统一天下<br>　　2、南平百越 北逐胡人<br>　　3、善待功臣 拥立皇帝<br>　　4、建立社稷 建立宗庙<br>　　5、统一制度 统一文字<br>　　6、修筑驰道 大兴楼观<br>　　7、轻刑薄赋 获取民心<br>　　李斯明着说自己有七条罪状，实际上是向秦二世说明自己有七件大功，但很可惜，这封奏疏秦二世就根本没有看见。赵高把它给扣下来了。赵高说，一个囚犯哪有资格给皇上上奏书啊，就给烧了。</p>
<h2 id="希望破灭"><a href="#希望破灭" class="headerlink" title="希望破灭"></a><FONT COLOR = Cyan>希望破灭</font></h2><p>　　秦代有一套严格的法律制度，面对重刑犯，皇帝要派人去监狱复查。赵高对他用了酷刑，李斯只好认罪。因为要是不认罪，很可能就被打死。但李斯还有一丝希望，就是秦二世派人来复查，李斯就等着将来的复查。赵高也明白秦二世一定会派人复查。赵高于是又开始了操作：</p>
<blockquote>
<p>　　赵高使其客十余辈诈为御史、谒者、侍中，更往覆讯斯。斯更以其实对，辄使人复榜之。后二世使人验斯，斯以为如前，终不敢更言，辞服【辞服：招供认罪。】。奏当上，二世喜曰：“微赵君，几为丞相所卖。”及二世所使案三川之守至，则项梁已击杀之。使者来，会丞相下吏，赵高皆妄为反辞。——《史记·李斯列传第二十七》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　赵高派他的十多个门客假扮成御史、谒者和侍中，轮流前去审问李斯。如果李斯改为以实回答，就命人再对他进行拷打。之后二世皇帝派人前去验证李斯的口供，李斯以为还和之前的几次一样，终于不敢更改自己的口供，在供词上伏法认罪。赵高将判决书上呈给皇帝，二世皇帝大喜，说：“如果没有赵先生，我差点就被丞相出卖了。”等二世皇帝派遣的使者来到三川调查李由的时候，项梁已经将李由杀死。使者返回咸阳的时候，李斯已经被狱吏看押，赵高就编造了一整套李由参与谋反的罪状。</font><br>　　在赵高的操作下，李斯终于认罪。胡亥拿到赵高的认罪书的时候，居然说出“微赵君，几为丞相所卖”这种话。</p>
<h2 id="身死名灭"><a href="#身死名灭" class="headerlink" title="身死名灭"></a><FONT COLOR = Cyan>身死名灭</font></h2><blockquote>
<p>　　二世二年七月，具斯五刑，论【论：判处。】腰斩咸阳市。斯出狱，与其中子俱执，顾谓其中子曰：“<u>吾欲与若复牵黄犬俱出上蔡东门逐狡兔，岂可得乎！</u>”遂父子相哭，而夷三族。——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　我还能带着你牵着黄狗，出上蔡县的东门一块去打猎吗？</p>
<blockquote>
<p>　　李斯已死，二世拜赵高为中丞相，事无大小辄决于高。——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　李斯死之后，胡亥任命赵高为中丞相（可以随意出入皇宫的丞相），权倾朝野。</p>
<h1 id="身死之因"><a href="#身死之因" class="headerlink" title="身死之因"></a><FONT COLOR = SpringGreen>身死之因</font></h1><h2 id="赵高欲壑难填"><a href="#赵高欲壑难填" class="headerlink" title="赵高欲壑难填"></a><FONT COLOR = Cyan>赵高欲壑难填</font></h2><p>　　赵高家族卑微，赵高自己一开始只是中车府令，兼行符玺令事，近臣而非重臣。沙丘政变后他成为九卿之一的郎中令。但现在，他想要的是一人之下，万人之上的三公，丞相。但并不意味着当了丞相他就会止步，他的欲望是没有止境的，最后他的目标是皇帝。<br>　　赵高是一个实实在在的阴谋家。借胡亥之手杀扶苏，确立自己政变功臣的地位。借胡亥之手杀蒙恬蒙毅，趁机在朝中培养自己的党羽，贫者富之，贱者贵之。借胡亥之手杀李斯，目标成为一人之下万人之上的丞相。</p>
<h2 id="李斯难辞其咎"><a href="#李斯难辞其咎" class="headerlink" title="李斯难辞其咎"></a><FONT COLOR = Cyan>李斯难辞其咎</font></h2><p>　　<FONT COLOR = PowderBlue>助纣为虐，篡改遗诏</font>：李斯最不应该的，就是辜负了秦始皇的遗愿，成了胡亥赵高的帮凶。<br>　　<FONT COLOR = PowderBlue>鼓励二世 严刑峻法</font>：李斯为了帮助二世专制，特地写了《行督责书》。这件事发生在陈胜起义后不久，赵高陷害李斯之前。</p>
<blockquote>
<p>　　法令诛罚日益刻深，群臣人人自危，欲畔【畔：通“叛”，反叛。】 者众。又作阿房之宫，治直道、驰道，赋敛愈重，戍徭无已。于是楚戍卒陈胜、吴广等乃作乱，起于山东，杰俊相立，自置为侯王，叛秦，兵至鸿门而却。李斯数欲请间谏，二世不许。而二世责问李斯曰：“吾有私议而有所闻于韩子也，曰‘尧之有天下也，堂高三尺，采椽不斲，茅茨不翦，虽逆旅之宿不勤于此矣。冬日鹿裘，夏日葛衣，粢zī粝lì【粢粝：粗劣的食物。】 之食，藜藿之羹，饭土匦guǐ【土匦：陶土制的食器。】 ，啜土铏【土铏：陶土制的罐钵。】 ，虽监门之养不觳què【觳：简陋。】 于此矣。禹凿龙门，通大夏，疏九河，曲九防，决渟水【渟水：积水。】 致之海，而股无胈【胈：大腿上的白肉。】 ，胫无毛，手足胼pián胝zhī【胼胝：手掌和脚掌上的老茧。】 ，面目黎黑，遂以死于外，葬于会稽，臣虏之劳不烈于此矣’。然则夫所贵于有天下者，岂欲苦形劳神，身处逆旅之宿，口食监门之养，手持臣虏之作哉？此不肖人之所勉也，非贤者之所务也。彼贤人之有天下也，专用天下适己而已矣，此所以贵于有天下也。夫所谓贤人者，必能安天下而治万民，今身且不能利，将恶能治天下哉！故吾愿赐志广欲，长享天下而无害，为之奈何？——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　<Font Size = 2 Color = MediumAquaMarine>秦国的法令刑罚一天比一天残酷，群臣人人自危，想发动叛乱的人很多。二世皇帝又兴建阿房宫，修筑直道、驰道，征收的赋税越来越重，戍边兵役更是没完没了。于是从楚地征集前来戍边的士兵陈胜、吴广等人一起叛变，他们在崤山以东起兵，英雄豪杰蜂拥而起，陈胜自立为侯王，反叛秦朝，一路攻打直到鸿门才退去。李斯曾多次想找机会进言，但二世不接受李斯的进言。反而责备李斯说：“我个人有一个建议，是从韩非子那里听来的，韩非子说‘尧统治天下，庙堂高不过三尺，柞木做的椽子不加砍削就直接使用，用茅草做屋顶而不加修剪，就算是旅店的住宿条件也不会比这更加艰苦。冬天要穿鹿皮制成的棉袄，夏天则穿麻布粗衣，吃粗米做的饭，喝野菜汤，用土罐盛饭吃，用土钵盛水喝，就算是看门人的生活也不会比这更加清寒。夏禹凿开龙门，疏通大夏水道，又疏通了很多条河流，曲折地建起多道堤防，疏通淤积的水道将它们引入大海，大腿上都没了白肉，小腿上都没了汗毛，手掌和脚底都布满了老茧，面孔漆黑，最后还累死在外，葬在会稽山上，就算是一个奴隶，所受的辛苦也不会比这更加厉害’。既然这样，那么那些统治天下无尚尊贵的人，难道就是想要劳心劳力，居住在像旅店一样的住房之中，吃着与看门人相同的食物，干那些奴隶才干的劳动吗？这些事情都是那些才能低下的人努力去完成的，并不是贤明的人需要从事的。那些有才能的人在统治天下的时候，只是专门将全天下的一切都拿来满足自己的欲望罢了，这正是人们将一统天下看得无比尊贵的原因所在。人们所说的贤能之人，一定能够让天下安定、治理万民，现在他们自己都捞不到任何好处，又用什么方法来治理天下呢！因此我才想要随心所欲，想要永远享有天下而没有任何祸害，这该怎么办呢？”</font></p>
<blockquote>
<p>　　李斯子由为三川守，群盗吴广等西略地，过去弗能禁。章邯以破逐广等兵，使者覆案【覆案：查讯，核实。】 三川相属，诮让斯居三公位，如何令盗如此。李斯恐惧，重爵禄，不知所出，乃阿二世意，欲求容——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　<Font Size = 2 Color = MediumAquaMarine>李斯的儿子李由担任三川郡守，群起造反的吴广等人向西进军，攻占领土，肆意妄行，李由没有办法阻挡他们。章邯击败了吴广等人的军队并将他们驱逐出了三川地区，然后派使者轮番去三川调查，并且谴责李斯身居三公之位，怎么会让盗贼猖狂到这样的地步。李斯非常害怕，又将自己的爵位和俸禄看得十分重要，不知道该怎么办，于是就迎合秦二世的心意，想要求得宽容</font><br>　　这里，李斯面对胡亥的责备，写了一封著名的上疏——《行督责书》</p>
<p><FONT COLOR = PowderBlue>《行督责书》</font></p>
<blockquote>
<p>　　夫贤主者，必且能全道而行督责之术者也。督责之，则臣不敢不竭能以徇其主矣。此臣主之分定，上下之义明，则天下贤不肖莫敢不尽力竭任以徇其君矣。是故主独制于天下而无所制也。能穷乐之极矣，贤明之主也，可不察焉！ </p>
</blockquote>
<p> <Font Size = 2 Color = MediumAquaMarine>　　贤明的君主，必将是能够全面掌握为君之道，又对下行使督责的统治术的君主。对下严加督责，则臣子们不敢不竭尽全力为君主效命。这样，君主和臣子的职分一经确定，上下关系的准则也明确了，那么天下不论是有才德的还是没有才德的，都不敢不竭尽全力为君主效命了。因此君主才能专制天下而不受任何约束，能享尽达到极致的乐趣。贤明的君主啊，又怎能看不清这一点呢！</font></p>
<blockquote>
<p>　　故申子曰“有天下而不恣睢，命之曰以天下为桎梏”者，无他焉，不能督责，而顾以其身劳于天下之民，若尧、禹然，故谓之“桎梏”也。夫不能修申、韩之明术，行督责之道，专以天下自适也，而徒务苦形劳神，以身徇百姓，则是黔首之役，非畜天下者也，何足贵哉！夫以人徇己，则己贵而人贱；以己徇人，则己贱而人贵。故徇人者贱，而人所徇者贵，自古及今，未有不然者也。凡古之所为尊贤者，为其贵也；而所为恶不肖者，为其贱也。而尧、禹以身徇天下者也，因随而尊之，则亦失所为尊贤之心矣，夫可谓大缪矣。谓之为“桎梏”，不亦宜乎？不能督责之过也。 </p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　所以申不害先生说：“占有天下要是还不懂得纵情姿欲，这就叫把天下当成自己的镣铐”这样的话，没有别的意思，只是讲不督责臣下，而自己反辛辛苦苦为天下百姓操劳，像尧和禹那样，所以称之为“镣铐”。不能学习申不害、韩非的高明法术，推行督责措施，一心以天下使自己舒服快乐，而只是白白地操心费力，拼命为百姓干事，那就是百姓的奴仆，并不是统治天下的帝王，这有什么值得尊贵的呢！让别人为自己献身，就自己尊贵而别人卑贱；让自己为别人献身，就自己卑贱而别人尊贵。所以献身的人卑贱，接受献身的人尊贵，从古到今，没有不是这样的。自古以来之所以尊重贤人，是因为受尊敬的人自己尊贵；之所以讨厌不肖的人，是因为不肖的人自己卑贱。而尧、禹是为天下献身的人，因袭世俗的评价而予以尊重，这也就失去了所以尊贤的用心了，这可说是绝大的错误。说尧、禹把天下当作自己的“镣铐”，不也是很合适的吗？这是不能督责的过错。</font></p>
<blockquote>
<p>　　故韩子曰：“慈母有败子，而严家无格虏”者，何也？则能罚之加焉必也。故商君之法，刑弃灰于道者。夫弃灰，薄罪也，而被刑，重罚也。彼唯明主为能深督轻罪。夫罪轻且督深，而况有重罪乎？故民不敢犯也。是故韩子曰“布帛寻常，庸人不释，铄金百溢，盗跖不搏”者，非庸人之心重，寻常之利深，而盗跖之欲浅也；又不以盗跖之行，为轻百镒之重也。搏必随手刑，则盗跖不搏百镒；而罚不必行也，则庸人不释寻常。是故城高五丈，而楼季不轻犯也；泰山之高百仞，而跛羊牧其上。夫楼季也而难五丈之限，岂跛羊也而易百仞之高哉？峭堑之势异也。明主圣王之所以能久处尊位，长执重势，而独擅天下之利者，非有异道也，能独断而审督责，必深罚，故天下不敢犯也。今不务所以不犯，而事慈母之所以败子也，则亦不察于圣人之论矣。夫不能行圣人之术，则舍为天下役何事哉？可不哀邪！</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　所以韩非先生说“慈爱的母亲会养出败家的儿子，而严厉的主人家中没有强悍的奴仆”，是什么原因呢？这是由于能严加惩罚的必然结果。所以商鞅的新法规定，在道路上撒灰的人就要判刑。撒灰于道是轻罪，而加之以刑是重罚。只有贤明的君主才能严厉地督责轻罪。轻罪尚且严厉督责，何况犯有重罪呢？所以百姓不敢犯法。因此韩非先生又说：“对几尺绸布，一般人见到就会顺手拿走，百镒美好的黄金，盗跖不会夺取”，并不因为常人贪心严重，几尺绸布价值极高，盗跖利欲淡泊；也不是因为盗跖行为高尚，轻视百镒黄金的重利。原因是一旦夺取，随手就要受刑，所以盗跖不敢夺取白镒黄金；若是不坚决施行刑罚的话，那么一般人也就不会放弃几尺绸布。因此五丈高的城墙，楼季不敢轻易冒犯；泰山高达百仞，而跛脚的牧羊人却敢在上面放牧。难道楼季把攀越五丈高的城墙看得很难，而跛脚的牧羊人登上百仞高的泰山看得很容易吗？这是因为陡峭和平缓，两者形势不同。圣明的君主之所以能久居尊位，长掌大权，独自垄断天下利益，其原因并不在于他们有什么特殊的办法，而是在于他们能够独揽大权，精于督责，对犯法的人一定严加惩处，所以天下人不敢违犯。现在不制订防止犯罪的措施，去仿效慈母养成败家子的作法，那就太不了解前代圣哲的论说了。不能实行圣人治理天下的方法，除去给天下当奴仆还能干什么呢？这不是太令人悲伤的事吗！</font></p>
<blockquote>
<p>　　 且夫俭节仁义之人立于朝，则荒肆之乐辍矣；谏说论理之臣间于侧，则流漫之志诎矣；烈士死节之行显于世，则淫康之虞废矣。故明主能外此三者，而独操主术以制听从之臣，而修其明法，故身尊而势重也。凡贤主者，必将能拂世磨俗，而废其所恶，立其所欲，故生则有尊重之势，死则有贤明之谥也。是以明君独断，故权不在臣也。然后能灭仁义之途，掩驰说之口，困烈士之行，塞聪揜明，内独视听，故外不可倾以仁义烈士之行，而内不可夺以谏说忿争之辩。故能荦然独行恣睢之心而莫之敢逆。若此然后可谓能明申、韩之术，而修商君之法。法修术明而天下乱者，未之闻也。故曰“王道约而易操”也。唯明主为能行之。若此则谓督责之诚，则臣无邪，臣无邪则天下安，天下安则主严尊，主严尊则督责必，督责必则所求得，所求得则国家富，国家富则君乐丰。故督责之术设，则所欲无不得矣。群臣百姓救过不及，何变之敢图？若此则帝道备，而可谓能明君臣之术矣。虽申、韩复生，不能加也。</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　更何况节俭仁义的人在朝中任职，那荒诞放肆的乐趣就得中止；规劝陈说，高谈道理的臣子在身边干预，放肆无忌的念头就要收敛；烈士死节的行为受到世人的推崇，纵情享受的娱乐就要放弃。所以圣明的君主能排斥这三种人，而独掌统治大权以驾驭言听计从的臣子，建立严明的法制，所以自身尊贵而权势威重。所有的贤明君主，都能拂逆世风、扭转民俗，废弃他所厌恶的，树立他所喜欢的，因此在他活着的时候才有尊贵的威势，在他死后才有贤明的谥号。正因为这样，贤明的君主才集权专制，使权力不落入臣下手中，然后才能斩断仁义之路，堵住游说之口，困厄烈士的死节行为，闭目塞听，任凭自己独断专行，这样在外就不致被仁义节烈之士的行为所动摇，在内也不会被劝谏争论所迷惑。因此才能卓荦独行逞其为所欲为的心志，而没有人敢反抗。像这样，然后才可以说是了解了申不害、韩非的统治术，学会了商鞅的法制。法制和统治术都学好而明了了，天下还会大乱，这样的事我还没听说过。所以，有人说：“帝王的统治术是简约易行的。”只有贤明君主才能这么做。像这样，才可以说是真正实行了督责，臣下才能没有离异之心，天下才能安定，天下安定才能有君主的尊严，君主有了尊严才能使督责严格执行，督责严格执行后君主的欲望才能得到满足，满足之后国家才能富强，国家富强了君主才能享受得更多。所以督责之术一确立，君主就任何欲望都能满足了。群臣百姓想补救自己的过失都来不及，哪里还敢图谋造反？像这样，就可以说是掌握了帝王的统治术，也可以说了解了驾驭群臣的方法。即使申不害、韩非复生，也不能超过了。</font></p>
<p>　　此书是李斯三大奏疏之一，分别是《谏逐客书》《狱中上书》《行督责书》。《谏逐客书》给李斯带来的是千古芳名，而《行督责书》给李斯带来的是千古恶名。建议皇帝对大臣进行严厉的监督和处罚，助长秦二世的独裁与专制。</p>
<blockquote>
<p>　　书奏，二世悦。于是行督责益严，税民深者为明吏。二世曰：“若此则可谓能督责矣。”刑者相半于道，而死人日成积于市。杀人众者为忠臣。二世曰：“若此则可谓能督责矣。”——《史记·李斯列传第二十七》</p>
</blockquote>
<p>　　<Font Size = 2 Color = MediumAquaMarine>这封答书上奏后，二世十分高兴。于是实行更加严厉的监督考察制度，向百姓征收赋税多的官吏就是贤明的官吏。二世说：“像这样才能够说是善于督责了。”路上走路的行人，有一半的受过刑罚，集市上每天都堆满了尸体。杀人多的官吏越是忠臣。二世说：“像这样才可以说是实行督责了。”</font><br>　　在李斯的支持下，二世在专制独裁路上就越走越远。独裁和专制越发展，李斯的死就越成定局。秦二世本来就是专制独裁，这一封《行督责书》导致了秦二世更加专制、更加独裁。皇上越专制越独裁，他杀个把大臣越不当回事，那么李斯之死就成了顺理成章的事。这就是说李斯对自己的死亡也是难辞其咎。</p>
<h2 id="胡亥皇帝难抗"><a href="#胡亥皇帝难抗" class="headerlink" title="胡亥皇帝难抗"></a><FONT COLOR = Cyan>胡亥皇帝难抗</font></h2><p>　　专制制度使一切大臣都无法行驶自己的职责，一切都以皇帝的是非为是非，以皇帝的好恶为原则，揣摩着皇帝的意图去说话。<br>　　当一个王朝、一个政府所有的大臣，所有的官员都要看着上级的脸色去行事，揣摩着上级的意图去办事的时候，这个政府、这个王朝，其实已经完全失去了活力了。失去了它生存的基础，这个王朝就会迅速地腐朽。<br>　　所以秦始皇制定的这个皇帝制度，也是导致李斯之死的重要原因。</p>
<hr>
<h1 id="附录-李斯引《韩非子》"><a href="#附录-李斯引《韩非子》" class="headerlink" title="附录 李斯引《韩非子》"></a><FONT COLOR = SpringGreen>附录 李斯引《韩非子》</font></h1><blockquote>
<p>　　明主之所导制其臣者，二柄而已矣。二柄者，刑德也。何谓刑德？曰：杀戮之谓刑，庆赏之谓德。为人臣者畏诛罚而利庆赏，故人主自用其刑德，则群臣畏其威而归其利矣。故世之奸臣则不然，所恶，则能得之其主而罪之；所爱，则能得之其主而赏之。今人主非使赏罚之威利出于己也，听其臣而行其赏罚，则一国之人皆畏其臣而易其君，归其臣而去其君矣。此人主失刑德之患也。夫虎之所以能服狗者，爪牙也，使虎释其爪牙而使狗用之，则虎反服于狗矣。人主者，以刑德制臣者也，今君人者释其刑德使臣用之，则君反制于臣矣。故田常上请爵禄而行之群臣，下大斗斛而施于百姓，此简公失德而田常用之也，故简公见弑。子罕谓宋君曰：“夫庆赏赐予者，民之所喜也，君自行之；杀戮刑罚者，民之所恶也，臣请当之。”于是宋君失刑而子罕用之。故宋君见劫。田常徒用德而简公弑，子罕徒用刑而宋君劫。<u>故今世为人臣者兼刑德而用之，则是世主之危甚于简公、宋君也。故劫杀拥蔽之主，兼失刑德而使臣用之，而不危亡者，则未尝有也。</u>——《韩非子·二柄》</p>
</blockquote>
<p><Font Size = 2 Color = MediumAquaMarine>　　圣明的君主所用来控制他的臣下的工具，只是两个权柄而已。两个权柄，就是刑和德。什么叫刑和德呢？回答是：杀戮就叫做刑，奖赏就叫做德。做人臣的害怕刑罚而想从奖赏获利，因此君主独自使用刑罚和奖赏，那么群臣就畏惧君主的威势而趋向君主奖赏的利诱。可是世上的奸臣却不是这样，他们对自己所讨厌的人，就能从君主那里窃取刑罚而治他的罪；对于自己所喜爱的人，他们又能从君主那里窃取奖赏而赏赐给他。如果君主不能使赏罚的威势和权力从自己手中发出，听由他的大臣窃取自己的权柄而施行自己的赏罚，那么整个国家的人就都害怕奸臣而轻视君主，投靠奸臣而背离君主。这就是君主失去了刑德二柄的祸患。老虎之所以能制服狗的原因，在于虎有锋利的爪牙，假如让虎去掉锋利的爪牙而让狗来用它，那么虎就反而要被狗制服了。君主靠的就是用刑德二柄来制服臣下，如果统驭臣下的君主舍弃了刑德二柄而让臣下来使用它，那么君主就反会被臣下制服了。所以田常从君主那里求得爵禄而赏赐给群臣，采用小斗斛进大斗斛出的办法向百姓施行恩惠，这样齐简公就失去了奖赏这一权柄而田常却使用了它，所以齐简公就被田常攻杀了。子罕对宋桓侯说：“奖励赏赐，是老百姓所喜爱的，君主您自己施行；杀戮刑罚，是老百姓所厌恶的，下臣我请求来掌管。”因此宋桓侯失去了刑罚这一权柄而子罕却使用了它。所以宋桓侯被劫杀了。田常只采用了奖赏而齐简公就被攻杀，子罕只采用了刑罚而宋桓侯就被劫杀。如果当今做臣下的统摄了奖赏和刑罚的大权，那么君主的危险就比齐简公、宋桓侯还要严重。因此被劫杀被蒙蔽的君主，同时失去了刑德二柄而让臣下使用，这样还不身危国亡的，还从未有过。</font></p>
<p>　　宋桓公的时代，大臣子罕给宋桓公提建议：老百姓最讨厌的是什么？是杀戮惩罚，最喜欢的是什么？是奖赏，奖励。老百姓一方面喜欢奖赏，一方面讨厌的是杀罚，国家也是既需要赏赐又需要处罚，两方面都不能缺。既然这样，我们分分工，你当国君专门管赏，我作为大臣专门管杀罚，这样你落个美名，我落个恶名。这一说宋桓公挺高兴，这是个好办法，就接受了这个办法，让子罕管杀戮和惩罚。结果他不知道管杀戮惩罚是最有权力的，人们最害怕的就是管杀戮惩罚的大臣。所以，不到一年的时间，子罕就把整个朝政控制了，控制朝政以后，他就顺理成章地把宋国的国君宋桓公给杀了。<br>　　齐简公时代，手下有一个大臣叫田常，田常的父辈很有办法，田家赚了很多钱。田家向老百姓贷粮食的时候，老百姓凡是来借粮食，就用大斗装粮食。等老百姓来还粮食的时候，就用小斗去收。这叫让利于民。没有多少年的光景，齐国的老百姓都不喜欢那个齐简公，都喜欢田家。到了田常这一代，他还这样做，最后田常就仰仗着齐国百姓的支持，把齐简公杀了，自己做了齐国国君，这就是所谓的“田氏代齐”。</p>
<p>　　《韩非子》里的这两则故事，说明一个道理，统治者有两把刀，一把叫做赏赐，一把叫做刑罚。丢掉任何一把刀，都会影响自身的权威。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/">秦始皇38李斯之死</a></p>	
		<p><span>文章作者:</span>徐思远</a></p>

        <p><span>发布时间:</span>2021年02月07日 - 18时30分</p>
        <p><span>最后更新:</span>2021年02月16日 - 14时48分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/" title="秦始皇38李斯之死">https://github.com/XuSiyuan-cn/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/</a>
            <span class="copy-path" data-clipboard-text="原文: https://github.com/XuSiyuan-cn/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/2021/02/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8739%E8%83%A1%E4%BA%A5%E4%B9%8B%E6%AD%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          秦始皇39胡亥之死
        
      </div>
    </a>
  
  
    <a  href="/2021/02/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8737%E5%B7%A9%E5%9B%BA%E5%B8%9D%E4%BD%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">秦始皇37巩固帝位</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

//		<p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A6%81%E9%94%A2%E6%B7%B1%E5%AE%AB"><span class="toc-number">1.</span> <span class="toc-text">禁锢深宫</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B5%E9%AB%98%E9%99%B7%E5%AE%B3"><span class="toc-number">2.</span> <span class="toc-text">赵高陷害</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E4%B8%8B%E9%99%B7%E9%98%B1"><span class="toc-number">2.1.</span> <span class="toc-text">设下陷阱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AC%E9%99%B7%E6%9D%8E%E6%96%AF"><span class="toc-number">2.2.</span> <span class="toc-text">诬陷李斯</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B5%E6%9D%8E%E7%9B%B8%E4%BA%89"><span class="toc-number">3.</span> <span class="toc-text">赵李相争</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%8E%E6%96%AF%E8%8E%B7%E7%BD%AA"><span class="toc-number">3.1.</span> <span class="toc-text">李斯获罪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E4%B8%96%E6%97%A0%E6%83%85"><span class="toc-number">3.2.</span> <span class="toc-text">二世无情</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB"><span class="toc-number">4.</span> <span class="toc-text">李斯之死</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%84%9F%E6%85%A8"><span class="toc-number">4.1.</span> <span class="toc-text">最后感慨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8B%B1%E4%B8%AD%E4%B8%8A%E4%B9%A6"><span class="toc-number">4.2.</span> <span class="toc-text">狱中上书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%8C%E6%9C%9B%E7%A0%B4%E7%81%AD"><span class="toc-number">4.3.</span> <span class="toc-text">希望破灭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BA%AB%E6%AD%BB%E5%90%8D%E7%81%AD"><span class="toc-number">4.4.</span> <span class="toc-text">身死名灭</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BA%AB%E6%AD%BB%E4%B9%8B%E5%9B%A0"><span class="toc-number">5.</span> <span class="toc-text">身死之因</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B5%E9%AB%98%E6%AC%B2%E5%A3%91%E9%9A%BE%E5%A1%AB"><span class="toc-number">5.1.</span> <span class="toc-text">赵高欲壑难填</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%8E%E6%96%AF%E9%9A%BE%E8%BE%9E%E5%85%B6%E5%92%8E"><span class="toc-number">5.2.</span> <span class="toc-text">李斯难辞其咎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%A1%E4%BA%A5%E7%9A%87%E5%B8%9D%E9%9A%BE%E6%8A%97"><span class="toc-number">5.3.</span> <span class="toc-text">胡亥皇帝难抗</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%99%84%E5%BD%95-%E6%9D%8E%E6%96%AF%E5%BC%95%E3%80%8A%E9%9F%A9%E9%9D%9E%E5%AD%90%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">附录 李斯引《韩非子》</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/2021/02/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8739%E8%83%A1%E4%BA%A5%E4%B9%8B%E6%AD%BB/" title="上一篇: 秦始皇39胡亥之死">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/2021/02/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8737%E5%B7%A9%E5%9B%BA%E5%B8%9D%E4%BD%8D/" title="下一篇: 秦始皇37巩固帝位">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Week%2002%20Calculation/">Week 02 Calculation</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Week%2001%20Introduction/">Week 01 Introduction</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9602%E6%97%B6%E4%BB%A3%E7%8E%89%E6%88%90/">汉高祖02时代玉成</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/03%E6%B1%89%E9%AB%98%E7%A5%96/%E6%B1%89%E9%AB%98%E7%A5%9601%E4%BC%A0%E5%A5%87%E7%9A%87%E5%B8%9D/">汉高祖01传奇皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD09%E5%9B%9B%E9%9D%A2%E6%A5%9A%E6%AD%8C/">项羽09四面楚歌</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD08%E9%9C%B8%E7%8E%8B%E5%88%AB%E5%A7%AC/">项羽08霸王别姬</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD07%E6%80%A7%E6%A0%BC%E4%BD%BF%E7%84%B6/">项羽07性格使然</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD06%E8%8D%A5%E9%98%B3%E4%BC%9A%E6%88%98/">项羽06荥阳会战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD05%E7%94%9F%E6%AD%BB%E5%86%B3%E6%88%98/">项羽05生死决战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD04%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/">项羽04西楚霸王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD03%E9%B8%BF%E9%97%A8%E5%AE%B4%E4%BC%9A/">项羽03鸿门宴会</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B33%EF%BC%88%E4%B8%8B%EF%BC%89/">项羽02项羽入关（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B32%EF%BC%88%E4%B8%AD%EF%BC%89/">项羽02项羽入关（中）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD02%E9%A1%B9%E7%BE%BD%E5%85%A5%E5%85%B31%EF%BC%88%E4%B8%8A%EF%BC%89/">项羽02项羽入关（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/02%E8%A5%BF%E6%A5%9A%E9%9C%B8%E7%8E%8B/%E9%A1%B9%E7%BE%BD01%E9%9C%B8%E7%8E%8B%E5%87%BA%E4%B8%96/">项羽01霸王出世</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8747%E9%9A%BE%E8%AF%B4%E5%86%8D%E8%A7%81/">秦始皇47难说再见</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8746%E5%8D%83%E5%8F%A4%E4%B8%80%E5%B8%9D/">秦始皇46千古一帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8745%E5%94%90%E4%BA%BA%E8%AE%BA%E7%A7%A6/">秦始皇45唐人论秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8744%E6%B1%89%E5%84%92%E8%AF%84%E7%A7%A6/">秦始皇44汉儒评秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8743%E7%9B%97%E9%99%B5%E6%AF%81%E9%99%B5/">秦始皇43盗陵毁陵</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8742%E7%9A%87%E9%99%B5%E4%B9%8B%E8%B0%9C/">秦始皇42皇陵之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8741%E5%AD%90%E5%A9%B4%E4%BA%A1%E5%9B%BD/">秦始皇41子婴亡国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8740%E8%B5%B5%E9%AB%98%E4%B9%8B%E6%AD%BB/">秦始皇40赵高之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8739%E8%83%A1%E4%BA%A5%E4%B9%8B%E6%AD%BB/">秦始皇39胡亥之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8738%E6%9D%8E%E6%96%AF%E4%B9%8B%E6%AD%BB/">秦始皇38李斯之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8737%E5%B7%A9%E5%9B%BA%E5%B8%9D%E4%BD%8D/">秦始皇37巩固帝位</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8736%E4%BA%8C%E4%B8%96%E8%AF%88%E7%AB%8B/">秦始皇36二世诈立</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8735%E6%9D%8E%E6%96%AF%E5%8F%98%E8%8A%82/">秦始皇35李斯变节</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8734%E6%B2%99%E4%B8%98%E6%94%BF%E5%8F%98/">秦始皇34沙丘政变</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8733%E7%A7%98%E4%B8%8D%E5%8F%91%E4%B8%A7/">秦始皇33秘不发丧</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8732%E5%A7%8B%E7%9A%87%E4%B9%8B%E6%AD%BB/">秦始皇32始皇之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8731%E7%84%9A%E4%B9%A6%E5%9D%91%E5%84%92/">秦始皇31焚书坑儒</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/30/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8730%E7%94%9F%E6%AD%BB%E8%8C%AB%E8%8C%AB/">秦始皇30生死茫茫</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8729%E4%B8%87%E9%87%8C%E9%95%BF%E5%9F%8E/">秦始皇29万里长城</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8728%E7%BB%9F%E4%B8%80%E5%88%B6%E5%BA%A6/">秦始皇28统一制度</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8727%E9%9B%86%E6%9D%83%E7%9A%87%E5%B8%9D/">秦始皇27集权皇帝</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/26/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8726%E5%85%AD%E4%B8%96%E4%BD%99%E7%83%88/">秦始皇26六世余烈</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8725%E8%82%A1%E8%82%B1%E4%B9%8B%E8%87%A3/">秦始皇25股肱之臣</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8724%E4%B8%8D%E6%88%98%E8%80%8C%E9%99%8D/">秦始皇24不战而降</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8723%E7%A7%A6%E7%81%AD%E6%A5%9A%E5%9B%BD/">秦始皇23秦灭楚国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/10%20%E9%99%8C%E4%B8%8A%E8%8A%B1%E5%BC%80/">陌上花开</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇22秦灭燕国（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8722%E7%A7%A6%E7%81%AD%E7%87%95%E5%9B%BD%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇22秦灭燕国（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/22/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/09%20%E6%95%95%E6%B2%B3%E8%A5%BF%E8%8A%82%E5%BA%A6%E5%85%B5%E9%83%A8%E5%B0%9A%E4%B9%A6%E5%BC%A0%E5%85%AC%E5%BE%B7%E6%94%BF%E4%B9%8B%E7%A2%91/">敕河西节度兵部尚书张公德政之碑</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/21/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇21水淹大梁（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8721%E6%B0%B4%E6%B7%B9%E5%A4%A7%E6%A2%81%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇21水淹大梁（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8720%E8%B5%B5%E5%9B%BD%E4%B9%8B%E4%BA%A1/">秦始皇20赵国之亡</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8719%E9%82%AF%E9%83%B8%E4%B9%8B%E6%88%98/">秦始皇19邯郸之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/02%20Sir%20Humphery%20@%20DAA/">Big Speeches of Sir Humphery @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/01%20Jim%20Hacker%20@%20DAA/">a Die-hard Fan of Winston Churchill, James Hacker @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/03%20Bernard%20Woolley%20@%20DAA/">a Promising Civil Servant, Bernard @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/04%20Jim%20Hacker%20@%20NO.10/">Great Design of James Hacker @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/05%20Sir%20Humphrey%20@%20NO.10/">Big Big Speeches of Sir Humphery @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/06%20Bernard%20Woolley%20@%20NO.10/">Lovely Bernard @ NO.10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20DAA/">O.Henry's World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/19/01%20%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0/yes%20minister%20&%20yes%20prime%20minister/O.Henry's%20World%20@%20NO.10/">the Truth of the World @ DAA</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/18/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8718%E9%95%BF%E5%B9%B3%E4%B9%8B%E6%88%98/">秦始皇18长平之战</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/17/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8717%E7%A7%A6%E8%B5%B5%E4%B9%8B%E4%BA%89/">秦始皇17秦赵之争</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/16/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8716%E8%B5%B5%E6%AD%A6%E7%81%B5%E7%8E%8B/">秦始皇16赵武灵王</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇15韩国之亡（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8715%E9%9F%A9%E5%9B%BD%E4%B9%8B%E4%BA%A1%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇15韩国之亡（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/15/02%20%E6%95%B0%E5%AD%A6/00%20ReadMe/">ReadMe</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/14/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8714%E4%B8%89%E5%AE%B6%E5%88%86%E6%99%8B/">秦始皇14三家分晋</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/13/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8713%E9%9F%A9%E6%B0%8F%E5%88%9D%E5%85%B4/">秦始皇13韩氏初兴</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/12/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8712%E9%80%9A%E5%A4%A9%E5%A4%A7%E8%AE%A1/">秦始皇12通天大计</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/11/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8711%E6%9D%8E%E6%96%AF%E4%B8%BA%E6%94%BF/">秦始皇11李斯为政</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8710%E4%B8%8D%E9%9F%A6%E4%B9%8B%E6%AD%BB/">秦始皇10不韦之死</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/10/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/08%202021%E7%9A%84%E5%BC%80%E5%B1%80/">2021的开局</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/09/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8709%E8%B5%B5%E5%A7%AC%E4%B9%8B%E4%B9%B1/">秦始皇09赵姬之乱</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/08/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8708%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B0%9C/">秦始皇08生父之谜</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/07%20%E6%B8%B8%E8%A4%92%E7%A6%85%E5%B1%B1%E8%AE%B0%E2%80%94%E2%80%94%E7%8E%8B%E5%AE%89%E7%9F%B3/">褒禅山记 ——王安石</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/07/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8707%E5%BC%82%E4%BA%BA%E5%A5%87%E7%BC%98/">秦始皇07异人奇缘</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/06%20%E5%8F%B8%E6%96%87%E9%83%8E%E2%80%94%E2%80%94%E8%92%B2%E6%9D%BE%E9%BE%84/">司文郎——蒲松龄</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/06/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8706%E6%98%AD%E7%8E%8B%E7%A7%B0%E9%9C%B8/">秦始皇06昭王称霸</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8B%EF%BC%89/">秦始皇05合纵连横（下）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8705%E5%90%88%E7%BA%B5%E8%BF%9E%E6%A8%AA%EF%BC%88%E4%B8%8A%EF%BC%89/">秦始皇05合纵连横（上）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/05/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/05%20%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB%E2%80%94%E2%80%94%E7%99%BD%E5%B2%A9%E6%9D%BE/">我们需要一个什么样的大学生活——白岩松</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/04%20%E8%AF%BB%E4%B9%A6%E7%9A%84%E5%88%9D%E5%BF%83%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读书的初心——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/04/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8704%E5%AD%9D%E5%85%AC%E5%8F%98%E6%B3%95/">秦始皇04孝公变法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/03%20%E8%AF%BB%E5%8F%B2%E7%9A%84%E5%A2%83%E7%95%8C%E2%80%94%E2%80%94%E7%8E%8B%E7%AB%8B%E7%BE%A4/">读史的境界——王立群</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/03/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8703%E7%A9%86%E5%85%AC%E4%B8%9C%E6%89%A9/">秦始皇03穆公东扩</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/02%20%E9%AB%80%E8%82%89%E5%A4%8D%E7%94%9F/">髀肉复生</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/02/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8702%E8%A5%84%E5%85%AC%E7%AB%8B%E5%9B%BD/">秦始皇02襄公立国</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/01%E7%A7%A6%E5%A7%8B%E7%9A%87/%E7%A7%A6%E5%A7%8B%E7%9A%8701%E8%8D%86%E8%BD%B2%E5%88%BA%E7%A7%A6/">秦始皇01荆轲刺秦</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/05%20%E5%85%8B%E7%96%BE%E4%B9%8B%E8%B7%AF/01%20Hello-World/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/06%20%E7%9B%AE%E5%BD%95/%E7%9B%AE%E5%BD%95/">目录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/01/03%20%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AF%BE%E7%A8%8B/01%20C/Week%2000%20Programming%20in%20C%20of%20Mr.WengKai%20of%20ZjU/">Week 00 Programming in C of Mr.WengKai of ZjU</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/31/04%20%E5%8E%86%E5%8F%B2%E7%9A%84%E5%A4%A9%E7%A9%BA/%E5%8F%B2%E5%AE%B6%E4%B9%8B%E7%BB%9D%E5%94%B1%20%E5%8F%B8%E9%A9%AC%E8%BF%81%E4%B8%8E%E6%8A%A5%E4%BB%BB%E5%AE%89%E4%B9%A6/">史家之绝唱——司马迁与报任安书</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2021 XuSiyuan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>